### ISSUE TITLE
[Feature] PSR12 BooleanOperatorPlacementSniff - Add option to restrict beginning (or end of line) only

### ISSUE THREAD

**Issue by VincentLanglet** [squizlabs/PHP_CodeSniffer#2620]
In PSR12, the BooleanOperatorPlacementSniff allow both
```
if (
    $a &&
    $b
)
```
and
```
if (
    $a
    && $b
)
```

It could be great having an option like `$allowFirstOnly` to restrict only this
```
if (
    $a
    && $b
)
```

And the same way `$allowLastOnly` to restrict only this
```
if (
    $a &&
    $b
)
```

**Comment by VincentLanglet** [comment]
@gsherwood If you're interested, I can make the PR

**Comment by dereuromark** [comment]
Could this also be a single option `allowOnly` with string values `first` and `last`? Defaults to nothing/null as to allow both.
I think having two boolean ones sound a bit weird.

**Comment by gsherwood** [comment]
@VincentLanglet Yes, I'm very interested. A single sniff property would be best.

**Comment by VincentLanglet** [comment]
I'll work on it, after the fix of this issue https://github.com/squizlabs/PHP_CodeSniffer/issues/2648
If the implementation changes, there could be a lot of conflict.

**Comment by VincentLanglet** [comment]
@gsherwood I started something https://github.com/squizlabs/PHP_CodeSniffer/pull/2680

**Comment by gsherwood** [comment]
> I started something #2680

Thanks. I'm not sure if you can do this after creating the PR, but using the draft PR feature might be good for this one.
