### ISSUE TITLE
Using --config-set is breaking phpcs.phar

### ISSUE THREAD

**Issue by chestozo** [squizlabs/PHP_CodeSniffer#537]
I have created an issue in this project https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/348 but it looks like it is more an issue of `phpcs` itself.

So what happens is that after running `php phpcs.phar --config-set installed_paths /Users/chestozo/reps/wpcs` - `phpcs.phar` stops working with an error message:
```
$ php phpcs.phar
PHP Warning:  require_once(phar://phpcs.phar/CodeSniffer/CLI.php): failed to open stream: phar error: internal corruption of phar "/Users/chestozo/local/phpcs.phar" (actual filesize mismatch on file "CodeSniffer/CLI.php") in /Users/chestozo/local/phpcs.phar on line 4

Warning: require_once(phar://phpcs.phar/CodeSniffer/CLI.php): failed to open stream: phar error: internal corruption of phar "/Users/chestozo/local/phpcs.phar" (actual filesize mismatch on file "CodeSniffer/CLI.php") in /Users/chestozo/local/phpcs.phar on line 4
PHP Fatal error:  require_once(): Failed opening required 'phar://phpcs.phar/CodeSniffer/CLI.php' (include_path='.:/usr/local/Cellar/php56/5.6.7/lib/php') in /Users/chestozo/local/phpcs.phar on line 4

Fatal error: require_once(): Failed opening required 'phar://phpcs.phar/CodeSniffer/CLI.php' (include_path='.:/usr/local/Cellar/php56/5.6.7/lib/php') in /Users/chestozo/local/phpcs.phar on line 4
```

I am not sure if it is possible to fix this because I am not familiar with `.phar` files yet )

**Comment by glenscott** [comment]
I've experienced this issue too, on both Mac OS X and Ubuntu.  I worked around it by installing phpcs system-wide using composer.  That way, the --config-set option works as expected.

**Comment by gsherwood** [comment]
I've fixed this issue, but I had to pick a location for the config file to go. It was being written into the phar file itself, causing the corruption.

Now, the config file is written into the same directory as the phar file, which is what PHPCS does with a clone, or composer install.

**Comment by chestozo** [comment]
:+1: thank you )
