### ISSUE TITLE
PHPCBF failing on anonymous functions

### ISSUE THREAD

**Issue by mariovalney** [squizlabs/PHP_CodeSniffer#2484]
PHPCBF fails to fix a file if we have a anonymous function as a callback (in array_map, for example).

For example, when I remove this piece of code from my class, PHPCBF works:

```
usort( $payments, function( $payment_a, $payment_b ) {
    $date_a = strtotime( $payment_a['ReceveidDate'] );
    $date_b = strtotime( $payment_b['ReceveidDate'] );

    return $date_b - $date_a;
} );
```

**Comment by jrfnl** [comment]
Against which standard are you running PHPCS ?

**Comment by mariovalney** [comment]
Using -vv command I got:

```
PHP_CodeSniffer\Standards\Generic\Sniffs\WhiteSpace\ScopeIndentSniff (line 1343) replaced token 64 (T_CLOSE_CURLY_BRACKET) "}" => "····}"
        => Fixing file: 1/1 violations remaining [made 50 passes]...    * fixed 1 violations, starting loop 51 *
	*** Reached maximum number of loops with 1 violations left unfixed ***
```

And I forgot to test in multiple contexts... :( 

Doing it now, I found it was a problem when I remove `CloseBracketLine` from `FunctionCallSignature`:

`<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />`

I was using WPCS. But I tried to find the rules with problem until check this ruleset fails:

```
<rule ref="PEAR.Functions.FunctionCallSignature">
    <exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
</rule>

<rule ref="Generic.WhiteSpace.ScopeIndent" />
```

As I think it's not trivial just remove `CloseBracketLine`, I'm closing this issue.
Thanks for your time :smiley:
