### ISSUE TITLE
Reproducible installation method with PHAR files? 

### ISSUE THREAD

**Issue by chrissound** [squizlabs/PHP_CodeSniffer#3815]
**Describe the bug**

Not really a bug... Installation methods do not provide a reproducible installation. I am also not sure how to build the PHAR files - which would also be a possible solution.

Basically about this:
```
# Or download using wget
wget https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
wget https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar
```

These files would likely point to the latest version which could potentially breaking something in future. 

I've tried to clone down the repo and run the `bin/phpcs` file however that requires the whole project present: 

```
~/.local/docker-cicd-build-env/bin/phpcs
PHP Warning:  include_once(PHP/CodeSniffer/autoload.php): failed to open stream: No such file or directory in /root/.local/docker-cicd-build-env/bin/phpcs on line 14
```
Is there a way I can download or build a PHAR with a specific version?

**Comment by jrfnl** [comment]
> Installation methods do not provide a reproducible installation.

Well, that depends on which installation method you use, but the most common method of installation - via Composer - will allow you to "lock" to a specific version, so that should probably be your first choice.

Having said that....
* Every single release tag is published with the PHAR files available as assets: https://github.com/squizlabs/PHP_CodeSniffer/releases
* You can also use Phive to install the PHAR files, including specifying specific versions to use: https://phar.io/
* On top of that, if you are interested in testing a specific PR, you can download the PHAR file for a PR as a build artifact from the `test` workflow run for the PR.
    Example: the PHAR artifacts on this page will include the `Performance` report as per PR #3810: https://github.com/squizlabs/PHP_CodeSniffer/actions/runs/4790653815
* Lastly, the build script for creating the PHAR is included in the repo and can be run like so `php scripts/build-phar.php`.

Does that answer your question ?

**Comment by chrissound** [comment]
Thank you, that works great!
