### ISSUE TITLE
Time and Memory info not printed

### ISSUE THREAD

**Issue by llaville** [squizlabs/PHP_CodeSniffer#335]
Hello Greg,

Thanks for your major version 2.0 (stable). It's a nice Christmas gift :) 

BTW, I've noticed at least two minor errors that could be perharps fixed.

1 - When you check a data source, and it finished wiht at least a warning or an error, you got the Time / Memory line summary, but not where all finished well.

Platform : PHP 5.6.3 
PHP_CodeSniffer version 2.0.0 (stable) by Squiz (http://www.squiz.net)

Example with error : 

```
$ php phpcs.phar -p --standard=PSR2 /path/to/sources
............................................................ 60 / 61 (98%)
E

FILE: xxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 205 | ERROR | [x] The closing brace for the class must go on the next line
     |       |     after the body
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------

Time: 10.23 secs; Memory: 11.75Mb
```

Example without error : 

```
$ php phpcs.phar -p --standard=PSR2 /path/to/sources
............................................................ 60 / 61 (98%)
.
```

Will be better to have 

```
$ php phpcs.phar -p --standard=PSR2 /path/to/sources
............................................................ 60 / 61 (98%)
.
Time: 10.23 secs; Memory: 11.75Mb
```

I'll open a new report for 2nd minor issue 

Thanks in advance
Laurent
