### ISSUE TITLE
PSR2 ruleset bad warning/error for Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen

### ISSUE THREAD

**Issue by rrajkomar** [squizlabs/PHP_CodeSniffer#1330]
Tested with version 2.7.1. (Previous version used was 2.5.1 and there was no error)

I get a warning for Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen
when I have a control structure with a empty line between opening brace and first code line for body like : 

```
if ($test == 1) {

     [... lines of code ...]
}
```

But nowhere in http://www.php-fig.org/psr/psr-2/#control-structures is it specified that there should be no empty lines between the opening brace and the first line of code. 
Therefore that rule should be excluded in the PSR2 standard....

**Comment by aik099** [comment]
Sniff you mention in error message comes from `Squiz` standard. Are you sure that you're using pure `PSR-2` standard of PHP_CodeSniffer without modifications?

**Comment by rrajkomar** [comment]
Here's the line I'm using : 

`vendor/bin/phpcs --report=full  --standard=PSR2 --extensions=php --ignore=bootstrap.php,vendor/* .`

**Comment by gsherwood** [comment]
Maybe, but I don't know. The examples in PSR2 need to be used to infer many rules, and they all clearly have no blank lines before or after a control structure body. I don't think they intended to allow any number of blank lines at the start of a control structure, which is what this change would allow.

**Comment by rrajkomar** [comment]
That's precisely the idea : since htere's no clear rule about this I'd suggest allowing for one empty line.

Allowing more would be useless since the only reason to have an empty line is to increase readability and one empty line is quite sufficient for this

**Comment by gsherwood** [comment]
> Allowing more would be useless since the only reason to have an empty line is to increase readability and one empty line is quite sufficient for this

It doesn't work like that. Either the sniff enforces that there should be no empty lines because of how the examples are written, or it doesn't enforce anything and developers can do whatever they want.

The problem with PSR-2 is that is explicitly asks for the sample code blocks to be used is various places. For control structures, each section states something like "An if structure looks like the following. Note the placement of parentheses, spaces, and braces", which is asking the developer to look at the example code block and ensure their code looks the same.

That's what PHPCS is trying to do in this case. With respect to the placement of the opening brace, it is one space after the closing parenthesis and on the line directly before the code body.

**Comment by rrajkomar** [comment]
Hello,
I get what you're saying and admit that the code samples on the PSR 2 pages are matching the current way the rule is enforced but I'm still convinced this ought to be rethought (although that's not this project's fault) : 
such a rule could lead to very hard to read code when multiple conditionnal statements are following each other and/or if the conditional statement body is very long.

That being said I'll add the workaround I've foudn in the meantime to exclude that rule from my phpcs checks.

Thanks anyway

**Comment by rrajkomar** [comment]
I reopened this issue as there is currently a discussion ont he topic on the PHP FIG google group.

It was also pointed out that there's a special section in the PSR-2 allowing to add blank lines for readability concerns :
["Blank lines MAY be added to improve readability and to indicate related blocks of code."](http://www.php-fig.org/psr/psr-2/#lines)

So all in all I still believe empty lines should not be prohibited at the beginning of control structures

**Comment by gsherwood** [comment]
I posted this on the mailing list, but putting it here as well because I'm going to close this issue. I will look at it again if the PHP-FIG approves some errata for PSR-2, but I don't want to relax this rule given how many projects rely on it.

-----------------

There is an extra bit of information I wanted to share about this.

I use PHPCS to analyse a number of PHP projects and determine what the common coding standards are in the PHP community: https://squizlabs.github.io/PHP_CodeSniffer/analysis/

I add a new metric today to check the number of blank lines at the top and bottom of control structures just to see how much variation there is. I don't have all the historical data, but the results for blank lines at the start of control structures are here: https://squizlabs.github.io/PHP_CodeSniffer/analysis/#blank-lines-at-start-of-control-structure

Summary:
Checked 537,792 control structures in 193 projects
All 193 projects prefer no blank lines at the top
The lowest percentage was 77% of control structures with no blank lines, but most are 90-100%
1.02% of all control structures used 1 blank line at the top
98.98% of all control structures used 0 blank lines at the top

This obviously isn't data covering all PHP projects, but it covers most of the popular ones that are using PSR-2 and that are accepting contributions from people. These projects obviously have a rule that no blank lines should be at the top of control structures and are expecting that their coding standard enforces it.

I don't think it would be wise to change the way PHP_CodeSniffer enforces blank lines at the top of control structures without a piece of PSR-2 errata making it official.

**Comment by KorvinSzanto** [comment]
@gsherwood This is certainly your prerogative and I don't want to come in here and tell you what to do and how to do it. What I'm hearing is that there are two things here. 

1. PSR-2 
2. Independent survey results not based on PSR-2

I think both of these are fair to have in a code style fixing library. However, I'd say if you are ONLY wanting PSR2, it'd be best to follow what the PSR *says* and not base the rules on what other PSR-2 implementers *do*. If you're waiting for errata in PSR-2 that clarifies this, I don't think it will happen because this is not unclear in PSR-2 as @rrajkomar has pointed out.

That said if you feel this IS unclear, I'd appreciate you reading through PSR-12 and reporting what in there is currently unclear so that we can preempt this issue and make sure that this doesn't happen in the future.
