### ISSUE TITLE
Using global composer vendor autoload breaks PHP lowercase built-in function sniff

### ISSUE THREAD

**Issue by michaelbutler** [squizlabs/PHP_CodeSniffer#1005]
Hey, interesting bug due to this commit: https://github.com/squizlabs/PHP_CodeSniffer/commit/0ade7697cf4a982c08f96957e2fa8a08da140c71

A project I'm working on uses composer autoload features that let's us put in "functions_include.php" into the global space. For a public example of this see `guzzlehttp/psr7/src/functions_include.php` in the Guzzle project --> `https://github.com/guzzle/guzzle/blob/master/src/functions.php`.

It just so happens that they (Guzzle) are defining global functions in all lowercase so it won't break. However we have legacy custom functions that *do* have uppercase naming, thus when the PHP lowercase function sniff runs it does `if (function_exists($name)) { ... warn ... }` because it thinks only PHP functions are available but in reality all of the global functions included by composer vendor autoload features are available.

I think the more reliable way to fix this is to just have a hard-coded array of all PHP function built-ins for the Squiz.PHP.LowercasePHPFunctions.CallUppercase Sniff. There should only be a couple hundred even if you include the most common extensions like mysql and zip libs.

PHPCS code comment is this:

```
        // Make sure it is an inbuilt PHP function.
        // PHP_CodeSniffer doesn't include/require any files, so no
        // user defined global functions can exist, except for
        // PHP_CodeSniffer ones.
        $content = $tokens[$stackPtr]['content'];
        if (function_exists($content) === false) {
            return;
        }
```

It's no longer true that:

> no user defined global functions can exist

**Comment by gsherwood** [comment]
I'm not going to include a big list of every function, but maybe get_defined_functions() can provide what is needed for this.

**Comment by michaelbutler** [comment]
Yes, exactly right. I realized that just a little later. I could submit a
small pr for this.

**Comment by gsherwood** [comment]
> I could submit a small pr for this.

If you have the time, that would be really helpful.

**Comment by michaelbutler** [comment]
Opened https://github.com/squizlabs/PHP_CodeSniffer/pull/1006 for a fix.

**Comment by gsherwood** [comment]
Forgot to close this when merging the PR. Thanks again.
