### ISSUE TITLE
Enable ObjectOperatorIndentSniff to support some more cases

### ISSUE THREAD

**Issue by stronk7** [squizlabs/PHP_CodeSniffer#2009]
We are using the `ObjectOperatorIndent` sniff together with `ObjectOperatorSpacing` (excluding `Before`) to have our fluent chains under control.

And it works great controlling the indentation on "object" cases. But is missing some other cases, when the fluent is applied to global scope code, or static methods, or just instantiated classes. Some examples where the Sniff, right now, does not operate:

```
get_object()->one()
  ->two()
      ->three();

someclass::one()
  ->two()
      ->three();

(new someclass())->one()
  ->two()
      ->three();
```

All the (6) cases above should fail (2 or 6 char indentations) and they do not.

For the records, I've tried some quick patches like this:

```
index e82790d..a34dbb1 100644
--- a/pear/PHP/CodeSniffer/Standards/PEAR/Sniffs/WhiteSpace/ObjectOperatorIndentSniff.php
+++ b/pear/PHP/CodeSniffer/Standards/PEAR/Sniffs/WhiteSpace/ObjectOperatorIndentSniff.php
@@ -64,7 +64,9 @@ class PEAR_Sniffs_WhiteSpace_ObjectOperatorIndentSniff implements PHP_CodeSniffe
 
         // Make sure this is the first object operator in a chain of them.
         $varToken = $phpcsFile->findPrevious(T_WHITESPACE, ($stackPtr - 1), null, true);
-        if ($varToken === false || $tokens[$varToken]['code'] !== T_VARIABLE) {
+        if ($varToken === false || (
+                $tokens[$varToken]['code'] !== T_VARIABLE &&
+                $tokens[$varToken]['code'] !== T_CLOSE_PARENTHESIS)) {
             return;
         }
```

And, while it enables the detection of the cases above, surely it also leads to some false positives (current phpcs tests fail with that patch applied), so the idea would need more elaboration. 

Just creating this for reference within our project and/or further discussion.

Ciao :-)

**Comment by gsherwood** [comment]
I've committed a change to pick up the type of chained calls that you've posted. This will be included in the 3.3.0 release. If you have a chance to test the code, please let me know how it goes.

I'll leave this in Awaiting Feedback for a little while in case you or others have time to test a bit more.

**Comment by gsherwood** [comment]
Thanks
