### ISSUE TITLE
PHPCS cannot be set to PSR2 by default

### ISSUE THREAD

**Issue by oxblue-rbollig** [squizlabs/PHP_CodeSniffer#2338]
I'm trying to set up PHPCS to run with PSR2 by default instead of having to specify it on each run.

I set the default with phpcs --config-set standard PSR2 When I check the configuration, it appears to be set:
```
$ phpcs --config-show
Using config file: /usr/bin/CodeSniffer.conf

standard: PSR2
```
When I actually run it on files, it runs as PEAR:
```
$ phpcs -v transarray.php 
Registering sniffs in the PEAR standard... DONE (28 sniffs registered)
Creating file list... DONE (1 files in queue)
Changing into directory /root
Processing transarray.php [PHP => 136 tokens in 26 lines]... DONE in 2ms  (11 errors, 0 warnings)
```

If I run phpcs --standard=PSR2 ... it works correctly, but I would rather not have to include that every single time I run it.

The code errors reported match the standards in use.

`
$ phpcs --version
PHP_CodeSniffer version 3.4.0 (stable) by Squiz (http://www.squiz.net)
`

**Comment by gsherwood** [comment]
This is working fine for me.

Are you sure there isn't a phpcs.xml file in your current directory that might be overriding settings?

**Comment by oxblue-rbollig** [comment]
![image](https://user-images.githubusercontent.com/22841001/51050497-ff139400-159e-11e9-8bc5-4139cc15d62d.png)

This gets more interesting. I tried using different installation methods. 

On the left, I installed by cloning the repo, cd PHP_CodeSniffer, setting the config and running it.  
On the right, I installed with wget.

I set PSR2 in the configuration for both and ran them.

In the repo (left), the first line says it is using PHP_CodeSniffer standard, in the one on the right the first line says it is using PEAR standard.  The version numbers are also off by 0.0.1, so I think something changed recently with this.

**Comment by oxblue-rbollig** [comment]
Bisecting, it looks like this feature has never worked correctly.

**Comment by jrfnl** [comment]
@oxblue-rbollig Well, from what I can see in the screenshots, I can explain the difference: you are running PHPCS from different directories.

PHPCS determines the ruleset to use in this way:
* If a `--standard=...` is present on the command-line, it will use that.
* If not, it will look in the current directory for a ruleset file using any of the following names (in order): `.phpcs.xml`, `phpcs.xml`, `.phpcs.xml.dist`, `phpcs.xml.dist`.
* If not found, it will traverse up the directory tree to try & find one of those files in directories above.
* If not, it will use the default as set in a `CodeSniffer.conf` file.
* If no default was set, it will use the `PEAR` standard.

In the screen on the left, you are running from the `PHP_Codesniffer` directory which contains a `phpcs.xml.dist` file for the PHPCS native CS checks, so logically, that file is picked up on and the `CodeSniffer.conf` file is not checked.

So, no, there haven't been any recent changes which cause this difference in behaviour. The difference is purely caused by the directory from which you are calling PHPCS.

**Comment by oxblue-rbollig** [comment]
I would be super happy if I'm just misunderstanding or using it wrong.

But I'm running `phpcs --show-config` from the same directory, and it shows PSR2... so why does it show one standard in the configuration but then use another to actually sniff.

Oh, I didn't mention this in the screen shots, but they are two, separate, fresh containers.

**Comment by oxblue-rbollig** [comment]
![image](https://user-images.githubusercontent.com/22841001/51053689-55390500-15a8-11e9-9ce8-a15543d8299d.png)
I removed the phpcs.xml.dist file and ran them again.  Same results.  CodeSniffer.conf shows PSR2 as the standard, which I assume is where `--config-show` gets it from.

I don't see any of these files traversing up directories.  I also don't see them on the container diff.

**Comment by oxblue-rbollig** [comment]
Continuing to dig into this... It does work if I create a phpcs.xml file such as:
```<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PSR2" xsi:noNamespaceSchemaLocation="../../../phpcs.xsd">
    <description>The PSR-2 coding standard.</description>
    <arg name="tab-width" value="4"/>
    <rule ref="PSR1"/>
    <rule ref="PSR2"/>
</ruleset>
```
So, though the CodeSniffer.conf doesn't seem to take effect, I'm in business and this seems to be a viable workaround for most cases.

...

As a side note, I did try adding some breaking code to CodeSniffer.conf and it does actually break the program on run... so something is calling that code even if it doesn't appear to be using the settings.

You can also set config variables that don't exist, so it appears to not validate.  An example is:

```root@bffa229e78ad:/# ./phpcs --config-set smurf brainy
Using config file: //CodeSniffer.conf

Config value "smurf" added successfully
root@bffa229e78ad:/# cat CodeSniffer.conf 
<?php
 $phpCodeSnifferConfig = array (
  'standard' => 'PSR2',
  'smurf' => 'brainy',
)
?>root@bffa229e78ad:/# 
```
I think I spelled everything as expected and tried some different forms (PSR2, psr2, etc.) but as a note to others who might run into this same issue... make sure you spell everything correctly.

**Comment by jrfnl** [comment]
> You can also set config variables that don't exist, so it appears to not validate.

Not having any particular validation for setting config values is on purpose. This is to allow external standards to support additional arbitrary config settings.

However, PHPCS itself only looks at particular keys and validates those on use. All other keys in the array are just disregarded.
If implemented correctly, external standards using config settings do the same.

**Comment by oxblue-rbollig** [comment]
Okay, that makes sense.

Found the problem (or rather, someone on Stack Overflow pointed it out.)  

It should be `phpcs --config-set=**default_**standard` according to the documentation.  Setting it correctly makes it work correctly.

Sorry for the fire drill. A little embarrassing since the error is in my first post, but I guess it is subtle given how many people have looked at it and didn't notice it.

Hope this helps the next person.

**Comment by gsherwood** [comment]
Sorry for not catching that. I'm glad you worked it out in the end.
