### ISSUE TITLE
Incorrect checking for PHP7 return types on multi-line function declarations

### ISSUE THREAD

**Issue by xFeliXx** [squizlabs/PHP_CodeSniffer#2579]
Looks like this issue is not fixed: https://github.com/squizlabs/PHP_CodeSniffer/issues/781

```
protected function buildSelectForFinds(
    array $whereFields = [],
    array $order = [],
    ?int $limit = null
): \PDOStatement {
```
phpcs: There must be a single space between the closing parenthesis and the opening brace of a multi-line function declaration; found 0 spaces

**Comment by gsherwood** [comment]
Your sample code does not produce that error for me, so I need some more information to see the problem.

What is the actual block of sample code you are using? What standard are you using? What PHPCS version are you using?

**Comment by xFeliXx** [comment]
Sorry, my bad, I was using old version of codesniffer. Updated with composer and the issue is gone.
