### ISSUE TITLE
PHP return type is wrongly detected as a constant

### ISSUE THREAD

**Issue by bancer** [squizlabs/PHP_CodeSniffer#1995]
Code:
`private function __myFunction(int $param1, int $param2, array $param3) : bool {`

Error:
```
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 116 | ERROR | Constants must be uppercase; expected BOOL but found bool
--------------------------------------------------------------------------------
```
PHP 7.1.16
PHPCS 1.5.6

**Comment by bancer** [comment]
We use CakePHP 2.10.9 and [CakePHP Code Sniffer](https://github.com/cakephp/cakephp-codesniffer) 1.0.2  The higher versions of PHPCS are not supported :(.

**Comment by gsherwood** [comment]
> The higher versions of PHPCS are not supported :(

I'm sorry, but there isn't anything I can do then. The versions of PHPCS are so different that you would have a really hard time trying to even back-port any tokenizing code from version 2 or 3.
