### ISSUE TITLE
Ensure ENT_QUOTES is always provided to html_entity_decode

### ISSUE THREAD

**Issue by ghnp5** [squizlabs/PHP_CodeSniffer#3301]
Hello,

Would it be possible to create a rule to ensure an argument is always present on some functions?

What I'm trying to accomplish is to ensure `ENT_QUOTES` is always provided to `html_entity_decode`.

```
html_entity_decode($string, ENT_QUOTES);
```

Just not sure what would be the best way to approach this - whether with some rule that can work for any function, or some rule that specifically targets `html_entity_decode` and `htmlentities`..?

Thank you very much.

**Comment by gsherwood** [comment]
Very similar to your other question in #3300, although this one is probably a bit easier. While you could create a generic sniff that accepts a function name, required argument, argument position etc, it's probably better to start with just a sniff looking for a function called `html_entity_decode` or `htmlentities` and then looking for the argument you want. You'd need to parse the argument list and values to make sure the right flag has been passed.

I'm also closing this one as it's also not a sniff that would be included in the core. You may want to use the Github Discussions feature in the future if you want to discuss custom sniffs like this as they can remain open forever.
