### ISSUE TITLE
phpcbf not able to process fixable errors 

### ISSUE THREAD

**Issue by shemayas** [squizlabs/PHP_CodeSniffer#1518]
Hi,
I created a a custom ruleset based on an existing on:
file: ruleset.xml
```
<?xml version="1.0"?>
<ruleset name="Custom">
    <description>Based on Ecg Magento standards with some addition</description>
    <rule ref="Ecg"/>
    <rule ref="Generic.Functions"/>
    <rule ref="PEAR.Functions"/>
</ruleset>
```

I run phpcs with the standard as so:

`phpcs app/code/local/Vendor/Module/Block/Adminhtml/Grid.php --standard="../../code-sniffer/ruleset.xml"`

And I get 28 fixable errors:
![image](https://user-images.githubusercontent.com/11064714/27273012-c0232ab6-54d5-11e7-84f3-2abdf3808fdb.png)

But when I run phpcbf:
`phpcbf app/code/local/Vendor/Module/Block/Adminhtml/Grid.php --standard="../../code-sniffer/ruleset.xml"`
It says it hasn't any errors to fix:

> Processing Grid.php [PHP => 1233 tokens in 182 lines]... DONE in 34ms (28 fixable violations)
>         => Fixing file: 18/28 violations remaining [made 50 passes]... ERROR in 1.8 secs
> No fixable errors were found

What did I miss?

Thank you

**Comment by jrfnl** [comment]
That indicates there is a conflict between two different fixers.

Run `phpcs app/code/local/Vendor/Module/Block/Adminhtml/Grid.php --standard="../../code-sniffer/ruleset.xml --report-diff --vv` to see which sniffs are causing the conflict.

The report you'll see is very long, but the info you need is towards the end.

**Comment by gsherwood** [comment]
It actually says that there was an error fixing the `Grid.php` file, which normally occurs when a fixer encounters code it can't handle, or when multiple fixes are conflicting with each other (i.e., one is changing the code and the other is changing it back).

In this case, it's probably a conflict because you've included all sniffs in the `Generic.Functions` category, which includes two conflicting sniffs that try and enforce opening brace placement differently.

I'm not sure exactly what checks your trying to implement, but it is generally better to include individual sniffs from Generic and ensure they are not going to conflict with other rules you have selected.

**Comment by shemayas** [comment]
@jrfnl @gsherwood You were very right, I had a conflict with the brace placement.

Thank you very much for the fast answering!

**Comment by gsherwood** [comment]
No problem. Glad you sorted it out.
