### ISSUE TITLE
PSR-2 multiline array indentation missing

### ISSUE THREAD

**Issue by bartfeenstra** [squizlabs/PHP_CodeSniffer#1235]
Given the following snippet of code, run through `phpcs` or `phpcbf` (2.7.1) using the `PSR2` standard, nothing happens, while PSR-2 prescribes four spaces for every indentation level. Is this a bug, do I misinterpret PSR-2, or is this violation indeed not found, but for a good reason?
```
<?php
$array = [
'foo' => 'bar',
];

**Comment by gsherwood** [comment]
PSR-2 doesn't define how arrays should be indented, or if they should even be indented at all, so PHPCS can't enforce any rules in this area.

When I have asked about arrays in other areas of the standard, the response was to treat them like a single object, and ignore them. So many PHPCS checks for PSR-2 actually skip right over arrays and don't do any checking inside them either.

So this isn't a bug, and it's also not something I can add to PHPCS because PSR-2 doesn't define an array formatting standard.
