### ISSUE TITLE
Add ignoreNewlines option to Squiz.Strings.ConcatenationSpacing sniff

### ISSUE THREAD

**Issue by Pittiplatsch** [squizlabs/PHP_CodeSniffer#511]
```
$a = 1+2;
$a = 1.2;
```
For the first assignment, missing spaces are announced, whilst the second assignment illegally passes.

IMO `T_STRING_CONCAT` token must be checked as well.

**Comment by aik099** [comment]
Because there is dedicated sniff for that.

**Comment by Pittiplatsch** [comment]
Thx for the hint :-) Didn't even think of the possibility for a separate sniff.
However, `Squiz.Strings.ConcatenationSpacing` doesn't work for me: Configuring exactly one space correctly lets the following pass:
`$a = '1' . '2';`
but fails on:
```
$a = 'very'
    . 'long'
    . generateSomeEvenLongerTextSnippet()
    . '!';
```
because of the newlines :-(

**Comment by aik099** [comment]
Yes, new lines is another topic I'm afraid. The `Squiz.WhiteSpace.OperatorSpacing` also had problems with new lines with the help of @gsherwood we're able to allow him skip validation in such case.

I've developed my own sniff for string concatenation validation/fixing for that reason: https://github.com/aik099/CodingStandard/blob/master/CodingStandard/Sniffs/Strings/ConcatenationSpacingSniff.php

**Comment by Pittiplatsch** [comment]
Just stumbled upon https://github.com/squizlabs/PHP_CodeSniffer/commit/bfbdc6a14bc643ab3d2d95e5d7228be8872f0e37 as a follow-up on #348 which claims to fix the newline issue for `Squiz.WhiteSpace.OperatorSpacing`.

@gsherwood Could you please apply that fix to `Squiz.Strings.ConcatenationSpacing` (and maybe other similar sniffs) as well? Maybe even to #460 as well :smile:

**Comment by gsherwood** [comment]
I've added the `ignoreNewlines` option to the sniff. Like the other one, it doesn't care where you place the concat operators, so you'd need to write a custom sniff if you want them (for example) aligned.

**Comment by Pittiplatsch** [comment]
Thank you a lot :smile:
