### ISSUE TITLE
Configurable Key/Value Indentation in Squiz.Arrays.ArrayDeclaration

### ISSUE THREAD

**Issue by JASchilz** [squizlabs/PHP_CodeSniffer#815]
The squiz standard requires a single space indent when declaring a multi-line array. Eg:

```
$myArray = 
    [
     $firstElement,
     $secondElement,
    ];
```

I propose to write a pull request for making this value configurable. Eg, set expected indentation to 4 and allow:

```
$myArray = 
    [
        $firstElement,
        $secondElement,
    ];
```

If this change is agreeable, are there other values in this file which should also be made configurable for consistency?

**Comment by aik099** [comment]
That's what Squiz standard does. It's not an option in that standard to configure indentation. The only configurable sniffs are usually in Generic standard.

**Comment by JASchilz** [comment]
Acknowledged: the Squiz standard requires single space indentation for array keys/values and this is not configurable in the sniff. To clarify, I'm proposing to write a pull request to make this option configurable. I appreciate the rigor of the standard and I'd prefer to help amend it with configurability than to maintain my own copy.

**Comment by gsherwood** [comment]
There is no point making modifications to this sniff. The only reason people ask for it is because it is the only sniff that actually checks array formats, but the formatting is bespoke and annoying.

Setting the indent to 4 spaces wont help you because it would want it indented to exactly 4 spaces after the open array token. What you (and the majority of developers, including me) probably want is to have content indented to the next tab stop (based on your indent rules) no matter how many spaces that actually is. This lets you easily indent arrays by just tabbing as normal.

What I want to do is write a set of new array sniffs in the Generic standard to enforce a few key concepts. You can then use as many or as few as you want in a custom standard. The ones I am planning are:
- comma after all array values
- indent values to next tab stop
- align `=>` in key/value pairs

Then I'll probably change the existing Squiz sniff to remove a lot of checks, or remove the sniff entirely if the job can be done with other sniffs.

**Comment by gsherwood** [comment]
I'm going to close this in favour of the original request: #582

**Comment by JASchilz** [comment]
Roger. Thank you.
