### ISSUE TITLE
Incorrect indentation of breaking statement in switch declaration

### ISSUE THREAD

**Issue by ETNyx** [squizlabs/PHP_CodeSniffer#646]
Im not an expert in coding standard, but I believe there is a bug in indentation of breaking statement in switch declaration.
Testing code:
```
<?php

switch ($aa) {
    case 'aa':
        die();
    break;

    default:
        echo 'default';
    break;
}
```

```
php phpcs.phar --standard=Squiz test.php -s                                                                                   :(

FILE: /home/etnyx/www/test.lc/www/test.php
----------------------------------------------------------------------
FOUND 3 ERRORS AND 1 WARNING AFFECTING 3 LINES
----------------------------------------------------------------------
 1 | ERROR   | [ ] Missing file doc comment
   |         |     (Squiz.Commenting.FileComment.Missing)
 5 | ERROR   | [x] Case breaking statement must be indented 4 spaces from
   |         |     SWITCH keyword
   |         |     (Squiz.ControlStructures.SwitchDeclaration.BreakIndent)
 5 | ERROR   | [x] Case breaking statements must be followed by a single
   |         |     blank line
   |         |     (Squiz.ControlStructures.SwitchDeclaration.SpacingAfterBreak)
 6 | WARNING | [ ] Code after EXIT statement cannot be executed
   |         |     (Squiz.PHP.NonExecutableCode.Unreachable)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
```
Almost the same code will pass (except missing doc,...), just replace `die();` to `echo 'Hellow world';`. As it seems phpcs determine `die()` (also `exit;`) as breaking statement for case.

Additional info:
```
php phpcs.phar --version                                                                                                      :(
PHP_CodeSniffer version 2.3.3 (stable) by Squiz (http://www.squiz.net)
```

**Comment by gsherwood** [comment]
Yes, `die()` and `exit()` are both valid breaking statements for a case block. The `break` statement you have is actually unreachable code and should be removed.

If you want a break statement even though it is unreachable, you'd have to write a custom sniff that enforces the use of `break` even when not needed.

Does that all make sense?

**Comment by ETNyx** [comment]
Yes, thank you for your explanation. Every day we learn something.

**Comment by gsherwood** [comment]
No problem. Thanks for getting back to me.
