### ISSUE TITLE
[Feature request] Identify mis-formatted variable names

### ISSUE THREAD

**Issue by skyzyx** [squizlabs/PHP_CodeSniffer#1228]
I would like to see a feature which can identify variable names written in one format (e.g., snake_case) to another format (camelCase).

This is a regex that I was able to use locally to identify snake_case variables in my project.

```
\$(this->)?([0-9a-z]+(_[0-9a-z]*)+)
```

**Comment by aik099** [comment]
I think built-in sniff exists, that among other stuff checks that variable names (including class property names) are named in camelCase.

In my own standard I've changed that sniff to ensure, that class properties stay camelCase, but all other variables (including method parameters) are in snake case: https://github.com/aik099/CodingStandard/blob/master/CodingStandard/Sniffs/NamingConventions/ValidVariableNameSniff.php

Not sure if using regexp (as you've suggested) would be good for performance, because can easily check for snake case just by seeing if all name is lowercase regardless of `_` usage.

**Comment by gsherwood** [comment]
You could try the Squiz.NamingConventions.ValidVariableName sniff, which will give an error like this `Variable "foo_bar" is not in valid camel caps format`.

**Comment by gsherwood** [comment]
Closing due to lack of feedback. If the existing sniff doesn't work for your use case, please outline it a bit more.

**Comment by TomasVotruba** [comment]
In case anyone still needs it, I've made a Rector rule that handles it:
https://github.com/rectorphp/rector/pull/3415
