### ISSUE TITLE
Endless loop when sniffing a PHP file with a git merge conflict inside a function

### ISSUE THREAD

**Issue by IanCaunce** [squizlabs/PHP_CodeSniffer#928]
I have noticed that if a php file is sniffed which contains a merge conflict inside a function it will result in an endless loop.

Example:
```
<?php

    function test()
    {
        $arr = array(
            'a' => 'a'
<<<<<<< HEAD
            'b' => 'b'
=======
            'c' => 'c'
>>>>>>> master
        );
    }
```

This will result in an endless loop when running the following command:
`phpcs --report=checkstyle --standard=PSR2 ./test.php`

The console will spit out the following endlessly:
```
PHP Notice: Undefined offset: 1014 in /home/user/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Tokenizers/PHP.php on line 553
PHP Notice: Undefined offset: 1180 in /home/user/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Tokenizers/PHP.php on line 1000
PHP Notice: Undefined offset: 1181 in /home/user/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Tokenizers/PHP.php on line 1000
PHP Notice: Undefined offset: 1182 in /home/user/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Tokenizers/PHP.php on line 1000
PHP Notice: Undefined offset: 1183 in /home/user/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Tokenizers/PHP.php on line 1000
```

I have noticed this happening on other occasions with different invalid php but unfortunately I don't have any examples on hand. I am using version 2.5.1

**Comment by gsherwood** [comment]
The endless loop is already fixed in master, but there are still a couple of undefined offset errors that I'll track down and fix.

**Comment by gsherwood** [comment]
No error are thrown any more. PHP detects `<<<HEAD` as a `T_START_HEREDOC` token, but I now convert that to `T_STRING` if no closer is found, which will stop these errors and any sniffs looking for here/nowdocs.

**Comment by IanCaunce** [comment]
Awesome thanks for fixing the issue.
