### ISSUE TITLE
Undefined index: bracket_closer filling up my error log

### ISSUE THREAD

**Issue by patrickconroy** [squizlabs/PHP_CodeSniffer#803]
Hello. I noticed that when using MAMP and phpcs my error log fills up pretty quickly (1GB every hour). I'm honestly not sure if this is a misconfiguration with the PHP inside MAMP or on the CS end but seems like the error could be fixed on your end.

Running this:
```
/Applications/MAMP/bin/php/php5.6.10/bin/php /Users/pconroy/.composer/vendor/squizlabs/php_codesniffer/scripts/phpcs --report=checkstyle file.php
```

Yields hundreds of thousands of these guys:
```
[04-Dec-2015 17:55:27 Europe/Berlin] PHP Notice:  Undefined index: bracket_closer in /Users/pconroy/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/Squiz/Sniffs/PHP/NonExecutableCodeSniff.php on line 230
```

Should I make a PR with an isset on that? Or is this something that MAMP should take a look at?

Thanks,
Patrick

**Comment by aik099** [comment]
Please also:

* provide file code, that checking results in mentioned notices
* used version of PHP_CodeSniffer
* PHP version

Try reproducing on `master` branch of PHP_CodeSniffer to see if it maybe already fixed.

**Comment by patrickconroy** [comment]
Sure, file contents below. It has an obvious error in it.
```
<?php
function galleryImg($id) {
  return $this->Html->link(
    $this->Html->image('2010/gallery/'.jpg'),
    '/img/2010/gallery/01.jpg',
    ['escape' => false, 'target' => '_blank']
  );
}
```

From my composer.lock:
```
"name": "squizlabs/php_codesniffer",
"version": "2.3.3"
```

PHP version 5.6.10.

**Comment by patrickconroy** [comment]
And for the record I don't use 2 spaces (I'm not crazy), this is just from an old file I was editing. I was updating the array syntax to follow CakePHP's CS and accidentally messed up the `'2010/gallery/'.jpg'` path. When I did that, a phpcs process was created that made the countless errors logged to my file and phpcs got stuck there, it never gave me an output.

**Comment by patrickconroy** [comment]
Sorry yeah, updating to 2.4.0 seems to have fixed it. Sorry to waste your time. I thought I did that but apparently didn't.
