### ISSUE TITLE
Multiple excludes not working via CLI

### ISSUE THREAD

**Issue by austinwbest** [squizlabs/PHP_CodeSniffer#3463]
**Describe the bug**
 This works
```
--exclude=Generic.Files.LineLength
```

 This does not work
```
--exclude=Generic.Files.LineLength,Generic.Files.LineEndings,Internal.LineEndings.Mixed
```

I did some google searching and did find where it wasn't supported in older versions but i dont think that is the issue. I tried doing it like reports are when doing multiple with 

```
--exclude-Generic.Files.LineLength
--exclude-Generic.Files.LineEndings
```
But that also throws an error

I also tried to exclude `PSR1.Files.SideEffects.FoundWithSymbols` because it shows in the source summary but then it throws an error saying that it isn't a valid sniff. If it isn't valid then why is it in the report?

Other than this exclude stuff (might be my ignorance there) everything else seems to be working great, great job on the project!

**Code sample**
N/A

**Custom ruleset**
None..

**Versions (please complete the following information):**
 - OS: Ubuntu
 - PHP: 7.0
 - PHPCS: 3.6.1
 - Standard: PSR12

**Comment by austinwbest** [comment]
No matter, moved everything to a config xml file and it works as needed.
