### ISSUE TITLE
PEAR.ControlStructures.MultiLineCondition.CloseBracketNewLine not detected if preceded by multiline function call

### ISSUE THREAD

**Issue by nkovacs** [squizlabs/PHP_CodeSniffer#1135]
PEAR.ControlStructures.MultiLineCondition.CloseBracketNewLine is detected here:

```
<?php

if ($a
    && foo('a', 'b')) {
    echo 'bar';
}
```

but not here:

```
<?php

if ($a
    && foo(
        'a',
        'b'
    )) {
    echo 'bar';
}
```

PHP_CodeSniffer version 2.6.2

**Comment by gsherwood** [comment]
I've added a fix for this. Thanks for reporting the bug.
