### ISSUE TITLE
Indentation false positive when closure containing nested IF conditions used as function argument

### ISSUE THREAD

**Issue by MartynasJanu** [squizlabs/PHP_CodeSniffer#2450]
```        
foo('bar', function () {
    if ($conditionA &&
        $conditionB
    ) {
        if ($conditionC) {
            $a = 1;
        }
    }
});
```

After the merge of #2414 solution, the code above started generating the following errors from Generic.WhiteSpace.ScopeIndent:
`5 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 8`
`7 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 8`

**Comment by SammyK** [comment]
It's also failing for us with the following report:

```
FILE: ...race-php/src/DDTrace/Integrations/Symfony/SymfonyIntegration.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
 50 | ERROR | [x] Line indented incorrectly; expected 12 spaces,
    |       |     found 16
    |       |     (Generic.WhiteSpace.ScopeIndent.IncorrectExact)
 52 | ERROR | [x] Line indented incorrectly; expected 12 spaces,
    |       |     found 16
    |       |     (Generic.WhiteSpace.ScopeIndent.IncorrectExact)
 54 | ERROR | [x] Line indented incorrectly; expected 12 spaces,
    |       |     found 16
    |       |     (Generic.WhiteSpace.ScopeIndent.IncorrectExact)
 59 | ERROR | [x] Line indented incorrectly; expected 12 spaces,
    |       |     found 16
    |       |     (Generic.WhiteSpace.ScopeIndent.IncorrectExact)
 61 | ERROR | [x] Line indented incorrectly; expected 12 spaces,
    |       |     found 16
    |       |     (Generic.WhiteSpace.ScopeIndent.IncorrectExact)
 69 | ERROR | [x] Line indented incorrectly; expected 12 spaces,
    |       |     found 16
    |       |     (Generic.WhiteSpace.ScopeIndent.IncorrectExact)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 6 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------

Time: 1.61 secs; Memory: 12MB
```

Here are [the lines in question](https://github.com/DataDog/dd-trace-php/blob/00b2eba4e396aa5df192b11a4748731cfdb6b4b7/src/DDTrace/Integrations/Symfony/SymfonyIntegration.php#L50). These tests passed when running version `3.4.0` but fail with version `3.4.1`.

**Comment by gsherwood** [comment]
Debugged this a bit and found it is not related to the change in #2414 , which is also unreleased.

**Comment by gsherwood** [comment]
This was actually caused by the fix for #2396

**Comment by gsherwood** [comment]
I've committed a fix for this and tested with the code linked in the comments. Thanks for submitting so much to test - made it much easier to fix. This will be in 3.4.2, which I'll try and release quite soon.

**Comment by SammyK** [comment]
Wow - that was fast! Thanks so much @gsherwood! :)
