### ISSUE TITLE
PSR12 file with code comments results in memory error

### ISSUE THREAD

**Issue by phh** [squizlabs/PHP_CodeSniffer#2718]
I hit the memory limit when running phpcs with a file containing commented out code:

**test.php**
```
<?php
declare(strict_types=1);

// Route::get(function () {
// });
```

When running:
`./vendor/bin/phpcs --standard=PSR12 test.php`

Gives this error:
```
PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 67108872 bytes) in .../vendor/squizlabs/php_codesniffer/src/Standards/PSR12/Sniffs/Files/FileHeaderSniff.php on line 110

Fatal error: Allowed memory size of 536870912 bytes exhausted (tried to allocate 67108872 bytes) in .../vendor/squizlabs/php_codesniffer/src/Standards/PSR12/Sniffs/Files/FileHeaderSniff.php on line 110
```

However, running with PSR2 it's working just fine.

Running version `PHP_CodeSniffer version 3.5.2 (stable) by Squiz (http://www.squiz.net)`

**Comment by gsherwood** [comment]
Thanks for reporting this, although it is a duplicate of #2676 , which is fixed in master and will be in the 3.5.3 release.
