### ISSUE TITLE
Add documentation for JSON report

### ISSUE THREAD

**Issue by grappler** [squizlabs/PHP_CodeSniffer#1353]
PHP_CodeSniffer can output a JSON report to allow you to parse the output easily and use the results in your own scripts. To print a JSON report, use the `--report=json` command line argument. The output will look like this:

```
$ phpcs --report=json /path/to/code

{
	"totals": {
		"errors": 1,
		"warnings": 0,
		"fixable": 0
	},
	"files": {
		"/path/to/code/myfile1.php": {
			"errors": 0,
			"warnings": 0,
			"messages": []
		},
		"/path/to/code/myfile2.php": {
			"errors": 1,
			"warnings": 0,
			"messages": [
				{
					"message": "Missing file doc comment'",
					"source": "PEAR.Commenting.FileComment",
					"severity": 5,
					"type": "ERROR",
					"line": 2,
					"column": 1,
					"fixable": false
				}
			]
		},
	}
}
```

**Comment by gsherwood** [comment]
Thanks for prompting me to do that. I used a different example based off the other examples already there, but it shows the same things I think.

**Comment by grappler** [comment]
Thanks! 😄 The reason I added a second file was to show if a file has no issues then messages will be an empty array instead of skipping it completely.

**Comment by gsherwood** [comment]
Fair point. I've updated all the example report docs with new output from the latest version, which includes running them over a file with errors and one without.
