### ISSUE TITLE
Comma notation for ignoring multiple sniffs can lead to unexpected whitelisting

### ISSUE THREAD

**Issue by schlessera** [squizlabs/PHP_CodeSniffer#2482]
The comma can be used in ignore statements to ignore multiple sniffs in one go.

On most keyboards, the comma and the period are next to each other, and they are visually hard to distinguish on the screen.

This can lead to accidental whitelisting of entire sniff categories without noticing it.

As an example, we had a PR with a typo in it:
```
// phpcs:ignore WordPress,NamingConventions.PrefixAllGlobals.DynamicHooknameFound
```

Notice the comma after `WordPress`. This was not intended, it was a simple typo (which can easily happen between commas and periods.

The problematic thing looked as if it worked just fine. The specific error in the PHPCS log disappeared, and no additional errors were thrown. However, what it actually did was ignore the entire family of `WordPress` sniffs, as well as an invalid `NamingConventions.PrefixAllGlobals.DynamicHooknameFound` sniff.

When I'm trying to ignore an invalid sniff (maybe accidentally like in the above example), I would expect PHPCS to throw a warning. Otherwise, cases like the above whitelist much more than intended and can cloak future bugs.

**Comment by schlessera** [comment]
Additional context provided by @jrfnl in the WP-CLI chat:

> @schlessera @williampatton You can suppress several sniffs in one go using the comma, i.e.:
```// phpcs:ignore Stnd.Cat.SniffA,Stnd.Cat.SniffB -- Ignoring two sniffs for reasons.```
>
> You can also ignore complete standards or cats, i.e.:
> ```
> // phpcs:ignore Stnd.Cat -- will ignore messages from any sniffs in that category
> //phpcs:ignore Stnd -- will ignore any any sniffs from that standard
> ```
>
> So, the comma is not the issue.
>
> I do agree it would be nice if PHPCS would throw a notice about ignoring a sniff which isn't registered. Might be quite complicated to add though as this can only really be detected when PHPCS tokenizes the file, but IIRC at that point you can't throw an error yet.
>
> Another problem with this is that it would break builds when a standard removes a sniff from the standard, but a project using the standard still contains an ignore comment for that sniff.
Now suddenly PHPCS would throw a warning for that line while it would normally stay silent.
>
> So, yes, I'd be happy for you to raise an issue about it in PHPCS, but I'm pretty skeptical about whether this will be accepted as a feature request.
>
> To review ignore comments (manually):
> 1. Do a search for `phpcs:` in the code.
> 2. Do a PHPCS run with the `--ignore-annotations` argument on the command-line.
> 3. If the file names/line nrs of the above don't line up and or give unexpected nr of errors, there is something wrong.
> I could even write a sniff to detect incorrect ignore annotations, however, the problem with that is that if the annotation is on a line by itself, no errors will be shown for that line at all (by design).
> So the only way that sniff would work, would be by running it with `--ignore-annotations` (and possibly `--sniffs=Stnd.Cat.SniffToExamineIgnoreAnnotations` to limit the results to the ignore annotations).
