### ISSUE TITLE
Squiz.Scope.MemberVarScope does not work for multiline member declaration

### ISSUE THREAD

**Issue by umherirrender** [squizlabs/PHP_CodeSniffer#1963]
In case of the following member declaration

	public $mCounter, $mSearchUser, $mSearchPeriodStart, $mSearchPeriodEnd,
		$mTestFilter;

phpcs outputs
```
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
   | ERROR | Scope modifier not specified for member variable
   |       | "$mTestFilter" (Squiz.Scope.MemberVarScope.Missing)
----------------------------------------------------------------------
```
But $mTestFilter has the public visibility and should not be reported.

**Comment by jrfnl** [comment]
@umherirrender PR #1964 should fix this.
