### ISSUE TITLE
PHPCBF can break a require_once statement with a space before the open parenthesis

### ISSUE THREAD

**Issue by boxrec** [squizlabs/PHP_CodeSniffer#809]
foo.php
```
<?php
//require_once('regions.php');
require_once (dirname(__FILE__) . '/regions.php'); // common may be called from other dirs 
```
phpcbf --version
PHP_CodeSniffer version 2.4.0 (stable) by Squiz (http://www.squiz.net)

phpcbf foo.php 
Changing into directory /home/john/public_html/v3
Processing foo.php [PHP => 17 tokens in 3 lines]... DONE in 0ms (2 fixable violations)
        => Fixing file: 0/2 violations remaining [made 2 passes]... DONE in 2ms 

foo.php
```
<?php
//require_once('regions.php');
require_oncedirname(__FILE__) . '/regions.php'; // common may be called from other dirs
```
php foo.php 
PHP Fatal error:  Call to undefined function require_oncedirname() in /home/john/public_html/v3/foo.php on line 3

**Comment by aik099** [comment]
Can you please use fenced code blocks of GitHub to prevent it interpreting double underscore for example as Markdown.

**Comment by boxrec** [comment]
Have I done it correctly ?

**Comment by aik099** [comment]
Perfect. Now I see, that opening parenthesis is missing.

Same in `master` branch. I wonder why 2.4.0 release users haven't reported it.

Are you running `phpcs` command in some unusual way?

**Comment by aik099** [comment]
Ah, that's file you're fixing. Can you then post output of `phpcs`, not `phpcbf` with `-s` option to show sniff that is responsible for fixing.

**Comment by boxrec** [comment]
```
john@john-desktop:~/public_html/v3$ phpcs -s foo.php 

FILE: /home/john/public_html/v3/foo.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 2 | ERROR | [ ] You must use "/**" style comments for a file comment
   |       |     (PEAR.Commenting.FileComment.WrongStyle)
 3 | ERROR | [x] Space before opening parenthesis of function call
   |       |     prohibited
   |       |     (PEAR.Functions.FunctionCallSignature.SpaceBeforeOpenBracket)
 3 | ERROR | [x] "require_once" is a statement not a function; no
   |       |     parentheses are required
   |       |     (PEAR.Files.IncludingFile.BracketsNotRequired)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------

Time: 11ms; Memory: 3Mb
```

**Comment by aik099** [comment]
Theoretically `PEAR.Files.IncludingFile.BracketsNotRequired` is removing `(` and `)` properly, but then `PEAR.Functions.FunctionCallSignature.SpaceBeforeOpenBracket` is removing too much spaces (2 instead of 1) by mistake.

**Comment by gsherwood** [comment]
The debug output of PHPCS (`phpcs --report=diff -vv`) shows the problem:
```
*** START FILE FIXING ***
*** START FILE FIXING ***
E: [Line 2] "require_once" is a statement not a function; no parentheses are required (PEAR.Files.IncludingFile.BracketsNotRequired)
=> Changeset started by PEAR_Sniffs_Files_IncludingFileSniff (line 72)
	Q: PEAR_Sniffs_Files_IncludingFileSniff (line 73) replaced token 10 (T_CLOSE_PARENTHESIS) ")" => ""
	Q: PEAR_Sniffs_Files_IncludingFileSniff (line 77) replaced token 3 (T_OPEN_PARENTHESIS) "(" => ""
	A: PEAR_Sniffs_Files_IncludingFileSniff (line 80) replaced token 10 (T_CLOSE_PARENTHESIS) ")" => ""
	A: PEAR_Sniffs_Files_IncludingFileSniff (line 80) replaced token 3 (T_OPEN_PARENTHESIS) "(" => ""
=> Changeset ended: 2 changes applied
E: [Line 2] Space before opening parenthesis of function call prohibited (PEAR.Functions.FunctionCallSignature.SpaceBeforeOpenBracket)
=> Changeset started by PEAR_Sniffs_Functions_FunctionCallSignatureSniff (line 126)
	Q: PEAR_Sniffs_Functions_FunctionCallSignatureSniff (line 128) replaced token 2 (T_WHITESPACE) "·" => ""
	A: PEAR_Sniffs_Functions_FunctionCallSignatureSniff (line 131) replaced token 2 (T_WHITESPACE) "·" => ""
=> Changeset ended: 1 changes applied
* fixed 3 violations, starting loop 2 *
*** END FILE FIXING ***
```
The first fix removes the parenthesis while the second removes the space before the open one. But the second fix doesn't see the result of the first because it is done in the same loop. If both fixers were modifying the same token, PHPCBF would see the conflict and move the second fix to loop 2, which is probably what I'll try and do.

**Comment by gsherwood** [comment]
Yep, that's what I did. The output now shows the rejection:
```
*** START FILE FIXING ***
E: [Line 2] "require_once" is a statement not a function; no parentheses are required (PEAR.Files.IncludingFile.BracketsNotRequired)
=> Changeset started by PEAR_Sniffs_Files_IncludingFileSniff (line 72)
    Q: PEAR_Sniffs_Files_IncludingFileSniff (line 73) replaced token 10 (T_CLOSE_PARENTHESIS) ")" => ""
    Q: PEAR_Sniffs_Files_IncludingFileSniff (line 77) replaced token 3 (T_OPEN_PARENTHESIS) "(" => ""
    A: PEAR_Sniffs_Files_IncludingFileSniff (line 80) replaced token 10 (T_CLOSE_PARENTHESIS) ")" => ""
    A: PEAR_Sniffs_Files_IncludingFileSniff (line 80) replaced token 3 (T_OPEN_PARENTHESIS) "(" => ""
=> Changeset ended: 2 changes applied
E: [Line 2] Space before opening parenthesis of function call prohibited (PEAR.Functions.FunctionCallSignature.SpaceBeforeOpenBracket)
=> Changeset started by PEAR_Sniffs_Functions_FunctionCallSignatureSniff (line 126)
    Q: PEAR_Sniffs_Functions_FunctionCallSignatureSniff (line 128) replaced token 2 (T_WHITESPACE) "·" => ""
    Q: PEAR_Sniffs_Functions_FunctionCallSignatureSniff (line 133) replaced token 3 (T_OPEN_PARENTHESIS) "dirname" => "(dirname"
    A: PEAR_Sniffs_Functions_FunctionCallSignatureSniff (line 134) replaced token 2 (T_WHITESPACE) "·" => ""
    * token 3 has already been modified, skipping *
    R: PEAR_Sniffs_Functions_FunctionCallSignatureSniff (line 134) reverted token 2 (T_WHITESPACE) "" => "·"
=> Changeset failed to apply
* fixed 2 violations, starting loop 2 *
*** END FILE FIXING ***
```

Thanks for reporting.
