### ISSUE TITLE
PSR1 SideEffectsSniff sees declare() statements as side effects

### ISSUE THREAD

**Issue by aequasi** [squizlabs/PHP_CodeSniffer#502]
RFC for reference: https://wiki.php.net/rfc/scalar_type_hints_v5

Doesn't necessarily need to be fixed now, but should definitely be fixed before 7.0 (assuming the RFC passes).

When adding `declare(strict_types=1);` causes phpcs to throw a warning on the PSR-2 Standard.

```
  1 | WARNING | [ ] A file should declare new symbols (classes,
    |         |     functions, constants, etc.) and cause no other
    |         |     side effects, or it should execute logic with
    |         |     side effects, but should not do both. The first
    |         |     symbol is defined on line 23 and the first side
    |         |     effect is on line 3.
```

**Comment by aik099** [comment]
I guess `declare` function call should be allowed in general, because it also allows for PHP script to listen for ticks.

**Comment by aequasi** [comment]
Yeah, thats another area i've seen it happen.

**Comment by gsherwood** [comment]
I've got this sniff to ignore declare statements now, so shouldn't matter what happens with the RFC.

**Comment by aequasi** [comment]
So... Fixed? Thanks :)

**Comment by gsherwood** [comment]
Yep, fixed now.
