### ISSUE TITLE
GitModified filter does not work

### ISSUE THREAD

**Issue by prudloff-insite** [squizlabs/PHP_CodeSniffer#2500]
Hello,

I am trying to use the `GitModified` filter with PHPCS 3.4.2 but `phpcs --filter=GitModified -v web/` does not select any file:
```
Registering sniffs in the PEAR standard... DONE (28 sniffs registered)
Creating file list... DONE (0 files in queue)
```

However, if I run `git ls-files -o -m --exclude-standard -- web/` manually, it does return some files.

**Comment by jrfnl** [comment]
@prudloff-insite Sorry, but without more information there is nothing we can do about this.
* Are the file names you get back, files which would be scanned by PHPCS based on your ruleset ?
* Are they actually files or symlinks ?
* Any other information available, such as OS etc ?

PHPCS runs the same command as you list above, and then will try to get the realpath to the files using the `Util\Common:realpath()` method. If getting the realpath fails or the file does not exist, there is nothing for PHPCS to scan.

Could it be that what you're getting back from `git` is a list of deleted files ?

**Comment by prudloff-insite** [comment]
I tested again and saw there was something wrong in my ruleset so the file I was testing with was ignored because of its extensions.
Sorry for bothering you with this.
