### ISSUE TITLE
foreach ($sequence as list(...)) not handled correctly

### ISSUE THREAD

**Issue by bkline** [squizlabs/PHP_CodeSniffer#2336]
The sniffer complains that the variables into which a list is unpacked in a `foreach` block are not initialized, when in fact they are being initialized by the `list(...)` syntax.

For example:

```
    $tests = [['draft', 0], ['review', 0], ['editing', 1], ['archived', 1]];
    foreach ($tests as list($state, $expected_violations)) {
      ...
    }
```

... results in `Variable $state is undefined.` and `Variable $expected_violations is undefined`.

**Comment by gsherwood** [comment]
That sniff is never going to expand variables using things like list syntax, variable variables etc. It's a basic sniff to point you in a direction for code reviews.

You'll need to use a different tool for more comprehensive checking as PHPCS is primarily a coding standards checker and not for validation, so the sniffs focus mostly on that.

**Comment by bkline** [comment]
Well, we don't need the sniffer to expand the variables, just to recognize that it's not inappropriate to have them initialized by this valid syntax. Otherwise, since the pipeline we're using blocks commits, builds, and deployments if any of the enabled `phpcs` rules are violated, we only have two choices: (a) suppress the rule which checks for uninitialized variables; or (b) modify our code to avoid perfectly valid syntax in favor of a more verbose (and possibly less efficient) approach. Neither option is very attractive.

**Comment by gsherwood** [comment]
> Well, we don't need the sniffer to expand the variables, just to recognize that it's not inappropriate to have them initialized by this valid syntax.

It would need to parse the array (and expand any variables it finds in there to determine new variable names) to determine which variables have now been initialised. This sniff doesn't do that and will never attempt to do this, so you should definitely not be using it to fail a build pipeline.

PHPCS has both errors and warnings. I'd recommend *not* failing builds if you find warnings.

**Comment by bkline** [comment]
Not a choice I'm empowered to make. 😞

**Comment by jrfnl** [comment]
Just checking: what sniff does that message come from ?

**Comment by bkline** [comment]
That turns out to be an excellent question. It is `DrupalPractice.CodeAnalysis.VariableAnalysis`, which is from the Drupal `Coder` module. According to their documentation, that project's team has taken sniffs from `PHP_CodeSniffer` and modified/extended them for use by the Drupal community. In this particular case, it does not appear that they have just propagated an upstream bug, as the sniff is not one which is taken from any of the rulesets here, as far as I can tell. So it's beginning to look as if I filed my bug report against the wrong project. This issue can be closed. I'll go report the problem where it belongs. 😃

**Comment by bkline** [comment]
In fact, someone else has already reported this bug against the `Coder` project:

https://www.drupal.org/project/coder/issues/2876245

**Comment by jrfnl** [comment]
@bkline *grin* That explains why I couldn't find it ;-) I was just looking for a sniff like that, so your bug report drew my attention.

**Comment by gsherwood** [comment]
I was confused by a similar sniff in PHPCS. Closing.
