### ISSUE TITLE
Question: phpcs 3 nor processing ruleset when single sniff is used

### ISSUE THREAD

**Issue by stronk7** [squizlabs/PHP_CodeSniffer#3128]
Hi,

note this is mainly a question because maybe it's the desired behavior (in fact in makes sense), but I wanted to get a confirmation about the following change of behavior between phpcs 2 and 3.

Under phpcs 2... when writing unit tests for some of the rules in [our standard](https://github.com/moodlehq/moodle-local_codechecker/blob/master/moodle/ruleset.xml) (that picks stuff from many others), the `ruleset.xml` used to be processed, so for example if we have this rule:

```
    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true"/>
        </properties>
    </rule>
```

when the unit tests for that Sniff were executed... the property was in effect. I imagine the same happens also for `<exclude>`, `<severity>` and any other "adjustment" to a rule.

So, our assertions (errors and warnings) had that into consideration (ignoreNewlines = true) by defaut and everything was passing ok.

Now, while upgrading to phpcs 3, without modifying the standard at all... it was a surprise to see that the ruleset isn't, for individual sniffs, processed anymore. So all those "adjustments" are ignored. And instead, in all our fixtures, that previously were being processed with the ruleset adjustments, now we have to use `phpcs:set ...` in order, explicitly, define the exact "adjustments" we are expecting for the Sniff execution.

I've enabled here `PHP_CODESNIFFER_VERBOSITY` to `2` and clearly can see how the ruleset was being processed in phpcs 2 for individual Sniffs... and it's not anymore for phpcs 3.

As said above, maybe that's intended: That way you can set different property values (behaviors) and cover all them. But also, the same can be also be achieved if the ruleset continue being processed (as default), later overridden by the annotations.

Sort of... what are we testing, the Sniffs or the Standard? In phpcs 2 the Standard was "winning" (the ruleset was considered by default), now the Sniffs are "winning" (ruleset is completely ignored). Just to show it in a different way.

I've been looking here in issues, tracing back the changes... and I've been unable to find the place where this was decided and implemented... so, as far as I'm not sure if it's a bug or a intended feature... asking.

Thanks for all the hard work with this, much appreciated! Ciao :-)

**Comment by jrfnl** [comment]
The change was intentional.

This change was actually already made in PHPCS 2.7.1 via commit https://github.com/squizlabs/PHP_CodeSniffer/commit/3df85dcb433e4dbc82a435554f717ca5958fd668 in response to issue #1169

From the issue:
> Now, it doesn't process the ruleset at all. It fakes the list of sniffs and uses all the normal defaults so that only the unit testing system is in charge of setting them.

From the [PHPCS 2.7.1 changelog](https://github.com/squizlabs/PHP_CodeSniffer/releases/tag/2.7.1):
> The unit test runner now loads the test sniff outside of the standard's ruleset so that exclude rules do not get applied
>    This may have caused problems when testing custom sniffs inside custom standards
>    Also makes the unit tests runs a little faster

**Comment by stronk7** [comment]
Aha, thanks @jrfnl !

That's curious because we are using phpcs 2.9.2 in our integration, and still can see the ruleset being processed with verbosity enabled. But it can be because we use our own testcase and not the upstream one, although the changes @ #1169 seem unrelated to that.

Anyway, thanks for your promptly reply, I agree that it's more correct to leave the tests to decide which exact "adjustments" (properties and friends) they want to cover. Just having the defaults being the ruleset ones was handy for people interested into covering the standard, not the sniffs (that belong to another standard and it's assumed they will be covered, all behaviors, there).

Again, thanks, feel free to close this! Ciao :-)
