### ISSUE TITLE
Provide phpcs parameter `--watch` to automatically rerun when file changes

### ISSUE THREAD

**Issue by caugner** [squizlabs/PHP_CodeSniffer#1704]
While fixing sniff violations manually, it would come handy to have a parameter `--watch` that would rerun the sniffer when the file changes:

```
phpcs --watch src/Acme/FooManager.php
```

**Comment by gsherwood** [comment]
Have you tried interactive mode? It's the `-a` flag and it lets you re-run PHPCS over a file until it passes. It's not going to watch the file for modifications, but I think it provides the same basic features you want.

**Comment by caugner** [comment]
Thank you, @gsherwood. Indeed the `-a` flag was helpful.

Nevertheless an additional `--watch` parameter would have been helpful in this combination, as it avoids having the switches between editor and the terminal running PHPCS.

**Comment by gsherwood** [comment]
Closing as this isn't something I am considering for inclusion.

**Comment by wagnerGCastro** [comment]
hi
