### ISSUE TITLE
Generic.Arrays.DisallowLongArraySyntax.Found "fixes" PHP7 return declaration

### ISSUE THREAD

**Issue by rbairwell** [squizlabs/PHP_CodeSniffer#779]
I had a method with the following start:
````
    public function getExistingClaims(ServerRequestInterface $request) : array
    {
````
(which uses the new PHP7 return type declarations to indicate what sort of item will be returned - in this case, an array will always be returned). However, I then ran the code beautifier (phpcbf) with "Generic"  enabled which (by because of the Generic.Arrays.DisallowLongArraySyntax.Found sniff), changed it to:
````
    public function getExistingClaims(ServerRequestInterface $request) :[]
    {
````
which is invalid syntax.

Can that sniff leave return type declarations alone?

**Comment by gsherwood** [comment]
This is already fixed in the master branch and will be released in 2.5.0 when I get some time. The original report was here: https://github.com/squizlabs/PHP_CodeSniffer/issues/737
