### ISSUE TITLE
Switch statement indention issue when returning function call with closure

### ISSUE THREAD

**Issue by Tobion** [squizlabs/PHP_CodeSniffer#859]
Allegedly the switch statement indention has been been fixed in 2.5 according to all those tickets like #786
But in 2.5 I still get wrong indention errors for the following code (maybe caused by closures):

```
        switch ($facetName) {
            case self::FACET_BRAND:
                return $this->getIdOrSlugFilter($facetName, function ($id) {
                    return BrandRepository::isSlug($id);
                }, $values);
            case self::FACET_LABEL:
                return $this->getIdOrSlugFilter($facetName, function ($id) {
                    return LabelRepository::isSlug($id);
                }, $values);
            case self::FACET_RETAILER:
                $values = $this->replaceSlugsWithIds($facetName, $values);
                break;
            case self::FACET_DISCOUNT:
                $values = $this->replaceSlugsWithIds($facetName, $values);

                return $this->getDiscountFilter($values);
        }
```

It reports that the following `case` statements are `Line indented incorrectly; expected 16 spaces, found 12`

**Comment by gsherwood** [comment]
> Allegedly the switch statement indention has been been fixed in 2.5

The reported issues were fixed. This was not one of them, but has now been fixed.
