### ISSUE TITLE
Supporting the splat operator in function commenting sniff

### ISSUE THREAD

**Issue by u01jmg3** [squizlabs/PHP_CodeSniffer#1807]
- Is there anyway of supporting the splat operator?

```
 1 | ERROR | Doc comment for parameter $pieces does not match actual
   |       | variable name ...$pieces
   |       | (Squiz.Commenting.FunctionComment.ParamNameNoMatch)
```

**Comment by jrfnl** [comment]
Related to #841, #1652

**Comment by u01jmg3** [comment]
Should this be fixed as per #841?

**Comment by gsherwood** [comment]
Last time this was looked at, the suggestion was to use `...$pieces` in your doc comment. Does this work for you or do you have any new information?

**Comment by u01jmg3** [comment]
No, that would work. Is that correct though (because the variable is really just `$pieces`)?

**Comment by gsherwood** [comment]
> Is that correct though

If you start with the links here: https://github.com/squizlabs/PHP_CodeSniffer/issues/1652#issuecomment-328580834

You'll end up reading a lot of comments and issues that suggest `...$pieces` is the way it should be written. But you probably wont find anyone saying it is the only supported way - I don't think anyone knows right now

**Comment by u01jmg3** [comment]
Happy to go with `...$pieces` if that is the consensus. Thanks for your swift reply.
