### ISSUE TITLE
Call-time pass-by-reference false positive if there is a square bracket before the ampersand

### ISSUE THREAD

**Issue by realmfoo** [squizlabs/PHP_CodeSniffer#959]
It's a valid bitwise operator:
```
myfunc($var[0] & $var);
```

**Comment by gsherwood** [comment]
Thanks for the report and the fix.
