### ISSUE TITLE
"Uninitialized string offset: 0" when sniffing CSS

### ISSUE THREAD

**Issue by h3xx** [squizlabs/PHP_CodeSniffer#1657]
## Steps to reproduce

Invoke phpcs on the test code:

```
phpcs --standard=Squiz -s --sniffs=Squiz.CSS.DuplicateClassDefinition [FILE]
```

## Test code

```
.foo /* any comment */
{ color: red; }
```
## Produces output

```
FILE: test.css
---------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
---------------------------------------------------------------------------------
 1 | ERROR | An error occurred during processing; checking has been aborted. The
   |       | error message was: Uninitialized string offset: 0 in
   |       | /.../git/PHP_CodeSniffer/src/Standards/Squiz/Sniffs/CSS/DuplicateClassDefinitionSniff.php
   |       | on line 98 (Internal.Exception)
---------------------------------------------------------------------------------

Time: 77ms; Memory: 8Mb
```
## Expected output

No output. No duplicate class definitions should be found.

Found in phpcs version 276f561764e13d869a14b0093111548bb8b00b62 (2017-09-15)

Note: The amount of whitespace surrounding the comment doesn't seem to affect whether this happens. Can be on the same line.

**Comment by h3xx** [comment]
Note: The amount of whitespace surrounding the comment doesn't seem to affect whether this happens. Can be on the same line.

**Comment by gsherwood** [comment]
I'm not sure why the sniff was looking for comments (there were no tests explaining it) but removing that check makes this work. Thanks for the report.

**Comment by h3xx** [comment]
Confirmed fixed in `master`. Thanks!
