### ISSUE TITLE
ERRORS ?

### ISSUE THREAD

**Issue by flik** [squizlabs/PHP_CodeSniffer#477]
DisallowHashCommentsSniff.php

I created this file with your sample code provided by you but when I check the file by:

phpcs DisallowHashCommentsSniff.php

It is showing 
FOUND 11 ERRORS AND 3 WARNINGS AFFECTING 12 LINES

What is this man ?

**Comment by Konafets** [comment]
Can you explain more in detail? What do you like to achieve? Which version of PHPCS you are using. To which example code are you referring?

**Comment by aik099** [comment]
From what I understand @flik has created new sniff and it doesn't work as expected.

**Comment by aik099** [comment]
In that case code that sniff is executed against is needed and sniff code itself. Also a complete output of `phpcs` command.

**Comment by gsherwood** [comment]
Are you trying to say that the file you created has coding standard errors? Or are you reporting an issue with PHPCS itself?

**Comment by flik** [comment]
Sure. :)

I copied this code from your page and saved in a file DisallowHashCommentsSniff.php :

<?php
/**
 * This sniff prohibits the use of Perl style hash comments.
 *
 * PHP version 5
 *
 * @category  PHP
 * @package   PHP_CodeSniffer
 * @author    Your Name <you@domain.net>
 * @license   https://github.com/squizlabs/PHP_CodeSniffer/blob/master/licence.txt BSD Licence
 * @link      http://pear.php.net/package/PHP_CodeSniffer
 */

/**
 * This sniff prohibits the use of Perl style hash comments.
 *
 * An example of a hash comment is:
 *
 * <code>
 *  # This is a hash comment, which is prohibited.
 *  $hello = 'hello';
 * </code>
 * 
 * @category  PHP
 * @package   PHP_CodeSniffer
 * @author    Your Name <you@domain.net>
 * @license   https://github.com/squizlabs/PHP_CodeSniffer/blob/master/licence.txt BSD Licence
 * @version   Release: @package_version@
 * @link      http://pear.php.net/package/PHP_CodeSniffer
 */
class MyStandard_Sniffs_Commenting_DisallowHashCommentsSniff implements PHP_CodeSniffer_Sniff
{


    /**
     * Returns the token types that this sniff is interested in.
     *
     * @return array(int)
     */
    public function register()
    {
        return array(T_COMMENT);

    }//end register()


    /**
     * Processes the tokens that this sniff is interested in.
     *
     * @param PHP_CodeSniffer_File $phpcsFile The file where the token was found.
     * @param int                  $stackPtr  The position in the stack where
     *                                        the token was found.
     *
     * @return void
     */
    public function process(PHP_CodeSniffer_File $phpcsFile, $stackPtr)
    {
        $tokens = $phpcsFile->getTokens();
        if ($tokens[$stackPtr]['content']{0} === '#') {
            $error = 'Hash comments are prohibited; found %s';
            $data  = array(trim($tokens[$stackPtr]['content']));
            $phpcsFile->addError($error, $stackPtr, 'Found', $data);
        }

    }//end process()


}//end class

?>
phpcs DisallowHashCommentsSniff.php

simple command for test and ERRORS. I was expecting correct sample on your githup page for assistance but ... You can check the results.

**Comment by aik099** [comment]
Please use fenced code blocks: https://help.github.com/articles/github-flavored-markdown/#fenced-code-blocks

**Comment by aik099** [comment]
@flik , so you create new sniff file, but running `phpcs SniffFile.php` command, but what for.

Shouldn't you be creating new standard with that sniff and then doing `phpcs --standard=/path/to/my/standard fileToCheck.php`?

**Comment by Konafets** [comment]
@flik I still not getting what you like to do. Do you like to use PHPCS to check your code or do you like to create an own standard?

**Comment by gsherwood** [comment]
Please read the rest of the tutorial here: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Coding-Standard-Tutorial

You create the sniff file and place into into a directory, giving you a custom coding standard.

Then you use that custom standard to check files. You don't run PHPCS over the sniff file you created directly as that doesn't do anything except check the sniff file's code against whatever your default coding standard is.

**Comment by flik** [comment]
ok. I try your tutorial instructions and get this result now. 

phpcs --standard=/MyStandard/test.php
ERROR: the "/MyStandard/test.php" coding standard is not installed. The installed coding standards are MySource, PEAR, PHPCS, PSR1, PSR2, Squiz and Zend
ashfaq@witz:

**Comment by flik** [comment]
I appreciate your effort and I want things simple and easy. Life is already much complex. :)

Suggestion: It will be better to attach a zip file with the end result, files and directories in the tutorial and  command to test.

**Comment by aik099** [comment]
> phpcs --standard=/MyStandard/test.php

Please follow guide for creating your own standard. I know it's hard to start, but when you get used to it it's cool.

**Comment by flik** [comment]
@gsherwood I was trying to test default coding standards. I was thinking provided code will be sample code and phpcs will mark this code without error and I will follow this for my projects. So, I was stuck in little complex steps.

**Comment by aik099** [comment]
@flik your latest explanation only made all previous ones more obscure.

Please try to define your goals as 1, 2, 3. Currently I see them as:

1. create custom coding standard based on one of build-in ones
2. include custom sniff to check for comments, that start with `#` in that custom standard
3. use that custom standard to validate code, that you already have

**Comment by flik** [comment]
@aik099 Thanks for assistance.

One question: Should below command execute ? if yes then can you provide me sample coding file which will be 100% error free on command execution. I am using PHP for now.

phpcs DisallowHashCommentsSniff.php

**Comment by aik099** [comment]
Please change way of how you look at the problem. Right now try to guess what command will do what you need, but instead you need to figure out what is that what you need and then figure out right command for the job.

**Comment by flik** [comment]
@aik099 
I think, command is ok. It is showing error and showing the way to fix errors according to some default standard.
I tried and fixed, It was working but I could not find the sample code which will be 100% accurate. 
No Error, No Warning with this command.

**Comment by Konafets** [comment]
@flik Please, can you give as any idea what exactly you like to do with PHPCS.

**Comment by flik** [comment]
@Konafets What is the purpose of phpcs ?

I could explain after your answer.

**Comment by Konafets** [comment]
The purpose is to check **your** code against an Coding Guidestyle like PSR-1. PHPCS provides a set of standards like the PEAR or the PSR-1 standard. Furthermore you can create your own standard, if non of the shipped standard is fitting your needs.

**Comment by flik** [comment]
:)
@Konafets  First thing, The code is not mine. I copied this code by the page https://github.com/squizlabs/PHP_CodeSniffer/wiki/Coding-Standard-Tutorial

I like this effort on above page and I think, you must make the tutorial little more easy to use. 
I am working on coding standards by last few months and could not find any good tool to fix this issue. We are also want to follow PEAR coding standards, We found some tools like http://rapidsol.blogspot.com/2014/12/follow-coding-standards-with-in-seconds.html 

But it is failing in some cases.

No worry, It is ok. I am searching and working on this issue

**Comment by Konafets** [comment]
@flik: When you say 
> We are also want to follow PEAR coding standards, 
 
you mean you have a PHP code base which you like to check against the PEAR coding guidelines?

If my assumtion is correct then you need to use the following command:
```
$ phpcs --standard=PEAR /path/to/your/codebase
```
This will check your codebase (the code of your self written PHP program) against the PEAR standard.

**Comment by gsherwood** [comment]
The coding standard tutorial is meant to show you how to start writing your own custom coding standard. That sniff file is design to check one thing in your custom coding standard. You don't run PHPCS over that file. You use that file to tell PHPCS how to detect problems in your source code.

It sounds like you don't actually need a custom coding standard, so just run PHP_CodeSniffer as @Konafets has said.
