### ISSUE TITLE
Beautifier doesn't add necessary blank lines

### ISSUE THREAD

**Issue by Rdtynby** [squizlabs/PHP_CodeSniffer#2777]
As it described in https://www.php-fig.org/psr/psr-12/ part 3:
```
The header of a PHP file may consist of a number of different blocks. If present, each of the blocks below MUST be separated by a single blank line, and MUST NOT contain a blank line. Each block MUST be in the order listed below, although blocks that are not relevant may be omitted.

Opening <?php tag.
File-level docblock.
One or more declare statements.
The namespace declaration of the file.
One or more class-based use import statements.
One or more function-based use import statements.
One or more constant-based use import statements.
The remainder of the code in the file.
```
But it doesnt't work as expected.
For example, if PHP code contains `use` or `namespace` statements, this rule is being applied. The file
```
<?php
namespace Vendor\Package;
class SomeClass
{
}
```
is converted to
```
<?php

namespace Vendor\Package;

class SomeClass
{
}
```
and the file
```
<?php
use Some;
class SomeClass
{
}
```
is converted to
```
<?php

use Some;

class SomeClass
{
}
```
And it's good.
But when there is no `use` or `namespace` statements, the rule is not being applied. For example, the files
```
<?php
class SomeClass
{
}
```
and
```
<?php
/**
 * Class SomeClass
 */
class SomeClass
{
}
```
remain as is, without errors about absent blank lines. And the beautifier doesn't add necessary blank lines.
Is it a bug?

**Comment by gsherwood** [comment]
This only occurs when the only part of the file header is the PHP open tag. There should be a blank line after it, but the sniff is not reporting an error.

**Comment by gsherwood** [comment]
Closing as duplicate of #2732

This is a bug, but it is being tracked there. Thanks for the report.
