### ISSUE TITLE
Rewrite arrays to use new array syntax

### ISSUE THREAD

**Issue by paulschreiber** [squizlabs/PHP_CodeSniffer#2090]
Is there a way to have PHPCBF replace `array(...)` with `[...]`?

If not, would you consider adding this as an option?

**Comment by gsherwood** [comment]
If you include `Generic.Arrays.DisallowLongArraySyntax` in your ruleset, it will fix them for you.

If you want to do a single pass over your code to fix them in one go, use:
```
phpcbf --standard=Generic --sniffs=Generic.Arrays.DisallowLongArraySyntax /path/to/code
```
Does that do what you want?

**Comment by paulschreiber** [comment]
Yes, thanks!
