### ISSUE TITLE
Function call inside returned short array value can cause indentation error inside CASE statements

### ISSUE THREAD

**Issue by pavelkucera** [squizlabs/PHP_CodeSniffer#890]
Hi, I believe I run into a bug in the indentation sniff(s). When validating following file using ruleset located at https://github.com/consistence/coding-standard/blob/0.10.1/Consistence/ruleset.xml

```
<?php

namespace Foo;

class Foo
{

	public function bar($parameter)
	{
		switch ($parameter) {
			case null:
				return [
					'foo' => in_array(
						'foo',
						[]
					),
				];

			default:
				return [];
		}
	}
}
```

The sniffs get greedy and I receive error

```
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 19 | ERROR | [x] Line indented incorrectly; expected 5 tabs, found 3
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
```

Which I think is wrong as all `case` clauses of a switch should be indented at the same position in my opinion.

I prepared a repository https://github.com/pavelkucera/phpcs-indentation-error demonstrating this issue. You can run the check using following command from the root directory of the repository.

```
$ vendor/bin/phpcs --standard="build/cs-ruleset.xml" src/Foo.php
```

**Comment by aik099** [comment]
Does same error happen, when you use `dev-master` version of `phpcs`?

**Comment by pavelkucera** [comment]
Unfortunately it does. See https://travis-ci.org/pavelkucera/phpcs-indentation-error/jobs/108254936

**Comment by gsherwood** [comment]
That was a tricky one to track down, but it's fixed now. Thanks for reporting the issue, and for the very detailed bug report. It was very easy to replicate with all this information.

**Comment by pavelkucera** [comment]
Thank you for a prompt fix!
