### ISSUE TITLE
Squiz.PHP.LowercasePHPFunctions falsely expects SQLSRV_* functions to be in lowercase

### ISSUE THREAD

**Issue by morozov** [squizlabs/PHP_CodeSniffer#2970]
```
$ phpcs --version
PHP_CodeSniffer version 3.5.5 (stable) by Squiz (http://www.squiz.net)

$ phpcs src/Driver/SQLSrv/SQLSrvStatement.php
E 1 / 1 (100%)

FILE: src/Driver/SQLSrv/SQLSrvStatement.php
------------------------------------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
------------------------------------------------------------------------------------------------
 252 | ERROR | [x] Calls to PHP native functions must be lowercase; expected
     |       |     "sqlsrv_phptype_stream" but found "SQLSRV_PHPTYPE_STREAM"
     |       |     (Squiz.PHP.LowercasePHPFunctions.CallUppercase)
 253 | ERROR | [x] Calls to PHP native functions must be lowercase; expected
     |       |     "sqlsrv_sqltype_varbinary" but found "SQLSRV_SQLTYPE_VARBINARY"
     |       |     (Squiz.PHP.LowercasePHPFunctions.CallUppercase)
 261 | ERROR | [x] Calls to PHP native functions must be lowercase; expected
     |       |     "sqlsrv_phptype_string" but found "SQLSRV_PHPTYPE_STRING"
     |       |     (Squiz.PHP.LowercasePHPFunctions.CallUppercase)
------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------------------

Time: 261ms; Memory: 48MB
```
Some [`sqlsrv` functions](https://docs.microsoft.com/en-us/sql/connect/php/constants-microsoft-drivers-for-php-for-sql-server?view=sql-server-ver15) that are mistakenly documented as constants are originally declared in uppercase which can be verified at runtime:
```
$ php -r "echo (new ReflectionFunction('sqlsrv_phptype_stream'))->getName();"
SQLSRV_PHPTYPE_STREAM

$ php --rf sqlsrv_phptype_stream
Function [ <internal:sqlsrv> function SQLSRV_PHPTYPE_STREAM ] {

  - Parameters [1] {
    Parameter #0 [ <required> $encoding ]
  }
}
```
Would it be possible for the sniff to not require the lower case for the functions that aren't originally declared in the lower case?

**Comment by jrfnl** [comment]
PHP treats function names in a largely case-insensitive manner, both for PHP native, as well as userland functions.

It really don't matter in what case the call to (or declaration of) the `FuNcTiOn` is, PHP will handle it as long as the function name is in the ascii-range - which all PHP native functions are -.

This sniff is about enforcing _lowercase_ for all PHP native functions, not enforcing _declaration case_, so I don't really see why the sniff should make an exception.

**Comment by morozov** [comment]
> This sniff is about enforcing _lowercase_ for all PHP native functions, not enforcing _declaration case_, so I don't really see why the sniff should make an exception.

I believe the intent to have this sniff is to have all PHP native functions called in the lower case because in 99% of the cases they are declared in the lower case. Why would a maintainer want to enforce calling the function in the lower case if every single piece of documentation mentions it in the upper case?

**Comment by gsherwood** [comment]
> Why would a maintainer want to enforce calling the function in the lower case if every single piece of documentation mentions it in the upper case?

For consistency across the code base. That's what this sniff is trying to achieve.

**Comment by morozov** [comment]
> For consistency across the code base. That's what this sniff is trying to achieve.

Was it done with the awareness that some native PHP functions are not in the lower case? For the case-sensitive language constructs (e.g. constants), the declaration is the source of truth. No matter what the coding standard is, they have to be used exactly as declared. Why does the coding standard take the responsibility of dictating the case for functions?

Similarly to another conversation, we had recently (cannot find the reference), IMO the standard should enforce the declaration, not the usage. The usage should be inline with the declaration.

I see your point and I don't have anything else to add. Unless there's a plan to fix this issue (e.g. by introducing a less controversial sniff like `DeclarationCasePHPFunctions`), the issue can be closed.

**Comment by gsherwood** [comment]
> Unless there's a plan to fix this issue (e.g. by introducing a less controversial sniff like `DeclarationCasePHPFunctions`), the issue can be closed.

I have no plans to introduce another sniff, so will close. Thanks for providing that feedback though - maybe someone will pick it up.
