### ISSUE TITLE
Wiki example about showing specified sniffs

### ISSUE THREAD

**Issue by mikaelz** [squizlabs/PHP_CodeSniffer#1629]
I just figured out the `-e` parameter usage. It's really handy for customisation.

It would be great to mention an example in the Wiki after https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage#printing-a-list-of-installed-coding-standards

## Printing a List of Enabled Sniffs
```
$ phpcs --standard=phpcs.xml -e 

The WordPress Project standard contains 100 sniffs

Generic (34 sniffs)
-------------------
  Generic.Classes.DuplicateClassName
  Generic.Classes.OpeningBraceSameLine
  Generic.CodeAnalysis.EmptyStatement
  Generic.CodeAnalysis.ForLoopShouldBeWhileLoop
  Generic.CodeAnalysis.ForLoopWithTestFunctionCall
  Generic.CodeAnalysis.JumbledIncrementer

PEAR (2 sniffs)
---------------
  PEAR.Functions.FunctionCallSignature
  PEAR.NamingConventions.ValidClassName

PSR2 (3 sniffs)
---------------
  PSR2.ControlStructures.ElseIfDeclaration
  PSR2.ControlStructures.SwitchDeclaration
  PSR2.Files.ClosingTag

etc.
```

**Comment by gsherwood** [comment]
Thanks, good idea. I've added the docs for it here: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage#listing-sniffs-inside-a-coding-standard
