### ISSUE TITLE
phpcs not detecting spaces error , when running from the different directory with absolute file paths

### ISSUE THREAD

**Issue by pavanyogi** [squizlabs/PHP_CodeSniffer#1767]
here working fine and detecting spaces errors
```
C:\xampp\htdocs\my_work\PHP_CodeSniffer\bin>php phpcs csv_to_mysql.php

 [32mE [0m 1 / 1 (100%)



 [1mFILE: bin\csv_to_mysql.php [0m
-----------------------------------------------------------------------------------------------
 [1mFOUND 12 ERRORS AFFECTING 6 LINES [0m
-----------------------------------------------------------------------------------------------
  2 |  [31mERROR [0m | [ ] You must use "/**" style comments for a file comment
  2 |  [31mERROR [0m | [ ] Inline comments must start with a capital letter
  2 |  [31mERROR [0m | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
  5 |  [31mERROR [0m | [ ] Inline comments must start with a capital letter
  5 |  [31mERROR [0m | [ ] Inline comments must end in full-stops, exclamation marks, or question marks
  7 |  [31mERROR [0m | [ ] Operator ! prohibited; use === FALSE instead
 12 |  [31mERROR [0m | [x] Expected 1 space after "="; 4 found
 12 |  [31mERROR [0m | [x] Spaces must be used for alignment; tabs are not allowed
 14 |  [31mERROR [0m | [x] Expected 1 space after "="; 6 found
 14 |  [31mERROR [0m | [x] Spaces must be used for alignment; tabs are not allowed
 16 |  [31mERROR [0m | [x] Expected 1 space after "="; 4 found
 16 |  [31mERROR [0m | [x] Spaces must be used for alignment; tabs are not allowed
-----------------------------------------------------------------------------------------------
 [1mPHPCBF CAN FIX THE 6 MARKED SNIFF VIOLATIONS AUTOMATICALLY [0m
-----------------------------------------------------------------------------------------------

Time: 1.8 secs; Memory: 6Mb
```
but here not detecting spaces errors, when running it from a different directory 
```
D:\>php C:\xampp\htdocs\my_work\PHP_CodeSniffer\bin\phpcs  C:\xampp\htdocs\my_work\PHP_CodeSniffer\bin\csv_to_mysql.php


FILE: C:\xampp\htdocs\my_work\PHP_CodeSniffer\bin\csv_to_mysql.php
----------------------------------------------------------------------------
FOUND 4 ERRORS AND 2 WARNINGS AFFECTING 6 LINES
----------------------------------------------------------------------------
  2 | ERROR   | [ ] You must use "/**" style comments for a file comment
  5 | WARNING | [ ] Line exceeds 85 characters; contains 93 characters
 12 | ERROR   | [x] Spaces must be used for alignment; tabs are not allowed
 14 | ERROR   | [x] Spaces must be used for alignment; tabs are not allowed
 16 | ERROR   | [x] Spaces must be used for alignment; tabs are not allowed
 20 | WARNING | [ ] Line exceeds 85 characters; contains 173 characters
----------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------

Time: 306ms; Memory: 4Mb


D:\>
```

**Comment by gsherwood** [comment]
It's possible that it's picking up different coding standards based on where you are running it. Add the `-v` command line argument and that will tell you what standard is being run. If you add `-vv` instead, you'll see information about where the standard was found and what is in it.

I'm not sure what coding standard you actually want to use for checking your code, but you might want to specify it using the `--standard=` CLI argument to ensure PHPCS is always using the one you want.

**Comment by pavanyogi** [comment]
working fine with following command 
php C:\xampp\htdocs\my_work\PHP_CodeSniffer\bin\phpcs **--standard=Squiz**   C:\xampp\htdocs\my_work\PHP_CodeSniffer\bin\csv_to_mysql.php


FILE: C:\xampp\htdocs\my_work\PHP_CodeSniffer\bin\csv_to_mysql.php
-------------------------------------------------------------------------------------------------------------------------
FOUND 23 ERRORS AND 2 WARNINGS AFFECTING 13 LINES
-------------------------------------------------------------------------------------------------------------------------
  2 | ERROR   | [ ] You must use "/**" style comments for a file comment
  3 | ERROR   | [x] String "config.php" does not require double quotes; use single quotes instead
  4 | ERROR   | [x] String "MOCK_DATA.csv" does not require double quotes; use single quotes instead
  4 | ERROR   | [x] String "r" does not require double quotes; use single quotes instead
  8 | ERROR   | [x] String "<pre>" does not require double quotes; use single quotes instead
 10 | WARNING | [ ] The use of function print_r() is discouraged
 11 | ERROR   | [x] String "</pre>" does not require double quotes; use single quotes instead
 12 | ERROR   | [x] Expected 1 space after "="; 5 found
 12 | ERROR   | [x] Spaces must be used for alignment; tabs are not allowed
 14 | ERROR   | [x] Expected 1 space after "="; 4 found
 14 | ERROR   | [x] Spaces must be used for alignment; tabs are not allowed
 15 | ERROR   | [x] Expected 1 space after "="; 4 found
 15 | ERROR   | [x] Spaces must be used for alignment; tabs are not allowed
 17 | ERROR   | [x] Expected 1 space after "="; 3 found
 17 | ERROR   | [x] Spaces must be used for alignment; tabs are not allowed
 20 | ERROR   | [ ] Variable "$id" not allowed in double quoted string; use concatenation instead
 20 | ERROR   | [ ] Variable "$firstName" not allowed in double quoted string; use concatenation instead
 20 | ERROR   | [ ] Variable "$lastName" not allowed in double quoted string; use concatenation instead
 20 | ERROR   | [ ] Variable "$email" not allowed in double quoted string; use concatenation instead
 20 | ERROR   | [ ] Variable "$gender" not allowed in double quoted string; use concatenation instead
 20 | ERROR   | [ ] Variable "$ipAddress" not allowed in double quoted string; use concatenation instead
 20 | WARNING | [ ] Line exceeds 120 characters; contains 173 characters
 23 | ERROR   | [x] String "New records inserted successfully" does not require double quotes; use single quotes instead
 25 | ERROR   | [x] String "Error: " does not require double quotes; use single quotes instead
 25 | ERROR   | [x] String "<br>" does not require double quotes; use single quotes instead
-------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 16 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------------------------------------------------------

Time: 467ms; Memory: 6Mb

**Comment by gsherwood** [comment]
So it's working now? Should I close this?

**Comment by pavanyogi** [comment]
ok, close it.
