### ISSUE TITLE
Question: is there a sniff which enforces `&&` over `and`, etc.?

### ISSUE THREAD

**Issue by u01jmg3** [squizlabs/PHP_CodeSniffer#1158]
- Is there a sniff which enforces `&&` over `and`, `||` over `or`, etc.?

**Comment by gsherwood** [comment]
Include the `Squiz.Operators.ValidLogicalOperators` sniff in your ruleset to have it ban those operators. The errors look like this:
```
Logical operator "and" is prohibited; use "&&" instead (Squiz.Operators.ValidLogicalOperators.NotAllowed)
Logical operator "or" is prohibited; use "||" instead (Squiz.Operators.ValidLogicalOperators.NotAllowed)
```

**Comment by u01jmg3** [comment]
I see there is no PHPCBF fix for this sniff - safer not to use PHPCBF for this?

**Comment by gsherwood** [comment]
The 'and' and '&&' operators (and the OR ones) don't execute code in the same way, so PHPCBF can't just replace those tokens and expect it to work in all cases. PHPCBF only corrects formatting errors as it knows the code will execute the same way after the changes.
