### ISSUE TITLE
PHP 8: Constructor property promotion support

### ISSUE THREAD

**Issue by bogdandubyk** [squizlabs/PHP_CodeSniffer#3269]
I see you already have closed many PHP 8 related tickets, when can we expect `PHP 8: Constructor property promotion`?
I'm getting error  `ERROR | [ ] Unused parameter $id. 9` , for code like this:
```
abstract class AggregateId implements Equality, IntegerId
{
    public function __construct(protected int $id) {}
}
```
**Versions (please complete the following information):**
 - OS: MacOS 10.15
 - PHP: 8
 - PHPCS: 3.5.8

**Comment by phanan** [comment]
AFAIK this has been supported in the `master` branch.

**Comment by jrfnl** [comment]
@bogdandubyk Thanks for reporting this.

@phanan is correct that the `master` branch contains support for Constructor Property Promotion, while PHPCS 3.5.8 does not.

Having said that, not all relevant sniffs have yet been updated to account for Constructor Property Promotion and the sniff this issue relates to - `Generic.CodeAnalysis,UnusedFunctionParameter` - was one of the sniffs which had not been updated yet.

I couldn't reproduce the issue with the code sample given, but as soon as I added some code inside the method, I could.

PR #3270 should fix this. Testing would be appreciated.

**Comment by bogdan-dubyk** [comment]
I'll test, thanks

**Comment by gsherwood** [comment]
Thanks for reporting this
