### ISSUE TITLE
Overriding Squiz.WhiteSpace.SuperfluousWhitespace does not output the error

### ISSUE THREAD

**Issue by cleptric** [squizlabs/PHP_CodeSniffer#1367]
I overwrote the `Squiz.WhiteSpace.SuperfluousWhitespace` with

```
 <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
  <properties>
   <property name="ignoreBlankLines" value="false"/>
  </properties>
 </rule>
```

which then doesn't outputs the `Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines` error to the console. I digged a little bit into the PSR2 ruleset, and found, that removing the `<severity>0</severity>` from `Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines` fixed that.

Inside the `Squiz_Sniffs_WhiteSpace_SuperfluousWhitespaceSniff.php` the `$error` variable is always set correctly.

**Comment by gsherwood** [comment]
You don't actually say this, but I assume you are including the PSR2 standard in your ruleset.

If this is the case, then yes, you'll need to set `ignoreBlankLines` to `false` because PSR2 sets this to `true`. And yes, you'll need to reset the severity of `Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines` to `5` (the default) if you want that message to show up because PSR2 mutes it by setting the severity to `0`.

Is there a problem with any of these changes?

**Comment by cleptric** [comment]
I see, thank you very much 😀
