### ISSUE TITLE
PSR-12: Blank line between trait

### ISSUE THREAD

**Issue by VincentLanglet** [squizlabs/PHP_CodeSniffer#2818]
Actually:
```
class Foo
{
    use FirstTrait;

    use SecondTrait;
}
```
return no error with the PSR12 standard.

Since
```
use Bar;

use Baz;

class Foo
{
}
```
return an error because of the blank line between the use import statement, shouldn't it be the same for Trait import statement ?

There is no blank line for every example here https://www.php-fig.org/psr/psr-12/#42-using-traits

**Comment by gsherwood** [comment]
The header section of PSR12 is very clear about the fact things are grouped together. The trait import statement section is not. I can sometimes use example code to infer rules, but I need to be very careful about doing so because I often get complaints and I then need to justify why PHPCS implements PSR12 the way it does.

I'm not going to change the existing implementation, so I'm going to close this. If you feel strongly that PSR12 should ban spaces between trait imports (and comments?) then it would be best to ask the authors of PSR12 directly (repo or mailing list is probably best.)
