### ISSUE TITLE
Wrong types for tests of forbidden functions

### ISSUE THREAD

**Issue by ilyapishchulin** [squizlabs/PHP_CodeSniffer#3565]
**Describe the bug**
In PHPStorm by JetBrains jetbrains.com code highlights red, because he scanning vendor directory and find  global functions in ForbiddenFunctionsUnitTest.inc. Exclude directory not helping. 

Example:
<img width="488" alt="Screenshot 2022-03-23 at 19 06 59" src="https://user-images.githubusercontent.com/45998835/159744120-cf992037-66ae-4053-bc2a-31d096672d59.png">

**Code sample**
<?php

function test(int $b) {}

$a = count([1]);
test($a);
```

**Comment by rodrigoprimo** [comment]
This doesn't seem like a valid issue, and the associated PR was closed. I believe this issue should be closed as well.

**Comment by jrfnl** [comment]
Well, this issue was sort-of valid, as in: the underlying problem was the fact that the sniff tests from PHPCS were shipped with PHPCS. This was fixed in https://github.com/PHPCSStandards/PHP_CodeSniffer/pull/993, which was included in the 4.0.0 release, so this issue now no longer exists.
