### ISSUE TITLE
PSR12 rule set expects a newline at end of file, official PSR-12 standard doesn't

### ISSUE THREAD

**Issue by aleksblendwerk** [squizlabs/PHP_CodeSniffer#2645]
When checking my code with the new PSR12 rule set, I get errors like this in files that do not end with a newline:

```
 99 | ERROR | [x] Expected 1 newline at end of file; 0 found
```

But in fact, PSR-12 - as opposed to PSR-2 - expects no newline at the end of files, according to section 2.2: https://www.php-fig.org/psr/psr-12/#22-files.

> All PHP files MUST end with a non-blank line, terminated with a single LF.

**Comment by jrfnl** [comment]
@aleksblendwerk Sounds like this is more about the wording of the message than anything else.

As you quoted from PSR12: _*terminated with a single LF.*_, the LF = line feed = new line character.

**Comment by aleksblendwerk** [comment]
@jrfnl The PSR-12 standard saying **non-blank line** makes me think files shouldn't end with an empty line, whether it is terminated by LF or not.

Also in the previous PSR-2's section 2.2 (https://www.php-fig.org/psr/psr-2/#22-files), they used a different wording, so I assumed it is an actual change:

> All PHP files MUST end with a single blank line.

But I see what you mean, the wording is not completely clear...

**Comment by MasterOdin** [comment]
The line feed character at the end of the non-empty line forces there to be an empty blank line at the end of the file. What would the expectation of `echo "this is the last line of content"\n` to be rendered as?

**Comment by gsherwood** [comment]
> But in fact, PSR-12 - as opposed to PSR-2 - expects no newline at the end of files

This isn't correct, but there absolutely was a wording change. Ironically, the wording was changed to reduce confusion :)

When PSR-2 first came out, I asked about the "single blank line at end of file" rule: https://groups.google.com/forum/#!topic/php-fig/PSzmcFVQst0

Eventually, the PSR-2 authors confirmed that this actually means a single LF at the end of the file. The rule in PSR-12 was re-worded to try and make this clear. There was a discussion here: https://github.com/php-fig/fig-standards/pull/825

If you have a read of those above links, you'll see that the rule has actually not changed from PSR-2. They just tried to reword it.

**Comment by aleksblendwerk** [comment]
@gsherwood Thank you for clearing this up!

And sorry for the belated reply and the trouble.

**Comment by gsherwood** [comment]
@aleksblendwerk no problem at all. It's always been a confusing rule.
