### ISSUE TITLE
Invalid "commented out code" warnings after upgrading to 3.2.3

### ISSUE THREAD

**Issue by connerbw** [squizlabs/PHP_CodeSniffer#1912]
Updated quizlabs/php_codesniffer updated from 3.2.2 to 3.2.3

Getting a lot of: "This comment is 50% valid code; is this commented out code?" warnings on things I don't consider code. 

Here are some examples of the lines it's complaining about:

```
// Ok!
/* Go! */
// ISO-639-3
````

I disagree?

**Comment by connerbw** [comment]
Rule: \PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\CommentedOutCodeSniff

**Comment by greatislander** [comment]
See also: https://github.com/squizlabs/PHP_CodeSniffer/issues/1910

**Comment by gsherwood** [comment]
Closing in favour of discussion on #1910. Please provides comments over there.
