### ISSUE TITLE
Methods for StreamWrapper are declared in error

### ISSUE THREAD

**Issue by Progi1984** [squizlabs/PHP_CodeSniffer#1003]
Hi I use PHP_CS for PHPOffice\PHPExcel, we have some classes that we use with streams.

But for PHPCS, methods for these classes are in error but it's the implementation for StreamWrapper.
```
  67 | ERROR | Method name "ChainedBlockStream::stream_open" is not in camel caps format
 121 | ERROR | Method name "ChainedBlockStream::stream_close" is not in camel caps format
 133 | ERROR | Method name "ChainedBlockStream::stream_read" is not in camel caps format
 148 | ERROR | Method name "ChainedBlockStream::stream_eof" is not in camel caps format
 159 | ERROR | Method name "ChainedBlockStream::stream_tell" is not in camel caps format
 171 | ERROR | Method name "ChainedBlockStream::stream_seek" is not in camel caps format
 190 | ERROR | Method name "ChainedBlockStream::stream_stat" is not in camel caps format
```

Travis CI Errors : https://travis-ci.org/PHPOffice/PHPExcel/jobs/130181980#L325
Code : https://github.com/PHPOffice/PHPExcel/blob/1.9/src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php
Doc PHP : http://php.net/manual/en/class.streamwrapper.php

Poke @MarkBaker

**Comment by aik099** [comment]
What are you proposing?

**Comment by Progi1984** [comment]
The idea would be the test of the name of the method and if it is in the list of the methods from StreamWrapper, that doesn't trigger any error.

**Comment by aik099** [comment]
There can be another class in the system having these methods and not in any relation with StreamWrapper.

When using vendor code that doesn't comply with standard of the project there is no much we can do about it.

**Comment by Progi1984** [comment]
Yeah, you're right : StreamWrapper classes can't be detected as instance of StreamWrapper.

So the solution would  be ignoreLine and specific rules... #604

**Comment by gsherwood** [comment]
Closing this as I can't see a way of ignoring these method names without hard-coding them (and a *lot* of others). Excluding specific rules for files can already be done in a ruleset.xml file, so I'd recommend that. Being able to do it with code comments is a useful feature, and linked in the comment above.
