### ISSUE TITLE
Error for short closures in FunctionCallSignatureSniff

### ISSUE THREAD

**Issue by dlakomski** [squizlabs/PHP_CodeSniffer#2927]
**Versions**
codesniffer 3.5.4
PHP 7.4.4

**Description**
When adding a short syntax which return associative array closure as an argument in a multiline function call there is an error:
```
<?php

$x = array_map(
    fn(array $x): array => [
        'a1' => $x['a'],
        'b1' => $x['b'],
        'c1' => $x['c'],
    ],
    [
        ['a' => 1, 'b' => 2, 'c' => 3],
        ['a' => 4, 'b' => 5, 'c' => 6],
    ]
);
```
```
ERROR | [x] Multi-line function call not indented correctly; expected 4 spaces but found 8
```

**Expected behavior**
No errors should be raised

**Comment by gsherwood** [comment]
I can't replicate this error using the code you provided. Can you show me the full command and output of PHPCS when run on this file.

**Comment by dlakomski** [comment]
Command:
```
vendor/bin/phpcs --standard=PSR2 test.php
```

Output:
```
FILE: /home/fe/current/test.php
------------------------------------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
------------------------------------------------------------------------------------------------
 5 | ERROR | [x] Multi-line function call not indented correctly; expected 4 spaces but found 8
 6 | ERROR | [x] Multi-line function call not indented correctly; expected 4 spaces but found 8
 7 | ERROR | [x] Multi-line function call not indented correctly; expected 4 spaces but found 8
------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------------------

Time: 39ms; Memory: 6MB
```

The same with PSR-12 standard.

**Comment by gsherwood** [comment]
When I run that command over your sample code using the latest released PHPCS version (3.5.5), and master, I get no errors. I also tried on 3.5.4 and got no errors.

I suspect you are on version 3.5.2 or earlier. Please update your version of PHP_CodeSniffer
