### ISSUE TITLE
Phpcs skips subdirectories

### ISSUE THREAD

**Issue by valeriitropin** [squizlabs/PHP_CodeSniffer#1579]
Hello,

phpcs ignores files in all sub directories if you ignore the directory which name is contained in the full project path.

Steps to reproduce:
1. Create the following file structure under the /var/www/test
```
src
-- Bar.php
www
-- AnotherFoo.php
Foo.php
```

2. Install phpcs using composer:
`composer require --dev squizlabs/php_codesniffer": "3.*`

3. Run the following command:
`vendor/bin/phpcs --report=json --ignore=vendor --standard=PSR1,PSR2 .`
Result:
`{"totals":{"errors":0,"warnings":0,"fixable":0},"files":{"\/var\/www\/test\/Foo.php":{"errors":0,"warnings":0,"messages":[]},"\/var\/www\/test\/www\/AnotherFoo.php":{"errors":0,"warnings":0,"messages":[]},"\/var\/www\/test\/src\/Bar.php":{"errors":0,"warnings":0,"messages":[]}}}`

4. Add www to ignore and run:
`vendor/bin/phpcs --report=json --ignore=www/*,vendor --standard=PSR1,PSR2 .`
Result:
`{"totals":{"errors":0,"warnings":0,"fixable":0},"files":{"\/var\/www\/test\/Foo.php":{"errors":0,"warnings":0,"messages":[]}}}`

Note that only file from the root of project directory was processed.

I suppose it happens because phpcs uses realpath when it gets files which should be processed.

The issue is reproduced on the both v2.8.1 and 3.0.2.

**Comment by gsherwood** [comment]
The ignore paths are just regex match to the full path of a file. So you'll need to construct a more specific exclusion rule, which can include a regex to ensure it's not matching `www` in `/var/www`.

Or you can hard-coded exclude rules into a ruleset.xml file, where you can specify that they are to be checked relative to the directory you are checking instead of an absolute path check. Note that you can't do this on the command line yet.

From the docs here: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
```
<!--
    Patterns can be specified as relative if you would
    like the relative path of the file checked instead of the
    full path. This can sometimes help with portability.
    
    The relative path is determined based on the paths you
    pass into PHP_CodeSniffer on the command line.
 -->
 <exclude-pattern type="relative">^/tests/*</exclude-pattern>
 <exclude-pattern type="relative">^/data/*</exclude-pattern>
```
Does that help?

**Comment by valeriitropin** [comment]
I have just checked it and it helps. Thank you.
