### ISSUE TITLE
Squiz.Formatting.OperatorBracket.MissingBrackets faulty bracketing fix

### ISSUE THREAD

**Issue by ofbeaton** [squizlabs/PHP_CodeSniffer#1102]
I'm using PHP_CodeSniffer 2.6.2 w/ PHP 7.0.9 64-bit non-threadsafe on Windows 10 64-bit for this test.

Here is my ruleset: https://github.com/ofbeaton/granite/blob/master/Granite/ruleset.xml
No custom sniffs were used.

I had this statement in my code:
```
error_reporting(E_ALL & ~E_NOTICE & ~E_WARNING);
```

After running phpcbf it turned it into this:
```
error_reporting((E_ALL & ) ~(E_NOTICE & ) ~E_WARNING);
```
which is a syntax error.

Running phpcs on the code shows this error in my checkstyle:
```
<error line="243" column="31" severity="error" message="Arithmetic operation must be bracketed" source="Squiz.Formatting.OperatorBracket.MissingBrackets"/>
 <error line="243" column="43" severity="error" message="Arithmetic operation must be bracketed" source="Squiz.Formatting.OperatorBracket.MissingBrackets"/>
```

I changed it by hand to this and it stopped modifying it on me.
```
error_reporting(((E_ALL & ~E_NOTICE) & ~E_WARNING));
```

**Comment by gsherwood** [comment]
The problem was that the rules for checking inside function calls were not correct.  The code `error_reporting(E_ALL & ~E_NOTICE & ~E_WARNING);` should actually be allowed because the function call brackets are surrounding it.

I've fixed it up now.

Thanks for finding and reporting this.

**Comment by ofbeaton** [comment]
Thank you for the quick fix, looking forward to the next release that fixes this!
