### ISSUE TITLE
Progress should be written to stderr

### ISSUE THREAD

**Issue by exussum12** [squizlabs/PHP_CodeSniffer#1612]
Postix standards suggest the following
https://en.wikipedia.org/wiki/Standard_streams#Standard_error_.28stderr.29

> Standard error is another output stream typically used by programs to output error messages or diagnostics.

Symphony console, phpstan etc all follow this (other language tools such as webpack also follow this standard)

https://github.com/squizlabs/PHP_CodeSniffer/pull/1606

Was made to correct this and separate the progress output.

This would keep the same behavior in the following use cases 
```
phpcs src
phpcs -p src
phpcs --report-full=./myfilename.txt -p src
```

stderr and stdout are displayed together on a terminal, so it would not matter which is written to.

it would break it in the following case 
`phpcs -p src > savedOutput.txt`

as saved output would now not contain the progress output.

This would make the `--report-full=` option function the same as `> ` which is a much more standard way of handling output options

and improve the following

`phpcs -p src | grep something`

as the progress would now be printed and not sent to the pipe

**Comment by exussum12** [comment]
@gsherwood I did make a PR for this which was rejected. Ive seen there is a tag of PHPCS v3 now, Shall I just raise the PR again ?

**Comment by gsherwood** [comment]
> Shall I just raise the PR again ?

This isn't high on the list of things to look into, so I'd suggest not sending one in. I know I wont get around to reviewing it either.

**Comment by jrfnl** [comment]
What @exussum12 says does actually make a lot of sense to me. Would be nice to keep it on the "wish list".

**Comment by gsherwood** [comment]
All status, debug, and progress output is now being written to STDERR, as of https://github.com/squizlabs/PHP_CodeSniffer/commit/d4f33dbf45aa5bb78e077b0e73306746c8bd98cf
