### ISSUE TITLE
phpcbf Error with 2.9.1

### ISSUE THREAD

**Issue by trasher** [squizlabs/PHP_CodeSniffer#1480]
Hello,

Since the release of 2.9.1; I have an unexpected issue on one of my projects.

Output is:
```
FOUND 1 ERROR AFFECTING 1 LINE

----------------------------------------------------------------------

 114 | ERROR | [x] Expected 0 spaces before closing bracket; 1 found

----------------------------------------------------------------------

PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY

----------------------------------------------------------------------
```

The file is:
https://github.com/galette/galette/blob/7b3f3b85ec9db573554cd9c256a4055750d2215a/tests/Galette/Core/tests/units/Picture.php#L114

But phpcbf command is not able to fix anything...

```
Processing Picture.php [PHP => 1665 tokens in 241 lines]... DONE in 54ms (1 fixable violations)
        => Fixing file: 0/1 violations remaining [made 2 passes]... DONE in 109ms
Array
(   
    [0] => Ignoring potentially dangerous file name /path/to/galette.git/tests/Galette/Core/tests/units/Picture.php
    [1] => can't find file to patch at input line 3
    [2] => Perhaps you used the wrong -p or --strip option?
    [3] => The text leading up to this was:
    [4] => --------------------------
    [5] => |--- /path/to/galette.git/tests/Galette/Core/tests/units/Picture.php
    [6] => |+++ PHP_CodeSniffer
    [7] => --------------------------
    [8] => File to patch:
    [9] => Skip this patch? [y]
    [10] => Skipping patch.
    [11] => 1 out of 1 hunk ignored
)
Returned: 1
```

You can easily reproduce using that file against a PSR-2 standard.

By the way, it seems that `pear install pear/PHP_CodeSniffer` takes 2.9.1 per default; where I'd expect to get the 3.0.

Thanks!

**Comment by gsherwood** [comment]
That error is generated even on PHPCS version 2.0.0, and it is fixable by PHPCBF in my testing. The diff is also reported when using `--report=diff`, which is this:
```diff
--- temp.php
+++ PHP_CodeSniffer
@@ -111,7 +111,7 @@
         $this->array($picture->getAllowedMimeTypes())->isIdenticalTo($expected_mimes);

         $this->string($this->picture->getBadChars())
-            ->isIdenticalTo('`' . implode('`, `', $this->expected_badchars) . '`' );
+            ->isIdenticalTo('`' . implode('`, `', $this->expected_badchars) . '`');
     }

     /**
```
You've just got an extra space before the closing brace. I'm not really seeing what is wrong with the error itself, although version 3 doesn't report it. So maybe the problem is actually something that has changed in version 3, but I'll need to dig deeper to find that out.

**Comment by gsherwood** [comment]
I found the problem in 3.0.0 and have now fixed this. PHPCS should be reporting an error for this code, and was doing that up until 3.0.

I'm going to close this as I believe everything is now working correctly. The only way I can think of that you upgraded and got this error is if you were on 3.0.0 and you did something like a `pear upgrade` that took you to 2.9.1 accidentally as 2.9.1 is the latest release, although the version is lower.
