### ISSUE TITLE
phpcs: Expected at least 1 space after "<"; 0 found in PhpStorm

### ISSUE THREAD

**Issue by badtiger** [squizlabs/PHP_CodeSniffer#3959]
![Image](https://github.com/user-attachments/assets/aed20a0e-1682-4c8a-8d04-422a11de3b9d)

Good afternoon. I am encountering an incorrect error in PhpStorm. When using HTML inside JS files, I get the following PHPCS error:

```

![Image](https://github.com/user-attachments/assets/2efa4609-509b-4d33-85ba-1ab18ca09c38)

```

**"Expected at least 1 space after '<'; 0 found."**

When I try to fix it, I get the following result:
```
return (
    < div >
        < h1 > Data Table < / h1 >
        < table border = "1" >
            < thead >
            < tr >
                < th > < / th >
                < th > < / th >
                < th > Planned Shipment Date < / th >
            < / tr >
            < / thead >
            < tbody >
            {data.map((item) => (
                < tr key = {item.id} >
                    < td > {item.serial_number} < / td >
                    < td > {new Date(item.deadline).toLocaleString()} < / td >
                    < td > {item.productionItemPartStages ? .length || 0} < / td >
                < / tr >
            ))}
            < / tbody >
        < / table >
    < / div >
);
```
Could you please help me resolve this issue?

**Comment by jrfnl** [comment]
Please don't open issues in this repo anymore. This repo is abandoned and https://github.com/PHPCSStandards/PHP_CodeSniffer is its successor. See: #3932

As for your issue above: sounds like you have a parse error in your file.

**Comment by jrfnl** [comment]
Superseded by: https://github.com/PHPCSStandards/PHP_CodeSniffer/discussions/839
