### ISSUE TITLE
Add ignoreNewlines parameter to Squiz.WhiteSpace.ObjectOperatorSpacing sniff

### ISSUE THREAD

**Issue by AlexHowansky** [squizlabs/PHP_CodeSniffer#967]
The Squiz.WhiteSpace.OperatorSpacing sniff has a parameter named ignoreNewlines. Thus, I can disallow:

`$a = $b+$c+$d;`

While allowing:

```
$a =
    $b +
    $c +
    $d;
```

I would like to do the same for object operators, and disallow:

`$foo -> bar() -> baz();`

While allowing:

```
$foo
    ->bar()
    ->baz();
```

However, the Squiz.WhiteSpace.ObjectOperatorSpacing sniff does not have an ignoreNewlines parameter, so the latter is always flagged.

This is an enhancement request to add an ignoreNewlines parameter to the Squiz.WhiteSpace.ObjectOperatorSpacing sniff. Thanks.

**Comment by AlexHowansky** [comment]
Heh OK nevermind, I should have looked at the source first -- it looks like most of the code to do this is already in place, but was not quite finished. I'll submit a pull request shortly.

**Comment by gsherwood** [comment]
Closing as PR #976 was submitted for this. I've copied the description over there.
