### ISSUE TITLE
usability: do not print usage on error

### ISSUE THREAD

**Issue by glensc** [squizlabs/PHP_CodeSniffer#1186]
stop printing usage on error.

it's really annoying to see error in case of command line usage error because usage print occupies whole screen.

```
$ phpcs -v --standard=PHPCompatibility --runtime-set testVersion 5.3-7.0 --exclude=PHPCompatibility.Sniffs.PHP.ForbiddenNamesAsInvokedFunctionsSniff cs70-int.php
```

![image](https://cloud.githubusercontent.com/assets/199095/19075875/730841d6-8a4f-11e6-85ac-c4326d08f157.png)

i have to scroll back two screens of text to see the actual error:

![image](https://cloud.githubusercontent.com/assets/199095/19075913/8e556b80-8a4f-11e6-8e0e-eaab25bef23f.png)

**Comment by aik099** [comment]
Any solution you have in mind? Maybe:

* either showing error after usage information
* or showing `type "phpcs --help" to see available command line options`

**Comment by glensc** [comment]
yes, the second option, just do not print usage if it was not requested.

**Comment by gsherwood** [comment]
Yeah, it's getting a bit long. Might be worth changing in the 3.0 version.

**Comment by gsherwood** [comment]
This change has been committed to the 3.0 branch. Output now looks like this:
```
$ phpcs temp.php --sniffs=NotAValidSniff
ERROR: The specified sniff code "NotAValidSniff" is invalid

Run "phpcs --help" for usage information
```
Thanks for the suggestion.
