### ISSUE TITLE
Show not fixed violations during test run

### ISSUE THREAD

**Issue by aik099** [squizlabs/PHP_CodeSniffer#292]
After running coding standard tests you might get following message:

```
Failed to fix 2 fixable violations in <filename.inc>
```

This tells, that some of the sniffs that can fix an a reported problem failed to do so. However this message isn't pretty helpful, because it doesn't show which sniffs exactly and which errors within them failed to be fixed.

Listing failed sniff codes below that message will help a lot.
