### ISSUE TITLE
Class constant named FUNCTION is incorrectly tokenized

### ISSUE THREAD

**Issue by mniewrzal** [squizlabs/PHP_CodeSniffer#1180]
PHPCBF wasn't able to format file: https://raw.githubusercontent.com/felixfbecker/php-language-server/master/src/SymbolFinder.php
It looks that number of iterations was insufficient.

Console output:
```
Processing SymbolFinder.php [PHP => 704 tokens in 84 lines]... DONE in 31ms (12 fixable violations)
        => Fixing file: 2/12 violations remaining [made 50 passes]... ERROR in 1.66 secs
No fixable errors were found
Time: 1.71 secs; Memory: 6Mb
```
PHP_CodeSniffer version 2.7.0 (stable)

**Comment by mniewrzal** [comment]
I extracted minimal snippet to reproduce issue. Source file under link will probably change in near feature.
```
<?php
       if ($symbol && $kind === SymbolKind::VARIABLE && ($symbol->kind === SymbolKind::METHOD || $symbol->kind === SymbolKind::FUNCTION)
        ) 
```

**Comment by aik099** [comment]
1. what coding standard are you using?
2. how does `phpcs` report look for that code snippet?

**Comment by mniewrzal** [comment]
> what coding standard are you using?

I tested phpcbf with '--standard=PSR2' and '--standard=PEAR', formatting ends with error for both.

> how does phpcs report look for that code snippet?

```
vendor/bin/phpcs TestFile.php --standard=PEAR

FILE: /home/wywrzal/git/php-language-server/TestFile.php
----------------------------------------------------------------------
FOUND 2 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
----------------------------------------------------------------------
 2 | ERROR   | [ ] Missing file doc comment
 2 | WARNING | [x] Inline control structures are discouraged
 2 | WARNING | [ ] Line exceeds 85 characters; contains 136
   |         |     characters
 3 | ERROR   | [x] Multi-line IF statement not indented correctly;
   |         |     expected 7 spaces but found 8
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
```

```
vendor/bin/phpcs TestFile.php --standard=PSR2

FILE: /home/wywrzal/git/php-language-server/TestFile.php
----------------------------------------------------------------------
FOUND 2 ERRORS AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
 2 | ERROR   | [x] Inline control structures are not allowed
 2 | WARNING | [ ] Line exceeds 120 characters; contains 136
   |         |     characters
 3 | ERROR   | [x] Whitespace found at end of line
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
```

**Comment by gsherwood** [comment]
The problem appears to be caused by the tokenizing of `SymbolKind::FUNCTION`, where `FUNCTION` is seem a T_FUNCTION instead of T_STRING.

**Comment by gsherwood** [comment]
This has now been fixed. Thanks for reporting it.
