### ISSUE TITLE
PHP4 style constructors require @return tags (PEAR CS)

### ISSUE THREAD

**Issue by cmb69** [squizlabs/PHP_CodeSniffer#376]
For PHP 4 style constructors PHPCS 2.1.0 requires `@return` tags to satisfy the PEAR CS. That is not the case with PHP 5 style constructors.

Code snippet to reproduce:

```
class Test
{
    /**
     * Initializes a new instance.
     */
    function Test() // line 34
    {

    }

    /**
     * Initializes a new instance.
     */
    function __construct()
    {

    }
```

Expected result:

  no errors or warnings

Actual result:

  `34 | ERROR | Missing @return tag in function comment`
