### ISSUE TITLE
PSR12.Files.ImportStatement.LeadingSlash sometimes have to insert a space to avoid broken code

### ISSUE THREAD

**Issue by umherirrender** [squizlabs/PHP_CodeSniffer#2961]
If you have the following code:
```
use\Import\SomeClass;
use const\Import\SomeConst;
use function\Import\SomeFunction;
```

`PSR12.Files.ImportStatement.LeadingSlash` would remove the slash and the new code is broken. In this case the sniff have to insert a space instead to keep the php file valid.

The class import may not broken when also have `PSR2.Namespaces.UseDeclaration.SpaceAfterUse` in use, but the `const` and `function` gets broken (see #2960 for an improvment of that sniff)

**Comment by jrfnl** [comment]
Just a heads-up: as an alternative you can use the [PHPCSExtra](https://github.com/PHPCSStandards/PHPCSExtra/) `Universal.UseStatements.NoLeadingBackslash` sniff which doesn't have this issue.

**Comment by rodrigoprimo** [comment]
In PHPCS 3.x, the code sample above triggered the `PSR12.Files.ImportStatement.LeadingSlash` error and PHPCBF would incorrectly remove the slash, producing broken code. Since PHPCS 4.0, the code sample no longer triggers any errors/warnings. As far as I can see, this is the correct behavior, and it is due to changes in how PHPCS tokenizes namespace names.

In the code sample, `const` and `function` are not recognized by PHP (and PHPCS) as keywords. Instead, they are treated as namespace segments (see https://3v4l.org/3oAhJ). Therefore, the names after `use` are qualified names starting with `const` or `function`, not fully qualified names starting with a backslash, and should not trigger the `PSR12.Files.ImportStatement.LeadingSlash` sniff.

I suggest closing this issue.

**Comment by jrfnl** [comment]
> As far as I can see, it is due to changes in how PHPCS tokenizes namespace names.

@rodrigoprimo Not really. The code is interpreted differently by PHP itself due to [changes made in PHP 8.0](https://wiki.php.net/rfc/namespaced_names_as_token) and would already be broken when running on PHP >= 8.0.

PHPCS 4.0 just means this now becomes visible in the sniff results too.

Either way, I agree with your conclusion that there is nothing actionable here.

It is impossible for PHPCS to distinguish between an intentional (PHP 8.0+) `use const\Import\SomeConst;` and an accidental `use const\Import\SomeConst;`, which should have been `use const Import\SomeConst;`. With that in mind, I agree that this issue should be closed.
