### ISSUE TITLE
Conflict between sniffs in a multi-line function call

### ISSUE THREAD

**Issue by angelsk** [squizlabs/PHP_CodeSniffer#788]
So I updated to 2.4.0 and ran the code sniffer against the Symfony 2 coding standards.  
` bin/phpcs --standard=vendor/leaphub/phpcs-symfony2-standard/leaphub/phpcs/Symfony2/ --extensions=php src/`

I got the following error:

`Empty lines are not allowed in multi-line function calls`

I removed the empty lines.

I re-ran.

I got the following error:

`Missing blank line before return statement conflict`

And got stuck in a loop.

Here is (one of) the offending code snippet(s)

```
$lastListing = ['document' => ['versionNumber' => '']];
$itemListing = array_filter($itemListing, function ($item) use (&$lastListing) {
    $dupeItem = $item;
    unset($dupeItem['document']['versionNumber']);
    $dupeItem2 = $lastListing;
    unset($dupeItem2['document']['versionNumber']);
    $lastListing = $item; // For next compare

    return $dupeItem != $dupeItem2;
});
```

**Comment by rbairwell** [comment]
Can you run PHPCS with the "-s" parameter (Show sniff codes in all reports) so it shows the names of the two sniffs encountered. I know my customised Sniff file starts by including PSR1, PSR2, MySource, Generic, Zend, PHPCS, PEAR and Squiz and then has a whole host of exclusions where they conflict.

**Comment by angelsk** [comment]
Missing blank line before return statement
     |       | (Symfony2.Formatting.BlankLineBeforeReturn)

[x] Empty lines are not allowed in multi-line function
     |       |     calls (PEAR.Functions.FunctionCallSignature.EmptyLine)

Probably need to take this to the Leaphub repo?

**Comment by gsherwood** [comment]
Closing as this is a conflict between a core sniff and a custom sniff.

It's quite likely that the core PEAR sniff cannot be used directly and the functionality should be either rolled into the Symfony2 standard (copy the PEAR sniff and modify, or even replace Symfony2.Formatting.BlankLineBeforeReturn) or the PEAR sniff should be removed from the Symfony2 ruleset.
