### ISSUE TITLE
PSR2 doesn't overwrite Generic rule

### ISSUE THREAD

**Issue by mikaelz** [squizlabs/PHP_CodeSniffer#1659]
With PHPCS version 3.0.2 and ruleset
```
<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
  <description>Coding standard for PHP_CodeSniffer.</description>

  <arg name="encoding" value="UTF-8"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="75"/>

  <exclude-pattern>vendor/*</exclude-pattern>

  <rule ref="Generic">
      <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
  </rule>

  <rule ref="PEAR">
      <exclude name="PEAR.Commenting.ClassComment"/>
      <exclude name="PEAR.Commenting.FileComment"/>
  </rule>

  <rule ref="PSR1"/>
  <rule ref="PSR2"/>
</ruleset>
```
I get `ERROR   | [ ] The PHP open tag does not have a corresponding PHP close tag (Generic.PHP.ClosingPHPTag.NotFound)`

Shouldn't `PSR2.Files.ClosingTag` overwrite it?

**Comment by jrfnl** [comment]
> Shouldn't PSR2.Files.ClosingTag overwrite it?

@mikaelz No. Each sniff functions independently of other sniffs. Sniffs have no awareness of which other sniffs are included and/or whether they would conflict with them.

> `<rule ref="Generic">`

This is really not a good idea. The `Generic` sniff set is **not** a ruleset, but - as the name implies - a collection of generic sniffs to be included _individually_ in rulesets.
The _Generic_ folder contains numerous sniff which conflict with each other and should never be included as if it were a standard.

**Comment by mikaelz** [comment]
@jrfnl thank you very much for the clarification.
