### ISSUE TITLE
Squiz.WhiteSpace.OperatorSpacing whining on negative number

### ISSUE THREAD

**Issue by JulienPalard** [squizlabs/PHP_CodeSniffer#701]
In my code I have a:
```
$foo = [-11 => ['id' => -11]]
```

Squiz.WhiteSpace.OperatorSpacing whines twice: "Expected one space before -" and after around the `first` minus operator, not for the 2nd.

But I don't think that squiz want us to write this:
```
$foo = [ - 11 => ['id' => -11]]
```

So I report this as a bug.

**Comment by gsherwood** [comment]
I think you are probably suffering from this bug: https://github.com/squizlabs/PHP_CodeSniffer/pull/565

Which was fixed in version 2.3.2 (latest version is 2.3.4).

I've tested your code on 2.3.4 and can confirm it doesn't produce any errors. Please upgrade and try again, or apply the fix from the PR manually.

**Comment by JulienPalard** [comment]
That's OK this one is fixed after upgrading to 2.3.4, thanks.
