### ISSUE TITLE
False positives for indent

### ISSUE THREAD

**Issue by Melindrea** [squizlabs/PHP_CodeSniffer#368]
This must be a fairly recent regression, since it has been working for a long time.

I saw the PR that was merged in, but it didn't solve our issues with the whitespace, maybe some missing patterns?

We have several patterns along these lines:

```
$domains = array_unique(
    array_map(
        function ($url) {
            $urlObject = new \Purl\Url($url);
            return $urlObject->registerableDomain;
        },
        $sites
    )
);

return $domains; // [x] Line indented incorrectly; expected at least 12 spaces, found 8 (Generic.WhiteSpace.ScopeIndent.Incorrect)
```
