### ISSUE TITLE
Disallow spaces around ObjectOperator (->)

### ISSUE THREAD

**Issue by gn-ley** [squizlabs/PHP_CodeSniffer#1743]
Is there a way to check the following code style?

Disallow ❌ :
`$response = $this -> getClient('common') -> call('version');`

Allow ✅ :
`$response = $this->getClient('common')->call('version');`

New lines should be allowed too ✅:
```
$response = $this
    ->getClient('common')
    ->call('version');
```

But this should be disallowed ❌:
```
$response = $this
    -> getClient('common')
    -> call('version');
```

There is [PEAR.WhiteSpace.ObjectOperatorIndent](https://github.com/dereuromark/cakephp-codesniffer/blob/master/Vendor/PHP/CodeSniffer/Standards/PEAR/Sniffs/WhiteSpace/ObjectOperatorIndentSniff.php) but it doesn't do the trick for me. Even if I use 

```
<rule ref="PEAR.WhiteSpace.ObjectOperatorIndent">
     <properties>
         <property name="indent" value="0"/>
     </properties>
</rule>
```

So there needs to be a different Sniff or an extension of the current sniff. Any ideas?

**Comment by gsherwood** [comment]
Try Squiz.WhiteSpace.ObjectOperatorSpacing

**Comment by gsherwood** [comment]
You'll also need to set the ignoreNewline property to TRUE if you want newlines to be allowed: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Customisable-Sniff-Properties#squizwhitespaceobjectoperatorspacing

**Comment by gn-ley** [comment]
Thanks. Works like a charm!

I didn't find this Sniff overview before! This helps alot. I was looking for this!
