### ISSUE TITLE
Generic InlineControlStructureSniff does not support alternative SWITCH syntax

### ISSUE THREAD

**Issue by pmamat** [squizlabs/PHP_CodeSniffer#497]
test.phtml: (it's a Zend view script / template)
```
<?php 
switch ($this->error):
	case Shop_Customer :: ERROR_INVALID_GENDER: ?>
		Ung&uuml;ltiges Geschlecht!
	<?php break;
	case Shop_Customer :: ERROR_EMAIL_IN_USE: ?>
		Die eingetragene E-Mail-Adresse ist bereits registriert.
	<?php break;
endswitch;
?>

```

phpcs.xml:
```
<?xml version="1.0"?>
<ruleset>
	<description>Test coding standard</description>

	<file>test.phtml</file>

	<arg name="extensions" value="php,phtml" />

	<arg name="tab-width" value="4"/>
	<arg name="encoding" value="utf-8"/>


	<arg name="report" value="full"/>

	<arg value="np"/>

	<rule ref="Generic.ControlStructures.InlineControlStructure" />

</ruleset>
```

Output:
```
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 2 | ERROR | [x] Inline control structures are not allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
```

The BIG problem is that after running `phpcbf` the code is broken:
test.phtml: (after repair attempt)
```
<?php 
switch ($this->error) { :
	case Shop_Customer :: ERROR_INVALID_GENDER: ?>
		Ung&uuml;ltiges Geschlecht!
	<?php break };
	case Shop_Customer :: ERROR_EMAIL_IN_USE: ?>
		Die eingetragene E-Mail-Adresse ist bereits registriert.
	<?php break;
endswitch;
?>
```
Now there are wrong brackets:
```
Parse error: syntax error, unexpected ':', expecting case (T_CASE) or default (T_DEFAULT) or '}' in test.phtml on line 2
Errors parsing test.phtml
```

Hope you can reproduce this.

**Comment by gsherwood** [comment]
Thanks for the report and sample code. The problem was actually with the core tokenizer not supporting the alternate syntax for SWITCH, although it did for other control structures. This is fixed now.

**Comment by aik099** [comment]
Nice. And seeing how small changes are to support this syntax are even nicer.

**Comment by pmamat** [comment]
@gsherwood Thanks a lot for your reply and debugging. Unfortunatly I would like you to reopen the issue, since the problem is not fixed entirely. I encountered the same problem in a different spot:

test.phtml:
```
<?php if ($this->allowShopping !== true): ?>
	<?php if ($this->status != Shop_Cart :: OK): ?>
		...
		<?php switch ($this->status):
			case Shop_Cart :: NOT_FOUND: ?>
			...
		<?php endswitch; ?>
		...
	<?php endif; ?>
<?php else: ?>
	...
<?php endif; ?>
```

Output:
```
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 1 | ERROR | [x] Inline control structures are not allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
```

Repair attempt:
```
<?php if ($this->allowShopping !== true) { } ?>
	<?php if ($this->status != Shop_Cart :: OK): ?>
		...
		<?php switch ($this->status):
			case Shop_Cart :: NOT_FOUND: ?>
			...
		<?php endswitch; ?>
		...
	<?php endif; ?>
<?php else: ?>
	...
<?php endif; ?>
```

**Comment by gsherwood** [comment]
I'll take a look.

**Comment by pmamat** [comment]
@gsherwood Thanks for your fast reply. Please have a look at my *edit / hint*

**Comment by gsherwood** [comment]
The problem is actually the lack of a breaking statement for the `case`. PHPCS is not correctly assigning the `endswitch` token to be a shared closer for both the `case` and the `switch`, as it does when you use normal braces.

**Comment by gsherwood** [comment]
I've pushed a fix for this.

**Comment by aik099** [comment]
Thanks. Now short control structure users will be happy.

**Comment by pmamat** [comment]
Thanks a lot for fixing!
