### ISSUE TITLE
Report summary xml and json conflict

### ISSUE THREAD

**Issue by Jurigag** [squizlabs/PHP_CodeSniffer#2874]
Hello. On xml configuration we have `<arg name="report" value="summary"/>` I wanted to generate json report using cli `vendor/bin/phpcs --report=json -q --file-list=files.txt > phpcs.json` so i did --`report=json`, however, on result i have both json, and summary, something like this:

```
{"totals":{"errors":1,"warnings":3,"fixable":1},"files":{"\/home\/wojciech\/PhpstormProjects\/tagme\/modules\/pipedrive\/src\/UserInterface\/Cli\/TestPipedriveTask.php":{"errors":1,"warnings":3,"messages":[{"message":"Function closing brace must go on the next line following the body; found 2 blank lines before brace","source":"PSR2.Methods.FunctionClosingBrace.SpacingBeforeClose","severity":5,"type":"ERROR","line":40,"column":5,"fixable":true},{"message":"Line exceeds 120 characters; contains 142 characters","source":"Generic.Files.LineLength.TooLong","severity":5,"type":"WARNING","line":165,"column":142,"fixable":false},{"message":"Line exceeds 120 characters; contains 131 characters","source":"Generic.Files.LineLength.TooLong","severity":5,"type":"WARNING","line":172,"column":131,"fixable":false},{"message":"Line exceeds 120 characters; contains 153 characters","source":"Generic.Files.LineLength.TooLong","severity":5,"type":"WARNING","line":182,"column":153,"fixable":false}]}}}
PHP CODE SNIFFER REPORT SUMMARY
----------------------------------------------------------------------
FILE                                                  ERRORS  WARNINGS
----------------------------------------------------------------------
...drive/src/UserInterface/Cli/TestPipedriveTask.php  1       3
----------------------------------------------------------------------
A TOTAL OF 1 ERROR AND 3 WARNINGS WERE FOUND IN 1 FILE
----------------------------------------------------------------------
PHPCBF CAN FIX 1 OF THESE SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------

Time: 77ms; Memory: 8Mb
```

**Comment by jrfnl** [comment]
@Jurigag You can run PHPCS with several reports at the same time, like `--report=full,summary,source` or `--report-summary --report-json`. Adding a report from the command-line doesn't negate what you have in the ruleset.

Try running PHPCS like this to let PHPCS write a specific report to a specific file:
`vendor/bin/phpcs --report-json=phpcs.json -q --file-list=files.txt`

Also see: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Reporting

**Comment by Jurigag** [comment]
Oh didn't know about this, thanks then :)
