### ISSUE TITLE
Wrong document sniff errors for pass by reference variable.

### ISSUE THREAD

**Issue by ava-dylang** [squizlabs/PHP_CodeSniffer#674]
Within the php file there is a function that passes by reference, documented as:
```
    /**
     * Foo that bars
     *
     * @param String $foo  Foo comment
     * @param Array  &$bar Associative array of bar
     *
     * @return A barred Foo
     */
    protected function my_func($foo, &$bar)
```

Phpcs reports two errors:

```
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 160 | ERROR | Doc comment for parameter "$bar" missing
 164 | ERROR | Doc comment for parameter &$bar does not match
     |       | actual variable name $bar
———————————————————————————————————
```

With the ampersand removed from the comment block
```
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 164 | ERROR | Doc comment for var $bar does not match actual variable
     |       | name &$bar at position 2
————————————————————————————————————————
```

---

One of these two cases needs to work.
For the first case, shouldn't it be impossible to get both these errors in the first error set? (There errors contradict the actual file contents!)
For the second case, we can't drop pass by reference as an option.

I've googled looking for any reporting of a recently introduced issue but found nothing; My best guess is that Travis's doc on setting up phpcs is undocumented-deprecated by developments in CodeSniffer.

---

There errors were reported by TravisCI:
 - phpcs installed by TravisCi like: `pear install PHP_CodeSniffer; phpenv rehash` (`PHP_CodeSniffer-2.3.3.tgz`)
 - using `--standards=` file:

    ```
    <?xml version="1.0"?>
    <ruleset name="Standards">
     <rule ref="PEAR">
      <exclude name="PEAR.WhiteSpace.ScopeIndent"/>
     </rule>
    </ruleset>
    ```

---

Any leads on how to fix phpcs, our ruleset, or disable warnings for pass-by-reference doc names not matching function doc names is what I need.

**Comment by gsherwood** [comment]
The comment should not have the ampersand in front of the variable name, hence the first errors. When I change your code, I do not get the second error that you get using either PHPCS 2.3.3 or the latest code from master.

It's possible that other code in your file is causing the error (maybe a tokenizer bug). Are you able to post the entire file for checking, or a small piece that you can replicate the problem with on its own?

**Comment by ava-dylang** [comment]
Unfortunately the code is private, the example given is pretty indicative of the format of the code, though it may have been contained inside a class as a method. Unfortunately I don't have allocations to follow up as the development floor opted to downgrade to phpcs 1.4.7 indefinitely. "Too much work to update all the code for phpcs 2.X" was the response, and they can't have code check down indefinitely for the investigative purposes of resolving it.
I'm not sure if it would make a difference but our php interpreter is php 5.5.9, and travis's is on 5.5.21. 
The phpcs ruleset inherits from PEAR with a few minor changes to how case switch spacing is validated and to line length.

is there a changelog that clearly explains changes to phpcs behavior? I might preen something like that.

**Comment by aik099** [comment]
There is a release log: https://github.com/squizlabs/PHP_CodeSniffer/releases

**Comment by gsherwood** [comment]
I've done more testing with the code, inside and outside of classes, and still can't replicate any issues.

I'll close this for now as it sounds like you'll be unable to continue looking into it, but please reopen if you end up finding a code snippet you can post.
