### ISSUE TITLE
Return typehints in interfaces are not reported as T_RETURN_TYPE

### ISSUE THREAD

**Issue by ondrejmirtes** [squizlabs/PHP_CodeSniffer#854]
```
interface Foo
{

	public function doFoo($param):Foo;

	public function doBar($param):\Bar;

	public function doBaz($param):\Foo\Bar;

	public function dooFoo($param):  Foo;

	public function dooBar($param):  \Bar;

	public function dooBaz($param):  \Foo\Bar;

}
```

In this case, these tokens are reported as T_STRING, not T_RETURN_TYPE:

```
Foo
Bar
Bar
Foo
Bar
Bar
```

I expect consistent behaviour with this codesnippet, where the above-mentioned types are reported as T_RETURN_TYPE:

```
class FooBar implements Foo
{

	public function doFoo($param):Foo
	{

	}

	public function doBar($param):\Bar
	{

	}

	public function doBaz($param):\Foo\Bar
	{

	}

	public function dooFoo($param):  Foo
	{

	}

	public function dooBar($param):  \Bar
	{

	}

	public function dooBaz($param):  \Foo\Bar
	{

	}

}
```

**Comment by aik099** [comment]
The `T_RETURN_TYPE` token was introduced only recently for classes. Yes, it might not support an interfaces or traits, but this is surely a bug.

**Comment by kukulich** [comment]
It should be fixed by https://github.com/squizlabs/PHP_CodeSniffer/pull/842

**Comment by ondrejmirtes** [comment]
The referenced PR #842 does not expect T_NS_SEPARATOR to be part of return typehint, so it does not fully fixes this issue. But @kukulich is going to fix that so stay tuned :)

**Comment by kukulich** [comment]
Pull request improved.

**Comment by ondrejmirtes** [comment]
Yes, #842 now fixes this issue as well. :+1:
