### ISSUE TITLE
PSR-2 : Indentation does not get fixed properly

### ISSUE THREAD

**Issue by finn-matti** [squizlabs/PHP_CodeSniffer#2914]
I raised [an Issue about this](https://github.com/wongjn/vscode-php-sniffer/issues/36) in the repo of a vs code extension that makes use of php-cbf before, but was asked to consider raising an issue here.

Given the following code:

```
<?php
$a = [
'b' => [
'c' => 1,
]
];
```

I'd expect the code to be intended correctly to something likes this:

```
<?php
$a = [
    'b' => [
        'c' => 1,
    ]
];
```

But instead nothing happens, when running this through phpcbf with:

`phpcbf --standard=PSR2 ./index.php`

[Now, maybe this is expected behavior under PSR-2?](https://github.com/squizlabs/PHP_CodeSniffer/issues/1235) But then I'd be curious which sniff outside of the PSR-2 set would indent this properly?

- macOS 10.15.4
- php 7.3.11
- phpcbf 3.4.2 (installed globally)

**Comment by jrfnl** [comment]
PSR-2 does not have any rules about the formatting of arrays, do no, this wouldn't get fixed. You could try adding the `Generic.Arrays.ArrayIndentation` sniff to your custom ruleset.

**Comment by finn-matti** [comment]
That's it!
