### ISSUE TITLE
Incorrect indentation using Atom Beautify with PHP_CodeSniffer

### ISSUE THREAD

**Issue by vizzale** [squizlabs/PHP_CodeSniffer#2547]
# Description

I’m developing a WordPress theme, as a editor I use Atom with Atom Beautify. I have also installed as default beautifier “PHP_CodeSniffer” with the “WordPress-Coding-Standards “as ruleset (WordPress-VIP,WordPress,WordPress-Extra,WordPress-Docs,WordPress-Core).

Both, the “PHP_CodeSniffer” beautifier and the “WordPress-Coding-Standards” configuration file, work correctly, but they create files that are a mess, and in which some spaces become tabs instead others remain such spaces. Furthermore, the structure of the file itself is also incorrect (at least for what I would like to get).

NB. Instead of entering the code, I insert the images so that you can also see the incorrect identification.

# Input Before Beautification

This is what the code looked like before. 
As you can see in the file, spaces are used and there is an initial indent that should not exist.

![1](https://user-images.githubusercontent.com/37701762/60533891-ecce1380-9d00-11e9-84b7-7c98afa19090.png)

# Expected Output

The beautified code should have looked like this.

![2](https://user-images.githubusercontent.com/37701762/60533980-20a93900-9d01-11e9-9ce9-f1e49420cea6.png)

# Actual Output

The beautified code actually looked like this. 
This is what happens after starting Atom Beutify. The initial indent has not been corrected, the general structure is incorrect, and there are both tabs and spaces.

![3](https://user-images.githubusercontent.com/37701762/60534013-3159af00-9d01-11e9-8a31-323de1bcb418.png)

# Debug

Here is a link to the `debug.md` Gist: https://gist.github.com/vizzale/51ccd96d74a28c6736a891f7a4855fab

# Extra

Here instead you find my configuration file phpcs.xml.dist:

```
<?xml version="1.0" encoding="UTF-8"?>

<ruleset name="WordPress Custom">
  <description>Custom PHP_CodeSniffer ruleset</description>

  <arg name="tab-width" value="2"/>

  <rule ref="WordPress">
    <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
  </rule>

  <rule ref="Generic.WhiteSpace.ScopeIndent">
    <properties>
      <property name="indent" value="2"/>
      <property name="exact" value="true"/>
      <property name="tabIndent" value="false"/>
    </properties>
  </rule>

  <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>

  <rule ref="PEAR.Functions.FunctionCallSignature">
    <properties>
      <property name="indent" value="2"/>
    </properties>
  </rule>
</ruleset>

```

**Comment by jrfnl** [comment]
The WordPress Coding Standards are maintained in another repo. I suggest you report this there: https://github.com/WordPress/WordPress-Coding-Standards

**Comment by gsherwood** [comment]
Closing as this doesn't look like a core issue

**Comment by vizzale** [comment]
Besides posting the problem here: https://github.com/WordPress/WordPress-Coding-Standards as recommended by @jrfnl don't you have any suggestions to give me?
It's frustrating not being able to figure out what this malfunction depends on.

**Comment by gsherwood** [comment]
The wordpress standard uses tabs for indentation, then spaces for precision indentation. So it might be working as intended.

**Comment by vizzale** [comment]
But it is possible to set spaces instead of tabs from the many discussions I have read (for example https://stackoverflow.com/questions/45119959/force-space-indentation-instead-of-tabs-in-php-codesniffer/45154669#45154669). Among other things, the linter-phpcs (clearly being a linter only identifies the errors I know) works correctly following both the standard wordpress directives and my personal configuration file that I have attached to the issue.

If even then I accept the use of tabs instead of spaces, the indentation itself is not correct as seen from the third image.

**Comment by gsherwood** [comment]
> But it is possible to set spaces instead of tabs

It is, which is why the Wordpress standard would probably need looking at to see what it might be doing with tabs directly. The sniffs PHPCS ships with only use spaces for indentation (you need to do extra work to make it use tabs) so it is unlikely (although possible) that PHPCS itself is doing this.

**Comment by vizzale** [comment]
So, besides posting the problem on https://github.com/WordPress/WordPress-Coding-Standards what do you suggest me to do to get the simple result that you can see in the third image?
I'm not very experienced so maybe I can't understand the problem deeply.

**Comment by gsherwood** [comment]
> what do you suggest

I don't have any other suggestion. If you want to use the Wordpress coding standards, and you want to customise them but it isn't working, it's best to get help over there. If you don't want to use the Wordpress coding standards, try PSR2 instead.

**Comment by vizzale** [comment]
Ok thanks for the answers Greg, I'll open an issue there.
