### ISSUE TITLE
incorrect phpcs: Squiz.Functions.MultiLineFunctionDeclaration.NewlineBeforeOpenBrace

### ISSUE THREAD

**Issue by rumours86** [squizlabs/PHP_CodeSniffer#2096]
![image](https://user-images.githubusercontent.com/661490/42936870-b0e4749c-8b4d-11e8-9832-ab65ccb9d863.png)

**Comment by gsherwood** [comment]
Instead of this:
```
function foo(
    string $bar
): Response
{
}
```
It wants this:
```
function foo(
    string $bar
): Response {
}
```
I assume you've found this using the PSR-2 standard, which states:
```
When the argument list is split across multiple lines, the closing parenthesis
and opening brace MUST be placed together on their own line with one space
between them.
```
That's the best this sniff can do to enforce that rule and still allow return type declarations, that obviously weren't anticipated when PSR-2 was written.

**Comment by rumours86** [comment]
imho, no, this is not the right behavior

**Comment by gsherwood** [comment]
> imho, no, this is not the right behavior

I'm just trying to enforce the PSR2 text. I didn't write it and I have no power to change it, so I just need to try and enforce it.

Right now we obviously disagree, but I'm not sure if you want to keep discussing this or just close it. Do you think there is a better interpretation of it that I should be using? If so, can you explain it to me?

**Comment by gsherwood** [comment]
I'm closing due to lack of discussion. This one probably needs clarification by the PHP-FIG otherwise it's just two opinions.
