### ISSUE TITLE
[question] How to remove the color tags output 

### ISSUE THREAD

**Issue by lichunqiang** [squizlabs/PHP_CodeSniffer#1622]
Hi,
When i dump the result via `--report-file=result.txt`, the content output contains colors tags,

so, How to control the report file contents without color tags, just pure result.

**Comment by gsherwood** [comment]
PHPCS should be removing color codes from all report output if you are sending it to a file. I've just tested this and it is still working fine for me, so I'm not sure why they wouldn't be stripped out for you. If you provide any more information about your version and OS you are running it on, I can try and replicate.

In the meantime, you can try using `--no-colors` to turn off colors in the output. This should show no colors in report files and when printing reports directly to the screen.

**Comment by lichunqiang** [comment]
Sys: Centos 6
php: 7.1.4
The command:
```
$php phpcs.phar --report-file=result.txt --no-colors /home/wwwrooot/project
```

phpcs.xml:

```
<?xml version="1.0"?>
<ruleset name="Compatibility ruleset">
    <description>Compatiblity check rules for PHP CodeSniffer</description>
    <!-- args -->
    <arg name="colors" />
    <arg name="parallel" value="75" />
    <arg value="np"/>
    <arg name="extensions" value="php"/>
    <arg name="ignore" value="*/tests/*,*/unittest/*"/>
    <!-- config -->
    <config name="testVersion" value="7.1-"/>
    <config name="installed_paths" value="PHPCompatibility/"/>

    <exclude-pattern>*/data/*</exclude-pattern>
    <ini name="memory_limit" value="-1"/>

    <!-- Run against the PHPCompatibility ruleset -->
    <rule ref="PHPCompatibility"/>
    <!-- <rule ref="PSR2"/> -->
</ruleset>
```

Oh, I think it's not codeSniffier himself, but the [PHPCompatibilty Sniffer](https://github.com/wimg/PHPCompatibility/), it is?

Thanks for your reply.

**Comment by jrfnl** [comment]
> Oh, I think it's not codeSniffier himself, but the PHPCompatibilty Sniffer, it is?

@lichunqiang No, this is a PHPCS issue, not an issue with PHPCompatibility. PHPCompatibility does not do anything with colors, but defers to PHPCS for that.

**Comment by lichunqiang** [comment]
@jrfnl OK, So it's an issue?

**Comment by jrfnl** [comment]
@lichunqiang I think it may well be. I suspect that the `--no-colors` command line argument does not correctly overrule the `<arg name="colors"/>` which you have in your ruleset, but I haven't tested this or looked at the code for this.

**Comment by lichunqiang** [comment]
Hi @jrfnl 

Even i removed the `<arg name="colors"/>` and set `--no-colors` in cli, the result not changed,

also color tags there.

**Comment by gsherwood** [comment]
What version of PHPCS are you using?

**Comment by lichunqiang** [comment]
@gsherwood 

Sorry for late.

```
PHP_CodeSniffer version 3.0.2 (stable)
```

**Comment by gsherwood** [comment]
I'm not sure what's going on with your install. When I test your ruleset with version 3.0.2 (phar and PEAR install), I can correctly turn off colours using the `--no-colors` CLI argument.

Can you try something simple and just run PHPCS over a test file:
`php phpcs.phar --standard=PSR2 /path/to/file.php`

You'd be looking to see if the screen output contains colours.

Also run: `php phpcs.phar --config-show`
Just to see if you have any config vars set, although I have colours turned on via the config and I am still able to turn them off using the CLI argument.

**Comment by lichunqiang** [comment]
LOL, It's works fine now. 

I don't know what had happend yesterday. I try to reproduce it but faild. Maybe my fault.
Closed now.

Thanks for your attention. Many thanks.

**Comment by gsherwood** [comment]
> LOL, It's works fine now.

:) the best type of solution

Thanks for testing and getting back to me
