### ISSUE TITLE
Ensure modifier always present in preg_* functions

### ISSUE THREAD

**Issue by ghnp5** [squizlabs/PHP_CodeSniffer#3300]
Hello,

Would it be possible to create a rule so that we can enforce a modifier to be always present in `preg_*` functions?

I would like to ensure the "u" modifier is present always:

```
preg_replace('/some regex/ui', 'repl', $string);
```

Thank you very much.

**Comment by jrfnl** [comment]
Yes, it's possible, but it is nowhere near as easy as it sounds and I'm not sure if it's something generically useful enough for PHPCS itself, probably more something for an external standard.

Some things to take into account for a sniff like this:
* The `$regex` parameter can be either a string or an array and even between various `preg_*()` functions there are differences in, for instance, the array format expected. Think `preg_replace_callback_array()`.
* Not all regexes are passed as text strings and even when they are, the could be concatenated together with variables etc.
* Regexes declared in class constants or as variables before the function call will be much harder to find.
* A regex can have a wide variety of delimiters.

**Comment by gsherwood** [comment]
I'm going to close this issue as it isn't a sniff that would be included in the core, but looks like you got some good info from @jrfnl (thanks!).
