### ISSUE TITLE
False positive on Generic.WhiteSpace.ScopeIndent.IncorrectExact

### ISSUE THREAD

**Issue by sformisano** [squizlabs/PHP_CodeSniffer#2944]
As per title I'm getting a number of false positives on Generic.WhiteSpace.ScopeIndent.IncorrectExact

This is a good example, phpcs is showing the error for all the if blocks in this constructor and the error goes away only if I indent them at the same level as the parent constructor.

```
	final public function __construct( $label, $verify, $required_version = null ) {
		if ( ! is_string( $label ) ) {
			trigger_error( 'Requirement label must be a string.' );
		}

		$this->label = $label;

		if ( is_callable( $verify ) ) {
			$verify = $verify();
		}

		if ( ! is_bool( $verify ) ) {
			trigger_error( 'Requirement verify must be a bool or a callback returning a boolean.' );
		}

		$this->is_met = $verify;

		if ( ! is_null( $required_version ) && ! is_string( $label ) ) {
			trigger_error( 'Requirement required version must be a string.' );
		}

		$this->required_version = $required_version;
  	}
```

![Screenshot 2020-04-25 at 18 41 39](https://user-images.githubusercontent.com/1176812/80285364-b1378680-8724-11ea-9d93-b51af425d951.png)

Interestingly, if I take the entire constructor and remove the indentation tab (since I'm inside a class) the if blocks errors go away but I get an even more peculiar error:

![Screenshot 2020-04-25 at 18 46 32](https://user-images.githubusercontent.com/1176812/80285408-01164d80-8725-11ea-9419-4b9f23abd51e.png)

**Comment by gsherwood** [comment]
This could happen if you've got the tab widths set incorrectly. For example, if you're using a global tab-width value of 4, you've set the Generic.WhiteSpace.ScopeIndent sniff to use a tab-width of 2.

I can only replicate errors on your sample code when I make these values different. When they are the same, I can't replicate any errors.

Are you able to provide a simple ruleset that is able to replicate this error?

**Comment by djibarian** [comment]
I’m getting this error also with the correct tab settings, but it seems to be related to a lack of parentheses in the conditional:

```
	<arg name="tab-width" value="4" />
	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
			<property name="exact" value="false" />
			<property name="indent" value="4" />
			<property name="tabIndent" value="true" />
		</properties>
	</rule>
```

and

```
if(condition)
	blah();
```

or

```
if(condition){
	blah();
}else
	foo();
```

The thing is that even explicitly setting `exact` to `false` gives the same results as if it was `true`:

```
Line indented incorrectly; expected 4 tabs, found 5
(Generic.WhiteSpace.ScopeIndent.IncorrectExact)
```

which is nonsense for non `exact`.

**Comment by gsherwood** [comment]
I've been unable to replicate this again, even with the additional code samples and ruleset. I'm closing this as it's now been quite a while, but please open a new bug report if there is a clear way to replicate the problem.
