### ISSUE TITLE
PEAR.Functions.FunctionCallSignature false positive for array of functions

### ISSUE THREAD

**Issue by VincentLanglet** [squizlabs/PHP_CodeSniffer#2877]
The following code
```
$a = ['a' => function ($b) { return $b; }];
$a['a']( 1 );
```
Return no error for the extra space after the opening and before the closing parentheses.

Since the `(` is correctly ignored in the Generic.WhiteSpace.ArbitraryParenthesesSpacing, this should be handle in the FunctionCallSignatureSniff.
