### ISSUE TITLE
Whitespace before PHP open tag sniff ?

### ISSUE THREAD

**Issue by jrfnl** [squizlabs/PHP_CodeSniffer#2038]
Would there be interest in a `WhitespaceBeforePHPOpenTag` sniff ?

I'm creating one for an external standard with the aim to help devs avoid the dreaded "headers already send" error and would be happy to pull it here instead.

The `Generic.PHP.CharacterBeforePHPOpenTag` sniff already exists, but that sniff also demands that the first PHP open tag is the first thing in a file (except for maybe a shebang), so is not usable if the project the sniff is used on would contain views without a file docblock within PHP tags at the top of the file.

**Comment by gsherwood** [comment]
The `Squiz.WhiteSpace.SuperfluousWhitespace` sniff has a `StartFile` error message that looks like this:
```
 1 | ERROR   | [x] Additional whitespace found at start of file (Squiz.WhiteSpace.SuperfluousWhitespace.StartFile)
```
It does more than that though, although you could include just that message if you are on a 3.x version of PHPCS.

**Comment by jrfnl** [comment]
@gsherwood Thanks for that heads-up. I completely missed that is was covered in that sniff.

All the same, I just ran a test against it and it doesn't seem to correctly identify it if the whitespace at the beginning is unicode whitespace, which can be quite insidious as some of those are barely detectable to the naked eye.

Would you like me to send in a fix for that ?

**Comment by jrfnl** [comment]
PR #2040 should take of this.
