### ISSUE TITLE
Squiz.Commenting.InlineCommentSniff failing test on 2.3.4

### ISSUE THREAD

**Issue by aik099** [squizlabs/PHP_CodeSniffer#702]
Squiz.Commenting.InlineCommentSniff was passing all tests in 2.3.3 and below, but since 2.3.4 release it's failing it's tests with following message:

```
Failed to fix 2 fixable violations in InlineCommentUnitTest.inc.
Failed to fix 2 fixable violations in InlineCommentUnitTest.js.
```

This happens because due combination of 2 fixes on `//` comment (2 slashes and 1 `\n`):

* https://github.com/squizlabs/PHP_CodeSniffer/blob/master/CodeSniffer/Standards/Squiz/Sniffs/Commenting/InlineCommentSniff.php#L217 - adds a single space between `//` and actual comment text
* https://github.com/squizlabs/PHP_CodeSniffer/blob/master/CodeSniffer/Standards/Squiz/Sniffs/Commenting/InlineCommentSniff.php#L254 - detects that comment is in fact empty and tries to remove it, but fails because fixer prevents 2nd replacement attempt on a token, that was already replaced

Surely this is a bug in Sniff, that attempts to replace same token with 2 different things, but something must have been changed in the the tokenizer to allow this error to became visible.

**Comment by aik099** [comment]
I think, that we should check if comment is empty first and only if it isn't empty try to check if there is a space between `//` and comment text.

**Comment by gsherwood** [comment]
I don't release if there are any failing tests, and Travis has been showing a passing suite for ages (and still is).

How are you running the tests to get them to fail?

**Comment by aik099** [comment]
In fact I'm using my own version of that sniff (was copied from Squiz version some time ago) with some minor differencies (see https://github.com/aik099/CodingStandard/blob/master/CodingStandard/Sniffs/Commenting/InlineCommentSniff.php) and fixing the https://github.com/aik099/CodingStandard/blob/master/CodingStandard/Tests/Commenting/InlineCommentUnitTest.inc file (also copied from Squiz test file).

I wonder why Squiz sniff passes, but mine started to fail since 2.3.4 release.

**Comment by gsherwood** [comment]
If you can give me a small bit of code to test on, I'll see if I can figure out the differences.

**Comment by aik099** [comment]
That would be super easy to do:

1. clone https://github.com/aik099/CodingStandard repo
2. run the `composer install` command
3. run `phpunit --filter Inline` command

**Comment by aik099** [comment]
@gsherwood , any update on this?

**Comment by gsherwood** [comment]
I haven't had time to take a look yet.

**Comment by gsherwood** [comment]
I've taken a quick look and there are obviously differences between the sniffs. I don't have the time to go into this in detail, so you'll need to debug this yourself if you can't wait.

**Comment by aik099** [comment]
I guess so. I've already debugged why this fails in my sniff version so I need to debug same line `//` in original sniff to see why it doesn't fail in there.
