### ISSUE TITLE
PEAR: too broad conditionally required file sniff

### ISSUE THREAD

**Issue by david-binda** [squizlabs/PHP_CodeSniffer#2005]
The conditions keys of a token contain not only conditions (`T_IF`, `T_ELSE`), but also classes, functions, and closures ( `T_CLASS`, `T_FUNCTION` ).

When the PEAR/Sniffs/Files/IncludingFileSniff.php is checking for non empty conditions, it checks simply for non-emptiness of the array of conditions ( https://github.com/squizlabs/PHP_CodeSniffer/blob/master/src/Standards/PEAR/Sniffs/Files/IncludingFileSniff.php#L70 )

I'm not sure whether the `Including Code` section of http://pear.php.net/manual/en/standards.including.php should be interpreted to the extent the `require_once` is allowed to be called only from the top of the file, but from examining some of the code living in PEAR directory, I'm not really sure how the Including Code section was meant.

From lexical standpoint, it would be much easier to say that "require_once" can be used only from outside any function, method, and condition living outside any function and method, if the interpretation implemented in terms of the sniff were correct. The bit about factory methods would then be fully redundant.

Also, form the semantical standpoint, the meaning of `require_once`, which makes the code to fail if the file is not found at all, is that there is no point to proceed with the execution as the code would fail anyway (and eventually could lead to some unwanted side effects). On the other hand, using `include_once` signals that the file would be nice to have, but the rest of the code should not rely on it's presence, as the execution is not stopped in case the file is missing.

I might be missing something, but I'd say that the initial `$inCodition` in https://github.com/squizlabs/PHP_CodeSniffer/blob/master/src/Standards/PEAR/Sniffs/Files/IncludingFileSniff.php#L70 is too broad, and should be narrowed down to `T_IF`, `T_ELSE` and eventually `T_CASE` (I might be missing some).

There is also a question around how deep in the conditional tree we should go. I'd say that stoping on the scope of a function, method, and closure in case the require|include_once is used inside those, should be enough for checking whether it's inside a condition block. That said, in following code the `require_once`, imho, should not be flagged as a conditionally required file.

```
if ( ! class_exists( 'myClass' ) ) {
    MyClass() {
        function __construct() {
            require_once( 'some-file.php' );
        }
    }
}
```

**Comment by gsherwood** [comment]
I didn't write the PEAR coding standard so I can't talk for the authors, but the gist of it seems to be that if the statement is top level, you use require_once. Otherwise include_once.

Remember that this standard (and sniff) was written well before PHP supported namespaces, so using require/include to grab a class file was the only way to really do things cleanly. So this standard was basically saying:

When you have that statement to grab a class file above your class definition, use require_once there. For everything else, just use include_once because the file may never be needed (i.e., only needed if a function is ever called, or an IF ever evaluates to TRUE).

So I think the sniff is implementing the PEAR standard as intended (I know that because I had it approved by the PEAR devs back in the day) but it's not a sniff that you'd use in modern software development. I'd suggest that using require is probably the way to go 99.9% of the time.
