### ISSUE TITLE
Difference between 2 installs of PHPCS

### ISSUE THREAD

**Issue by designvoid** [squizlabs/PHP_CodeSniffer#254]
I have installed PHPCS on my local Mac and on a webserver running Centos 6, both via Composer and both using same version of PHPCS. I have then added an aditional Standard to both, again both from same source, same version etc.

When I run PHPCS against the same files the version on my Mac returns considerably less errors than the same files on my server?

This is the command I am running on the server:

 `./phpcs --standard="/var/www/html/ci.devapps.mmu.ac.uk/standards/vendor/cakephp/cakephp-codesniffer/CakePHP" /var/www/html/devapps.mmu.ac.uk/events/Controller/EventsController.php`

Which generates:
`FOUND 18 ERROR(S) AFFECTING 18 LINE(S)`

And this is what I am running on the mac:

`./phpcs --standard=CakePHP /Users/toby/Server/Sites/events/Controller/EventsController.php`

But this reports nothing and indicates that it passes?

Can anyone suggest why they would be differing?

**Comment by desaiuditd** [comment]
I'm having the same issue here. I'm using `phpcs` with [WordPress Coding Standards](https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards).

I've installed `phpcs` on Mac Yosemite, another Ubuntu Laptop and Ubuntu server of Digital Ocean.

On Ubuntu machines, `phpcs` shows proper error reporting on terminal. But on Mac, it doesn't show errors even though I explicitly know that I've made an error.

I've checked about the hidden folder with `.composer`. It seems that I do not have that kind of setup. Because, I've `phpcs` and `wpcs` installed parallel under same directory(not hidden). And then I'm setting up the configuration of `installed_paths` using following command.

```
$PHPCS_DIR/scripts/phpcs --config-set installed_paths $WPCS_DIR
```

Any help would be appreciated.

**Comment by gsherwood** [comment]
@desaiuditd if you think different PHPCS installs are processing your files differently, use the `-vv` command line argument. This will output a lot of stuff (run it on a small file) but the top bit is the most important. It will show you what ruleset it processed and exactly how it processed it, including all the sniffs and settings it used.

If these looks exactly the same, run `phpcs --config-show` on all installs and make sure the output is also the same.

**Comment by desaiuditd** [comment]
Hi @gsherwood Thanks for reverting back.

I checked up the same following the above discussion. Here is the diff report between two installs.

**Verbose Output:** https://www.diffchecker.com/iqnwn0y2

**Configs:** https://www.diffchecker.com/jb6as1pm

It looks like they both are same except the path where I've installed them.

**Comment by aik099** [comment]
I see 2 extra spaces on right side, when processing tokenized file.

**Comment by desaiuditd** [comment]
Is it a significant diff ? I mean, I thought it is a part of source code file, so it should not matter.

**Comment by aik099** [comment]
If the PHPCS config, sniffs used, file analyzed are the same, then result should be the same. Such small diff in analyzed file might cause sniff to behave differently.

Try using file with 2 extra spaces on other computer.

**Comment by gsherwood** [comment]
The indentation of the 2 files looks different. If you check line 104 of your output, you see:
`Process token 18 on line 13 [col:1;len:2;lvl:0;]: T_INLINE_HTML => ··` and
`Process token 18 on line 13 [col:1;len:4;lvl:0;]: T_INLINE_HTML => ····`
This is the token that the error is being generated on.

Thanks for posting that output. The problem with the code you've posted is very clear from it:

You've told PHP_CodeSniffer to use a tab width of 4 spaces, so the second bit of code is converted from 4 spaces into a single tag. But the first bit of code only has two spaces, so it is not a full tab wide. It is not converted at all, and left as 2 spaces. So PHPCS is comparing 2 spaces vs 1 tab.

Because of this, PHPCS is generating an error for the first piece of code (it is using 2 spaces for the line indent instead of a tab) but the second looks fine once spaces are replaced with tabs.

If you want to generate the same errors, you can do one of two things:
1. Set the tab-width setting to 2 for the first bit of code
2. Stop using tab-width all together and let the spaces cause errors in both pieces of code

For other code you are checking, I'm not sure if this will be the problem (I'd have to see the output when run on that specific code) but I can tell you that your PHPCS installs are working correctly from what you have been able to post.

**Comment by desaiuditd** [comment]
True. And I tried the same thing. My files are under version control. And on both the machines I pulled the same commit and checked up. I guess all other errors showed correctly except only one thing below.

There are a few files with `.php` extension which does not hold any php code in it. The linux environment shows these errors for 5-7 files in the codebase but Mac doesn't show them at all.

```
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 1 | WARNING | No PHP code was found in this file and short open tags
   |         | are not allowed by this install of PHP. This file may
   |         | be using short open tags but PHP does not allow them.
----------------------------------------------------------------------
```

So is this particular ruleset is supposed to be special or am I missing something on this again ?

Thanks for the clarification though, @gsherwood @aik099

**Comment by desaiuditd** [comment]
Here's the diff for the above issue with no php code issue. https://www.diffchecker.com/6jwfupky

**Comment by gsherwood** [comment]
Are the short_open_tag settings of your PHP installs different by any chance? Maybe run ` php -i | grep short_open_tag` on both to have a look. PHPCS will only add that error for empty PHP files if short open tags are OFF on your PHP install.

Note that you can mute that error in a custom ruleset.xml file by setting the severity of the `Internal.NoCodeFound` error code to `0`.

**Comment by desaiuditd** [comment]
Ah ! Tricky Catch. Thanks again. Help much appreciated. :+1:

**Comment by gsherwood** [comment]
No problem, glad we've worked it out.
