### ISSUE TITLE
ScopeIndent can fail when multiple array closers are on the same line

### ISSUE THREAD

**Issue by JulienPalard** [squizlabs/PHP_CodeSniffer#723]
Depending on how I indent an array, I have a false positive on the next line:
```
<?php

class foo
{
    public function get()
    {
        $foo = ['b' => 'c',
                'd' => [
                    ['e' => 'f']
                    ]];
        return 42;
    }
}                                                                                
```

In this one, I have a `Line indented incorrectly; expected at least 16 spaces, found 8 [Generic.WhiteSpace.ScopeIndent.Incorrect]` on the `return` keyword.

But this one pass:

```
<?php

class foo
{
    public function get()
    {
        $foo = ['b' => 'c',
                'd' => [
                    ['e' => 'f']]];
        return 42;
    }
}

```

**Comment by gsherwood** [comment]
Thanks for reporting.
