### ISSUE TITLE
PHPCS coding standard was removed in 3.0

### ISSUE THREAD

**Issue by mfernea** [squizlabs/PHP_CodeSniffer#1639]
I wonder why the PHPCS coding standard was removed in version 3.0.
In the previous versions phpcs.xml.dist contained:
`<rule ref="PHPCS"/>`
and we had a ruleset.xml for the PHPCS coding standard. This was useful as other projects could have used `<rule ref="PHPCS"/>` in their phpcs.xml.dist.
Now, the only solution that I see is to copy the rules from phpcs.xml.dist from PHP CS into their phpcs.xml.dist, which is not a very clean solution.

**Comment by gsherwood** [comment]
It was removed because it was not a good example of how projects should define a custom coding standard. It had no custom sniffs, so it was better to use a custom ruleset.xml file instead. Given I encourage people to commit their standard using a phpcs.xml file, I should have been doing that as well. So now I do.

If you really want to include the PHPCS standard, you can include the ruleset.xml file instead. You'll need to specify an absolute or relative path to it, but you can still include it if you want.

**Comment by drupol** [comment]
Can't wait for this!

@netlooker @ademarco Once this is fixed we'll be able to run phpcs in parallel mode :)

**Comment by nelson6e65** [comment]
So... I need to create another file besides of `phpcs.xml` now? :disappointed:

```
phpcs.xml
ruleset.xml
```

I only customize 2 or 3 rules from it.

Hmmm... BTW, I'm using version `3.1.1` and having the `<rule ref="PSR2"/>` in my `phpcs.xml` is still working as expected.

**Comment by gsherwood** [comment]
> So... I need to create another file besides of phpcs.xml now?

If you want PHPCS to automatically detect your coding standard when running inside a project, you need (and have always needed) a phpcs.xml file. If you have one of those, you don't need a ruleset.xml file - the phpcs.xml file is a coding standard ruleset file, just with a special name for auto-detection.

If you don't need auto-detection of your coding standard, you can skip the phpcs.xml file and just use a ruleset.xml file, or call it whatever you want (mystandard.xml, wordpress.xml etc).
