### ISSUE TITLE
Issue with PEAR standard indent sniff

### ISSUE THREAD

**Issue by raalderink** [squizlabs/PHP_CodeSniffer#2010]
We're getting the following message when using the PSR2.Methods.FunctionCallSignature.Indent sniff, which extends the PEAR equivalent of that sniff: Multi-line function call not indented correctly; expected 20 spaces but found 24.

It's about this piece of code:
```
if (isset(
		$original->detail,
		$original->detail->ApiFaultDetail,
		$original->detail->ApiFaultDetail->OperationErrors,
		$original->detail->ApiFaultDetail->OperationErrors->OperationError
	) && $original->detail->ApiFaultDetail->OperationErrors->OperationError === 'CampaignServiceInvalidCampaignId'
) {
	continue;
}
```

While this code is somewhat unusual, it is technically indented correctly. Currently, we've disabled the sniff for this piece as a temporary solution.

**Comment by raalderink** [comment]
You make a fair point about the indent depth. Personally, I don't care if it has an indent depth of 1 or 2 because like I said, the situation is a little bit unusual. The one issue is, however, that our IDE (PHPStorm) indents it like that on autoformat, and I haven't found a setting to make it just indent once in cases like these. If there'd be a setting for that, then that would solve this as well.

Putting it in a separate variable would indeed be a solution, but technically (and according to our standards) not necessary.

I may see if I can send in a bug report at JetBrains then, since a single-level indent is valid PSR2, and multiple indents are not. Following PSR2 would seem like the best case here.

Thanks for your quick reply!
