### ISSUE TITLE
PSR2.Namespaces.UseDeclaration.SpaceAfterUse should also check for space after use const/use function

### ISSUE THREAD

**Issue by umherirrender** [squizlabs/PHP_CodeSniffer#2960]
If you have the following code:
```
use\Import\SomeClass;
use const\Import\SomeConst;
use function\Import\SomeFunction;
```
there is no hint to add a space after `const` or `function`.

Good: When using multiple spaces between `use` and `const`, it is detected.

**Comment by rodrigoprimo** [comment]
Because of the reasons detailed in https://github.com/squizlabs/PHP_CodeSniffer/issues/2961#issuecomment-3997776215, I believe this issue should be closed. `const\Import\SomeConst` and `function\Import\SomeFunction` are seen by PHP and PHPCS as a single `T_NAME_QUALIFIED` token, so there is no easy way for PHPCS to trigger `PSR2.Namespaces.UseDeclaration` when it finds the code above. Not to mention that the code above is valid, and adding the space would change its behavior.

**Comment by jrfnl** [comment]
> Not to mention that the code above is valid

<sup>*</sup> _since PHP 8.0_.
