### ISSUE TITLE
Detect/remove empty statements sniff

### ISSUE THREAD

**Issue by fichtner** [squizlabs/PHP_CodeSniffer#1119]
Version: 2.6.2
Standard: Generic

Code:

```
<?php

empty(0);;
```

Expected outcome:

A style violations for an empty statement that can be removed.

```
<?php

empty(0);
```

phpcs outcome:

```
FILE: /usr/core/test.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 1 | ERROR | [ ] Missing file doc comment
 3 | ERROR | [x] Each PHP statement must be on a line by itself
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
```

phpcbf outcome:

```
<?php

empty(0);
;
```

**Comment by aik099** [comment]
Please post:

1. code example
2. used coding standard
3. reported error text / sniff code

**Comment by gsherwood** [comment]
I'll need more information to know if this is even a bug report or feature request. There isn't much to go on here.

**Comment by fichtner** [comment]
I've updated the original description, sorry for not being more clear.

**Comment by gsherwood** [comment]
> I've updated the original description

Thanks for doing that.

PSR2 doesn't have any rules against empty statements or extra whitespace, so neither of these two things can go into the PSR2 standard. If I ever put anything into it that is not explicitly included in the text of the standard, I get people complaining about it. So I can't just make changes, even if they appear to make sense.

If you want to include checks for these things in your own custom coding, you can include the PSR2 standard in your ruleset.xml file and then add the `Squiz.WhiteSpace.SemicolonSpacing` sniff. This will give you an error when there is space before the semicolon.

PHPCS doesn't come with any sniffs that will detect and remove empty statements though. You could turn this issue into a feature request for that if everything else looks ok.

**Comment by fichtner** [comment]
Using Squiz.WhiteSpace.SemicolonSpacing worked, thanks. I've changed the text, it sounds like Squiz is the better target standard for the empty statement addition?

**Comment by gsherwood** [comment]
> it sounds like Squiz is the better target standard for the empty statement addition?

That sniff should probably go into the Generic standard because it would be useful in many standards. Thanks for changing the title for me.

**Comment by jrfnl** [comment]
FYI: I've got some code ready to check for this + for empty `<?php ?>` embedded PHP tags.
Looking at the existing sniffs, it feels most appropriate to add these new checks to the `Generic,CodeAnalysis.EmptyStatement` sniff.

Once I've tested these additional checks more thoroughly I'd be happy to pull them here.

**Comment by jrfnl** [comment]
Sniff pulled in #1814. @fichtner Testing appreciated.

**Comment by fichtner** [comment]
@jrfnl works, thanks!

**Comment by jrfnl** [comment]
@fichtner Thanks for testing it!
