### ISSUE TITLE
Notice: Undefined index: reamining with version 3.0.0RC1

### ISSUE THREAD

**Issue by bgaillard** [squizlabs/PHP_CodeSniffer#1194]
Hi, we updated Code Snigger to version `^3.0.0RC1` and encounter the following error with `phpcbf`.

```terminal
...\Application\Service\Impl\NotificationService.php  1
Notice: Undefined index: reamining in D:\workspace\vgm-php-services\vendor\squizlabs\php_codesniffer\src\Reports\Cbf.php on line 200
0
```

Even if this notice is reported it seems `phpcbf` fixes the errors and does not stop. 

We are running `phpcbf` using the following command (using Grunt shell) and PHP 7.0.10 under Windows. 

```
var command = 'php ./vendor/squizlabs/php_codesniffer/bin/phpcbf';
      command += ' --cache'; 
      command += ' --filter=GitModified';
      command += ' --parallel=16'; // Requires PHP to be compiled with PCNTL package
      command += ' --standard=PSR2';
      command += ' src/main/php';
      command += ' src/test/php';

return command;
```

Is it a bug in `phpcbf` ?

Thanks

**Comment by gsherwood** [comment]
I found the same issue after the release and fixed it here: https://github.com/squizlabs/PHP_CodeSniffer/commit/d4f42136a827f4d4dcdc27452420b794a64fb88f

So yes, it is a bug. But you are right that it doesn't stop the fixer from working. That var is just used for generating progress output. But you can still either manually fix the var, or grab the latest branch code if you want to get all fixes.

Thanks for reporting it.

**Comment by gsherwood** [comment]
And extra thanks for testing out version 3 as well. I really appreciate that.

**Comment by bgaillard** [comment]
Hi and thanks for your efficiency on this case. Happy to know this will be fixed in the next release candidate 😊.

Its ok for us because this does not break the `phpcbf` fixes. 

Version 3 of Code Sniffer is really better than the previous version. What we  appreciate the most is the new cache feature and the processing of the only files modified in GIT. We work on large projects, before that we lost lot of our time waiting for Code Sniffer to finish its work. 

So thanks for your great work !
