### ISSUE TITLE
race conditions in `--parallel`

### ISSUE THREAD

**Issue by b0nd0** [squizlabs/PHP_CodeSniffer#1746]
I used `--parallel=10` with `--report=json` on our legacy codebase, and got almost 60 megabytes error report with invalid json inside.
Some parts overlaps, like some kind of race conditions:
```
...,"source":"Generic.WhiteSpace.ScopeIndent.IncorrectEx"\/another\/file\/path\/file.php":{"errors":159,"warnings":7,...
```

**Comment by gsherwood** [comment]
Thanks for reporting this. A lock wasn't being acquired when appending a cached report to the temp file, so I've fixed that.
