### ISSUE TITLE
Not able to see phpcs --version

### ISSUE THREAD

**Issue by andreeafeti** [squizlabs/PHP_CodeSniffer#3265]
**Describe the bug**
When I run phpcs --version to verify if php Codesniffer is properly installed I get this error. 

```
phpcs --version
PHP Warning:  include_once(PHP/CodeSniffer/autoload.php): failed to open stream: No such file or directory in /usr/local/Cellar/php@7.4/7.4.16/bin/phpcs on line 14

Warning: include_once(PHP/CodeSniffer/autoload.php): failed to open stream: No such file or directory in /usr/local/Cellar/php@7.4/7.4.16/bin/phpcs on line 14
PHP Warning:  include_once(): Failed opening 'PHP/CodeSniffer/autoload.php' for inclusion (include_path='.:/usr/local/Cellar/php@7.4/7.4.16/share/php@7.4/pear') in /usr/local/Cellar/php@7.4/7.4.16/bin/phpcs on line 14

Warning: include_once(): Failed opening 'PHP/CodeSniffer/autoload.php' for inclusion (include_path='.:/usr/local/Cellar/php@7.4/7.4.16/share/php@7.4/pear') in /usr/local/Cellar/php@7.4/7.4.16/bin/phpcs on line 14
PHP Fatal error:  Uncaught Error: Class 'PHP_CodeSniffer\Runner' not found in /usr/local/Cellar/php@7.4/7.4.16/bin/phpcs:17
Stack trace:
#0 {main}
  thrown in /usr/local/Cellar/php@7.4/7.4.16/bin/phpcs on line 17

Fatal error: Uncaught Error: Class 'PHP_CodeSniffer\Runner' not found in /usr/local/Cellar/php@7.4/7.4.16/bin/phpcs:17
Stack trace:
#0 {main}
  thrown in /usr/local/Cellar/php@7.4/7.4.16/bin/phpcs on line 17
```

**To reproduce**
1. I installed PHP Codesniffer using composer globally
2. Run `sudo pear config-set php_bin /usr/local/opt/php@7.4/bin/php`
3. 'pear uninstall php_codesniffer'
4. 'pear install php_codesniffer'
5. 'which phpcs'  show me  '/usr/local/opt/php@7.4/bin/phpcs'
```

**Expected behavior**
I expect to see the phpcs version and make sure it is installed correctly.

**Versions (please complete the following information):**
 - OS: MacOS 11.2.1
 - PHP: 7.4.16

**Comment by jrfnl** [comment]
@andreeafeti You seem to be mixing two different ways of installing PHPCS. I imagine using just one installation might work better (either Composer _or_ PEAR, not both). Any particular reason for this set up ?

**Comment by andreeafeti** [comment]
I initially tried with composer but it did not work and then I tried the pear way too. But still nothing. How can I uninstall the pear version? I tried and I see with 'pear uninstall php_codesniffer' I cannot do it. "Permission denied (delete)".

I want to uninstall both installations and try a fresh install again. How can I uninstall the composer installation?

Any particular way you recommend using to insure that it works. 

Thank you.

**Comment by gsherwood** [comment]
I've had to use `sudo` in the past to clean up a bad PEAR install, which it sounds like you might have, so you might want to run the uninstall command like that.

I don't know why you can't get the composer install working, but you may want to try the phar version if you're having issues with include paths. You can either use Phive or download the phar files directly and run them. All the details are on the main page here: https://github.com/squizlabs/PHP_CodeSniffer#installation

**Comment by andreeafeti** [comment]
Thank you @gsherwood! I removed composer globally and then installed it again and installed PHP CodeSniffer using:  
curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar

I tested the phar files:
php phpcs.phar -h
php phpcbf.phar -h

It all looks good, but then I reinstalled Magento and I get the same error:
Failed to set PHP CodeSniffer installed_paths Config

Any idea what the problem could be? Thank you for your support.

**Comment by andreeafeti** [comment]
I have managed to make it work. The problem was the PATH, I changed it bash_profile and now it works. 

```
$ phpcs --version
PHP_CodeSniffer version 3.5.8 (stable) by Squiz (http://www.squiz.net)

$ which phpcs
/Users/andy/.composer/vendor/bin/phpcs

$ phpcs --config-showUsing config file: /Users/andy/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer.conf
installed_paths: /Users/andy/.composer/vendor/wp-coding-standards/wpcs

$ phpcs -i
The installed coding standards are PEAR, Zend, PSR2, MySource, Squiz, PSR1, PSR12, WordPress, WordPress-Extra, WordPress-Docs and WordPress-Core
```

Unfortunately I get the same problem when installing Magento. Any idea?
