### ISSUE TITLE
Formatting namespace

### ISSUE THREAD

**Issue by mniewrzal** [squizlabs/PHP_CodeSniffer#1175]
I tried to format simple file with default options (php phpcbf.phar TestClass.php). It looks that namespace is not formatted correctly. Other statements like use or class looks ok after formatting. Is this a bug or there is preference for this?
Before formatting:
```
<?php
namespace       Test;
use         SomeNamespace\Foo;
class       MyTest
{
}
```
After formatting:
```
<?php
namespace       Test;

use SomeNamespace\Foo;

class MyTest
{
}
```
Version: PHP_CodeSniffer version 2.7.0 (stable)

**Comment by gsherwood** [comment]
PHPCBF only formats errors that PHPCS find. If you are not using a coding standard that has rules for namespace formatting, PHPCS isn't going to complain and PHPCBF isn't going to fix anything.

To me, it appears you're using the PSR2 standard, which is why you've at least got a newline after the namespace definition. But those extra spaces are completely valid in PSR2, so PHPCS is not allowed to complain about them, and PHPCBF is therefore not allowed to fix them.

There are no included sniffs that ban that additional whitespace, so you'd have to write a custom one (including a custom fixer) to do this.

**Comment by mniewrzal** [comment]
Thank you for clarification. I thought so but I wanted to be sure that I didn't miss something in configuration.
