### ISSUE TITLE
Invalid detection of newline at multiline IF in Squiz.WhiteSpace.OperatorSpacing.SpacingBefore

### ISSUE THREAD

**Issue by Konafets** [squizlabs/PHP_CodeSniffer#553]
The code produces the error below.

```
if (($tokens[$commentBeforeCase]['line'])
    !== ($tokens[$afterNextCase]['line'] - 1)
) {
...
}
```

```
Expected 1 space before "!=="; newline found
(Squiz.WhiteSpace.OperatorSpacing.SpacingBefore)
```

When I indent the code one space more or less, I get an indentation violation.

**Comment by aik099** [comment]
Yes, that is expected behavior to report operands split across several lines as an error. Sniff has a setting to silence that type of error.

**Comment by gsherwood** [comment]
Yes, that is expected. Newlines are not allowed by default.

If you override this property in a ruleset.xml file: https://github.com/squizlabs/PHP_CodeSniffer/blob/master/CodeSniffer/Standards/Squiz/Sniffs/WhiteSpace/OperatorSpacingSniff.php#L48

Then newlines will be ignored. That also means that the number of spaces before or after an operator will be ignored if a newline is found anywhere in that bit of whitespace.
