### ISSUE TITLE
phpcbf doesn't fix Expected "if (...) {\n"; found "if(...) { "

### ISSUE THREAD

**Issue by ryanneufeld** [squizlabs/PHP_CodeSniffer#726]
Running phpcs --standard=Zend on the following code:

```
<?
if (true){ echo "do the thing";}
if(false){ echo "don't do the thing"}
```

Produces the following output:
```
FILE: phpcs_test.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 1 | ERROR | [ ] Short PHP opening tag used; expected "<?php" but
   |       |     found "<?"
 3 | ERROR | [ ] Expected "if (...) {\n"; found "if (...){ "
 3 | ERROR | [x] Closing brace must be on a line by itself
 5 | ERROR | [ ] Expected "if (...) {\n"; found "if(...){ "
 5 | ERROR | [x] Closing brace must be on a line by itself
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------

Time: 11ms; Memory: 2.75Mb
```

Running `phpcbf --standard=Zend  phpcs_test.php` results in:

```
<?
if (true){ echo "do the thing";
}
if(false){ echo "don't do the thing"
}
```
Which isn't all that much better.
It seems to me that these should be easy fixes, why can't phpcbf fix these as well?

**Comment by aik099** [comment]
The mentioned errors can't be fixed due nature of that particular sniff, that checks them. I bet sniff is based on `AbstractPatternSniff` which can't fix anything it finds.

The only way to fix them is to do complete sniff rewrite, which @gsherwood did for Squiz standard.

**Comment by ryanneufeld** [comment]
how can I find out what sniff is producing that error?

**Comment by aik099** [comment]
Add `-s` to the `phpcs` command show sniff name after each error/warning message.

**Comment by ryanneufeld** [comment]
is there any docs for how I might update some of these sniffs to make them fixable?

**Comment by gsherwood** [comment]
See this comment stream for info on why this sniff cannot have auto-fixes applied: https://github.com/squizlabs/PHP_CodeSniffer/issues/700#issuecomment-139673790

I'm going to close this because the discussion is best kept in one place.
