### ISSUE TITLE
Inconsistent Issues with Indentation & Spaces

### ISSUE THREAD

**Issue by AlecWeekes** [squizlabs/PHP_CodeSniffer#2496]
```
'title' => static function ( $params ): string
{
    if ( !empty( $params['genre'] ) )
    **{**
        return '%genres~^genre Stories';
    }
    return 'Stories';
},
```
The brace `**{**` is the line experiencing the issue. Obviously, but just for clarity, it is without the `**` in the actual code, and indented to the correct level as is everything else in the file.

When using PHPCS to ensure everything is tidy, with this set up I am getting the error: `Expected 3 tabs before opening brace; 5 found`. Rest assured, in the context of the rest of the file, 5 tabs is correct.

It gets weirder though. If I move it to 3 tabs, I get the following error; `Line indented incorrectly; expected at least 20 spaces, found 12`.

So when it's accounting for spaces, it's happy with it being 20 spaces, which is 5 tabs. But it recommends 3 tabs, which is 12 spaces.

I'm confused as to why it's basically getting stuck in a loop. The auto-fixer is doing nothing in either instance.

I appreciate any advice or help you can offer.

**Comment by jrfnl** [comment]
@AlecWeekes What version of PHPCS are you using ?
What standard are you using when running the sniffs ?
And if I understand you correctly, whatever the standard is, it's tab-based ?
If so, can you verify that the ruleset contains a setting for `tab-width` ? Something along the lines of `<arg name="tab-width" value="4"/>`.

**Comment by AlecWeekes** [comment]
@jrfnl - Thanks for getting back to me.

We're running version 3.4.2, and we're using PSR2 for the standard.

It is a tab based standard. My concern is that when running PHPCS it works fine in almost all other files, except the one I referred too at the start. It's super confusing. Is it perhaps something to do with the `static function` itself?

**Comment by jrfnl** [comment]
@AlecWeekes Could you share your custom ruleset ? PSR2 is space based by default, so I'd like to have a look whether this has been correctly changed to tab-based in all the right places.

**Comment by AlecWeekes** [comment]
Sorry for the bother. Having spoken to another one of our developers, he seems to have used a custom sniffer. That was the cause of the problem, and he thinks he can correct it.

Thanks again for taking the time!
