### ISSUE TITLE
Version 3.4.0 not working correctly in PHPStorm

### ISSUE THREAD

**Issue by XanatosX** [squizlabs/PHP_CodeSniffer#2435]
Hello,

I did post a question about the problem on [Stackoverflow ](https://stackoverflow.com/questions/54881578/phpstorm-is-throwing-an-error-if-running-phpcs/54889101#54889101)first.

The Problem occurs with the following setup:

**OS:** Windows 10
**php:** 7.2.7 NTS with xDebug 2.6.1 active
**PhpStorm:** 2016.2.2
**PHP_CodeSniffer:** version 3.4.0 (stable) by Squiz (http://www.squiz.net)
**PEAR:** 1.10.7

PHP was throwing the following error:

```
PHP Code Sniffer
phpcs: xml version="1.0" encoding="UTF-8"?>
```

To fix it I changed the content of the phpcs.bat to the following content:

```
@echo off
REM PHP_CodeSniffer detects violations of a defined coding standard.
REM 
REM @author    Greg Sherwood <gsherwood@squiz.net>
REM @copyright 2006-2015 Squiz Pty Ltd (ABN 77 084 670 600)
REM @license   https://github.com/squizlabs/PHP_CodeSniffer/blob/master/licence.txt BSD Licence

if "%PHP_PEAR_PHP_BIN%" neq "" (
    set PHPBIN=%PHP_PEAR_PHP_BIN%
) else set PHPBIN=php

"%PHPBIN%" "%~dp0\phpcs" %*
REM End of file
```

So it seems like the last line added to the script is solving the problem. You can write whatever you want to the comment.

Not sure what exactly is causing the behavior, but this works as a workaround.

**Comment by gsherwood** [comment]
If you run the `phpcs.bat` file directly, so you get valid output? In your StackOverflow post, you say the output was this:
```
xml version="1.0" encoding="UTF-8"?>
<file name="C:\Users\simon\Documents\Repositories\mm-BIT\CatalogGenerator\index.php" errors="3" warnings="0" fixable="3">
    <error line="1" column="1" source="Generic.Files.LineEndings.InvalidEOLChar" severity="5" fixable="1">End of line character is invalid; expected &quot;\n&quot; but found &quot;\r\n&quot;</error>
    <error line="124" column="1" source="PSR2.Methods.FunctionCallSignature.SpaceBeforeOpenBracket" severity="5" fixable="1">Space before opening parenthesis of function call prohibited</error>
    <error line="129" column="1" source="PSR2.Methods.FunctionCallSignature.SpaceBeforeOpenBracket" severity="5" fixable="1">Space before opening parenthesis of function call prohibited</error>
</file>
</phpcs>
```
But that is missing the `<?` at the start, just like with PHPStorm.

I have no idea why adding a comment to the end would fix this and I haven't had any reports about the bat file not working (it's been unchanged for 2 years now) so I think it's probably worth getting more info before adding a workaround for it.

It's not something as simple as missing a newline at the end?

**Comment by XanatosX** [comment]
I will perform some tests with the tool and different configurations for the bat file. Since you told me the problem was visible in the command run directly I will test it with the following call:

`phpcs.bat .\index.php --encoding=utf-8 --report=xml`

Additional I will check if PHPStorm is running the tool without any problems.

I will try the following three tests:

* Testing with the comment at the file end
* Testing with the content of the original file
* Testing with an empty line at the file end

If you got more ideas for testing please let me know. In my opinion adding a comment line to the end of the file makes no sense at all, I cannot understand this behavior. In all the script I did wrote while I was an IT administrator something like this did never happen.

## Testing with comment at the file end
### Bat script content
```
@echo off
REM PHP_CodeSniffer detects violations of a defined coding standard.
REM 
REM @author    Greg Sherwood <gsherwood@squiz.net>
REM @copyright 2006-2015 Squiz Pty Ltd (ABN 77 084 670 600)
REM @license   https://github.com/squizlabs/PHP_CodeSniffer/blob/master/licence.txt BSD Licence

if "%PHP_PEAR_PHP_BIN%" neq "" (
    set PHPBIN=%PHP_PEAR_PHP_BIN%
) else set PHPBIN=php

"%PHPBIN%" "%~dp0\phpcs" %*
REM End of file
```

### Result PowerShell
```
<?xml version="1.0" encoding="UTF-8"?>
<phpcs version="3.4.0">
xml version="1.0" encoding="UTF-8"?>
<file name="C:\Users\simon\Documents\Repositories\ARNO\xmlproduct\index.php" errors="2" warnings="0" fixable="1">
    <error line="1" column="1" source="Generic.Files.LineEndings.InvalidEOLChar" severity="5" fixable="1">End of line character is invalid; expected &quot;\n&quot; but found &quot;\r\n&quot;</error>
    <error line="2" column="1" source="PEAR.Commenting.FileComment.Missing" severity="5" fixable="0">Missing file doc comment</error>
</file>
</phpcs>
```

### Result PHPStorm
The tool is working in PHPStorm.

## Testing with the content of the original file
### Bat script content

```
@echo off
REM PHP_CodeSniffer detects violations of a defined coding standard.
REM 
REM @author    Greg Sherwood <gsherwood@squiz.net>
REM @copyright 2006-2015 Squiz Pty Ltd (ABN 77 084 670 600)
REM @license   https://github.com/squizlabs/PHP_CodeSniffer/blob/master/licence.txt BSD Licence

if "%PHP_PEAR_PHP_BIN%" neq "" (
    set PHPBIN=%PHP_PEAR_PHP_BIN%
) else set PHPBIN=php

"%PHPBIN%" "%~dp0\phpcs" %*
```

### Result PowerShell

```
<?xml version="1.0" encoding="UTF-8"?>
<phpcs version="3.4.0">
xml version="1.0" encoding="UTF-8"?>
<file name="C:\Users\simon\Documents\Repositories\ARNO\xmlproduct\index.php" errors="2" warnings="0" fixable="1">
    <error line="1" column="1" source="Generic.Files.LineEndings.InvalidEOLChar" severity="5" fixable="1">End of line character is invalid; expected &quot;\n&quot; but found &quot;\r\n&quot;</error>
    <error line="2" column="1" source="PEAR.Commenting.FileComment.Missing" severity="5" fixable="0">Missing file doc comment</error>
</file>
</phpcs>
```

### Result PHPStorm

![image](https://user-images.githubusercontent.com/10531466/53628898-89c25800-3c0c-11e9-9d3e-b27543ee88b3.png)


```
2019-03-01 10:26:14,501 [2981089]   WARN - s.quality.QualityToolAnnotator - phpcs: xml version="1.0" encoding="UTF-8"?>
 for '{Some file}' on local 
```

## Testing with an empty line at the end of the code

### Bat script content
```
@echo off
REM PHP_CodeSniffer detects violations of a defined coding standard.
REM 
REM @author    Greg Sherwood <gsherwood@squiz.net>
REM @copyright 2006-2015 Squiz Pty Ltd (ABN 77 084 670 600)
REM @license   https://github.com/squizlabs/PHP_CodeSniffer/blob/master/licence.txt BSD Licence

if "%PHP_PEAR_PHP_BIN%" neq "" (
    set PHPBIN=%PHP_PEAR_PHP_BIN%
) else set PHPBIN=php

"%PHPBIN%" "%~dp0\phpcs" %*

```

### Result PowerShell

```
<?xml version="1.0" encoding="UTF-8"?>
<phpcs version="3.4.0">
xml version="1.0" encoding="UTF-8"?>
<file name="C:\Users\simon\Documents\Repositories\ARNO\xmlproduct\index.php" errors="2" warnings="0" fixable="1">
    <error line="1" column="1" source="Generic.Files.LineEndings.InvalidEOLChar" severity="5" fixable="1">End of line character is invalid; expected &quot;\n&quot; but found &quot;\r\n&quot;</error>
    <error line="2" column="1" source="PEAR.Commenting.FileComment.Missing" severity="5" fixable="0">Missing file doc comment</error>
</file>
</phpcs>
```

### Result PHPStorm

![image](https://user-images.githubusercontent.com/10531466/53628898-89c25800-3c0c-11e9-9d3e-b27543ee88b3.png)

```
2019-03-01 10:29:57,021 [3203609]   WARN - s.quality.QualityToolAnnotator - phpcs: xml version="1.0" encoding="UTF-8"?>
 for '{Some file}' on local 
```

## Conclusion

At the moment the only working bat script is with the comment at the end. The command line is working with all the bat script's but PHPStorm only works with the comment at the end.

### PHPStorm

I'm not sure if this is a problem with the PHP version. Sadly I cannot download a new version since we don't have a license for this in our company. Maybe I could try it with the trail version.

### Stack overflow
Seems like I forgot to copy the whole code to the Stack overflow issue since the xml is complete now in the command line. That's pretty bad, thank you for telling me.

**Comment by chekalskiy** [comment]
Have same thing on mac os with php 7.3

**Comment by gsherwood** [comment]
This feels like a PHPStorm issue. I shouldn't need a comment at the end of the bat file to make it work, and I haven't changed the file recently.

@chekalsky Are you able to test adding a comment to the end of the bat file like @XanatosX has done and see if that works. If it does, I'll just release that as a workaround.

**Comment by chekalsky** [comment]
@gsherwood I am using macOS, which file should I patch?

**Comment by gsherwood** [comment]
@chekalsky Oh sorry, you've got a completely different issue that I can't replicate on macOS. You'll want to follow issue #2142.

**Comment by gsherwood** [comment]
Closing due to lack of feedback, or any real idea what's going on. Doesn't seem like a PHPCS issue, but please comment if any more information is found.
