### ISSUE TITLE
Custom rule must end in "Sniff"??

### ISSUE THREAD

**Issue by joshbruce** [squizlabs/PHP_CodeSniffer#2481]
Never used this library before; so, sorry for the bumps.

Created ruleset:

```
<?xml version="1.0"?>
<ruleset name="8fold">
<rule ref="PSR12">
    <exclude name="PSR2.Methods.MethodDeclaration"/>
</rule>
</ruleset>
```

Worked like a charm. Created custom rule per documentation, I think:

```
AbstractFinalAndStatic
```

Updated ruleset:

```
<?xml version="1.0"?>
<ruleset name="8fold">
<rule ref="PSR12">
    <exclude name="PSR2.Methods.MethodDeclaration"/>
</rule>
<rule ref="./UtilPhpCS/src/AbstractFinalAndStatic.php"/>
</ruleset>
```

Received error:

```
ERROR: Ruleset AbstractFinalAndStatic.php is not valid
- On line 108, column 1: ParsePI: PI php never end ...
- On line 108, column 1: Start tag expected, '<' not found
```

Tried just folder in ruleset:

```
<?xml version="1.0"?>
<ruleset name="8fold">
<rule ref="PSR12">
    <exclude name="PSR2.Methods.MethodDeclaration"/>
</rule>
<rule ref="./UtilPhpCS/src"/>
</ruleset>
```

Received error:

```
ERROR: Ruleset AbstractFinalAndStatic.php is not valid
- On line 108, column 1: ParsePI: PI php never end ...
- On line 108, column 1: Start tag expected, '<' not found
```

Changed file name to include the suffix "Sniff" (b/c maybe??):

```
<?xml version="1.0"?>
<ruleset name="8fold">
<rule ref="PSR12">
    <exclude name="PSR2.Methods.MethodDeclaration"/>
</rule>
<rule ref="./UtilPhpCS/src/AbstractFinalAndStaticSniff.php"/>
</ruleset>
```

Running phpcs resulted in no error; however, the custom sniff is ignored.

Very confused on what I'm doing wrong here. Pretty sure I'm following the docs but they're pretty verbose for me there might be a key requirement buried in there I'm missing.

Step 1 (after getting PHPCS): Create `.phpcs.xml` (see above).
Step 2: Create sniffer class file that implements `Sniff` interface:

```
<?php

namespace Eightfold\UtilPhpCS;

use PHP_CodeSniffer\Sniffs\Sniff;
use PHP_CodeSniffer\Files\File;
use PHP_Codesniffer\Util\Tokens;

class AbstractFinalAndStaticSniff implements Sniff
{
    public function register(): array
    {
        return [T_FUNCTION];
    }

    public function process(File $phpcsFile, $stackPtr)
    {
        $phpcsFile->addError("Custom sniff error");
    }
}
```

Step 3: Point the `.phpcs.xml` to the newly created class.
Step 4: Profit??

Any assistance would be greatly appreciated.

**Comment by jrfnl** [comment]
You missed the first line of the tutorial:

> All sniffs in PHP_CodeSniffer must belong to a coding standard. A coding standard is a directory with a specific sub-directory structure and a ruleset.xml file.

Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Coding-Standard-Tutorial

Basically, even though the _format_ of the XML file is basically the same, there is a big difference between a _custom ruleset_, i.e. a `phpcs.xml.dist` file which would normally be placed in the root of a project and an _external PHPCS standard_.

A custom ruleset can include existing sniffs from registered standards, include other standards, include other ruleset files etc. It's a configuration file.

An (external) _standard_ can do all that + introduce new sniffs. Standards have to be registered with PHPCS though to be recognized.

So, let's take a step back.
1. In the repo in which you want your standard to live, create a directory called `Eightfold`.
2. In that directory, create a `ruleset.xml` file, make sure the ruleset name is `<ruleset name="Eightfold">`.
3. Now create a subdirectory called `UtilPhpCS` and place your sniff file into that. Make sure the sniff file is called `AbstractFinalAndStaticSniff.php` (so, yes, the `Sniff.php` as a suffix is a must).
4. Register your external standard with PHPCS using `phpcs --config-set installed_paths /path/to/reporoot`. See: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Configuration-Options#setting-the-installed-standard-paths
5. For the project for which you want to use this standard, create a `phpcs.xml.dist` file and add the `Eightfold` standard, i.e. `<rule ref="Eightfold">`.
6. Run PHPCS over the project (& profit!)

If you follow the above steps, I expect you'll have more success.

Take note of the following:
* You don't have to add the `Eightfold.UtilPhpCS.AbstractFinalAndStatic` sniff in your `ruleset.xml` file. All sniffs in subdirectories of the standard are automatically included.
* PHPCS has pretty specific file name and namespace requirements which must be followed for things to work properly.
    - Sniff files must end with `Sniff.php`.
    - Sniff files must be placed in subdirectories directly under the directory containing the standard. Subdirectories translate to sniff categories.
    - The sniff class name has to be the same as the file name (minus the `.php`).
    - The standard must be called the same as the directory it lives in, i.e. `<ruleset name="Eightfold">` for a standard in the `Eightfold` directory.
    - The namespace of a sniff must follow the following convention: `namespace StandardName\Category`, though you can prefix the namespace is so desired.
        For more information about prefixing the namespace: https://github.com/squizlabs/PHP_CodeSniffer/releases/tag/3.0.1

Hope this helps. Let me know if I can clarify further.

**Comment by joshbruce** [comment]
Exceptional description. Think this could replace the docs that are there.

Thank you so much!

**Comment by jrfnl** [comment]
Glad it helped!
