### ISSUE TITLE
False positive with anonymous functions in Generic_Sniffs_WhiteSpace_ScopeIndentSniff

### ISSUE THREAD

**Issue by oliverklee** [squizlabs/PHP_CodeSniffer#337]
The gist in https://gist.github.com/oliverklee/d5d80c176685de0874ea produces the following false positive:

```
class Testcase {
    private $subject;

    /**
     * @test
     */
    public function recordLogin_changes_lastLogin_in_Db()
    {
        $this->mockedDatabase
            ->expects($this->once())
            ->method('update')
            ->with(
                'user',
                $this->callback(
                    function ()
                    {
                        return;
                    }
                )
            );

        $this->subject->recordLogin();
    }
}
```

Line indented incorrectly, expected at least 16 spaces, found 8

This is similar to #298 - I don't know whether this is a regression of that bug or just similar.
