### ISSUE TITLE
Property Promotion with Types false positive

### ISSUE THREAD

**Issue by dionysiosarvanitis** [squizlabs/PHP_CodeSniffer#3252]
There is a test for `NoTypes` and one `WithTypes`. When trying to use the `NoTypes` form of the test below but including types, I get the error `Line indented incorrectly; expected 4 spaces, found 8phpcs`. 

```
class ConstructorPropertyPromotionNoTypes {
    /* testPHP8ConstructorPropertyPromotionNoTypes */
   public function __construct(
        public $x = 0.0,
        protected $y = '',
        private $z = null,
    ) {}
}
```

```
class ConstructorPropertyPromotionWithTypes {
    /* testPHP8ConstructorPropertyPromotionWithTypes */
    public function __construct(protected float|int $x, public ?string &$y = 'test', private mixed $z) {}
}
```

Form below should not trigger error

```
class ConstructorPropertyPromotionWithTypes {
    /* testPHP8ConstructorPropertyPromotionWithTypes */
    public function __construct(
        protected float|int $x,
        public ?string &$y = 'test', 
        private mixed $z
    ) {}
}
```

 - PHP: 8.0
 - PHPCS: 3.5.8,

**Comment by jrfnl** [comment]
You are looking at tests which are included in `master` for a fix not (yet) included in a released version. If you want to work with those tests use `master`.

Duplicate of #3167 (and #3210 and #3227) which has already been fixed. The fix will be included in the 3.6.0 release.

**Comment by dionysiosarvanitis** [comment]
That was quick. Thanks a lot!
