### ISSUE TITLE
Standard Prestashop 

### ISSUE THREAD

**Issue by almeidaz** [squizlabs/PHP_CodeSniffer#566]
Hi,

I've downloaded standard code for Prestashop here https://github.com/PrestaShop/PrestaShop-norm-validator
and put into Standard folder. This works great with phpcs detecting error but he didn't say at the end (eg) :
````
------------------------------------- -------------------------------------------------------
PHPBCF CAN FIX THE 18 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------------------
````
then i can't fix my file automatically with phpcbf. This is normal ? i have to do something else ? 
I've try also with Wordpress https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards and this one works fine.

what's the difference between them ? fixing rules is not implemented in Prestashop folder i ve downloaded ?

Thx in advance.

**Comment by aik099** [comment]
I've participated in WordPress coding standard migration to support automatic issue fixing, that was introduced in PHP_CodeSniffer 2.0. And yes, it will fix things for sure.

As for Prestashop standard I'm not sure if it's compatible with PHP_CodeSniffer 2.x version at all. What is able to be fixed automatically might be sniffs from core that are included in the standard.

**Comment by almeidaz** [comment]
Thx for reply, i've take a look @http://www.squizlabs.com/php-codesniffer and just realized the method for fixing custom code. You' ve done great job with WP ! Gratz. I've seen a topic recently on Prestashop's forum where admin talking about migrate to standard code PSR2. So maybe i will try to add some fix for common error on actual prestashop standard but not the whole one. Could be a waste of time if they decide to migrate on PSR2.

**Comment by gsherwood** [comment]
Just to confirm, most core sniffs are able to fix errors automatically, but custom sniffs need special code to do that. If you have a custom standard that just uses a mix of the core sniffs, you're fine. Otherwise, you'll need to write some more PHP code.

**Comment by Konafets** [comment]
Hi @almeidaz, 

personally I think every work towards the Prestashop standard is wasted time (unless you use the work for yourself and not hoping that it will be merged into the offical standard).

1) They didn't understood how to make a custom standard - therefore they copied every sniff needed inside their custom standard instead of just referring to it. I made a PR for that.

2) Another PR changes the name of the standard from PrestaShop-norm-validator into PrestaShopCodingStandard. This was necessary to make the standard automatically installable by Composer via https://github.com/SimplyAdmire/ComposerPlugins

I had mail contact with the founders of Prestashop. First they seemed interrested and encouraged my to make the PRs, but after I never heared anything from them again.

**Comment by almeidaz** [comment]
hi @Konafets,
I' ve seen your Branch Develop yesterday and downloaded it and tested it :) actually they doesn't seem to care about that. Your PR was sent on 10 january and nobody merged it. Thanks for that clarification.
