### ISSUE TITLE
SelfMemberReference.NotUsed reports a violation inside anonymous classes

### ISSUE THREAD

**Issue by marcospassos** [squizlabs/PHP_CodeSniffer#2232]
This sniff reports a violation inside anonymous classes where it is not applicable:

```
class Foo {
	public const BAR = 1;

	public function example() : object
	{
		return new class {
			public function __toString() : string
			{
				// Must use "self::" for local static member reference
				return Foo::BAR;
			}
		}
	}
}
```

**Comment by jrfnl** [comment]
This issue was previously identified in https://github.com/squizlabs/PHP_CodeSniffer/pull/2185#issuecomment-430027868 and should be fixed by PR #2237.
