### ISSUE TITLE
False positive in closing brackets of anonymous functions

### ISSUE THREAD

**Issue by JulienPalard** [squizlabs/PHP_CodeSniffer#770]
In the following code:

```
function bar()
{
    $foo = function()
           {
               return 42;
           };
    return $foo();
}
```

At the `};` line, I'm getting:

```
Closing brace indented incorrectly; expected 4 spaces, found 11 [Squiz.WhiteSpace.ScopeClosingBrace.Indent]                                                                                    
                                                                                                                                                                                               
Closing brace indented incorrectly; expected 4 spaces, found 11 [PEAR.WhiteSpace.ScopeClosingBrace.Indent]                                                                                    
```

The consistency, though, is nice :-)

Yet this one passes nicely:

```
function bar($baz)
{
    $foo = map(
        function($item)
        {
            return $item;
        }, $baz);
    return $foo;
}
```

and this one, too:

```
function bar($baz)
{
    $foo = map($baz,
               function($item)
               {
                   return $item;
               });
    return $foo;
}
```

This one too:

```
function bar($baz)
{
    $foo = items(map($baz,
                     function($item)
                     {
                         return $item;
                     }));
    return $foo;
}
```

But not this one:

```
function bar($baz)
{
    $foo = items(map(function($item)
                     {
                         return $item;
                     }));
    return $foo;
}
```

giving :

```
Closing brace indented incorrectly; expected 4 spaces, found 21 [Squiz.WhiteSpace.ScopeClosingBrace.Indent]                                                                                    
                                                                                                                                                                                               
Closing brace indented incorrectly; expected 4 spaces, found 21 [PEAR.WhiteSpace.ScopeClosingBrace.Indent]                                                                                    
```

at the first char of the `}));` line.

**Comment by gsherwood** [comment]
There is actually a clear rule here, which is being applied the same way in all these cases.

The closing brace needs to be indented to the same level as the line that contains the `function` keyword. So the sniff finds the `function` keyword, then finds the first content on the line, then expects that to be the indent level of the brace.

I don't know why you're getting duplicate errors as none of the built-in standard include both the PEAR and Squiz sniffs. If you're using a custom standard, it could be changed to remove one of them (the PEAR one checks more than the Squiz one).

Does that make sense?

**Comment by JulienPalard** [comment]
OK I got the rule and it make sense now. I'm trying it in my code, and I can get all lambda expressions to stop whining without uglifying my code, know that I got the rule.

Still, I think, less than before (it's still immature in my brain) that phpcs should accept aligning the `}` with the `{` and / or the `function`, like this:

```
    $foo = items(map(function($item)
                     {
                         return $item;
                     }));
```

BTW thanks for your clear reply :)

**Comment by JulienPalard** [comment]
Typically, I'm not a big fan of this diff:

```
-                [map(function($line)
-                     {
-                         ...
-                     }, $all)]);
+                [map(
+                    function($line)
+                    {
+                        ....
+                    }, $all)]);

```

**Comment by gsherwood** [comment]
> Still, I think, less than before (it's still immature in my brain) that phpcs should accept aligning the } with the { and / or the function, like this:

PHPCS just enforces coding standards, and the ones that define these checks want the code like that. A new check would need to be created to align the braces the way you want, and included in your custom standard.

I'd warn against it though. Indenting to tab-stops (like this sniff ends up enforcing) is easily done. Adding additional spaces to align the braces perfectly under the `function` keywords is much harder to do. You can use the auto-fixer to do it, but then you'll have errors until you do.

(The Squiz standard does this with arrays, so I know the pain from experience. I'll change this to use tab-stops one day).

**Comment by JulienPalard** [comment]
Nice feedback, I'll keep this in my mind and see how it will evolve. I'm closing the ticket for now, that's nice we documented this discussion here though.
