### ISSUE TITLE
PSR12 violation for end of file

### ISSUE THREAD

**Issue by jifer** [squizlabs/PHP_CodeSniffer#2752]
Definition for lines are different for PSR-2 and PSR-12. PSR-2 require empty line on file end while PSR-12 require non empty line:

**PSR-2:**
> All PHP files MUST end with a single blank line.

**PSR-12**
> All PHP files MUST end with a non-blank line, terminated with a single LF.

**PSR-12 ruleset.xml**
```
 <!-- All PHP files MUST end with a non-blank line, terminated with a single LF. -->
    <rule ref="PSR2.Files.EndFileNewline"/>
```

So this is wrong. All files containing classes should end with `}LF`, not with empty line `}LFLF`.

Yes:
```
  // content
}
```
No:
```
 // conetnt
}

```

**Comment by jrfnl** [comment]
> So this is wrong. All files containing classes should end with }LF, not with empty line }LFLF.

Duplicate of #2645.

Sorry, your interpretation of PSR-12 is incorrect and the implementation in PHPCS is correct.

**Comment by jifer** [comment]
Pity I didn't found this topic #2645 before posting. Definition may be misleading, but my interpretation is wrong indeed. There should be one empty line. Thank you.
