### ISSUE TITLE
Conflicting indentation report in method declaration multiline parameters list

### ISSUE THREAD

**Issue by kuzmaka** [squizlabs/PHP_CodeSniffer#3210]
Having following test.php file
```
<?php

namespace SomeNamespace;

class SomeClass
{
    public function __construct(
        private string $firstParameter,
        private string $secondParameter
    ) {
    }
}

```

and running phpcs with PSR12 standard
```
phpcs --standard=PSR12 test.php
```

I get following report:
```
 8 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 8
 9 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 8
```

This is incorrect and can't be fixed. 

E.g. if I fix it by running phpcbf then file looks like following:
```
<?php

namespace SomeNamespace;

class SomeClass
{
    public function __construct(
    private string $firstParameter,
    private string $secondParameter
    ) {
    }
}

```

Run phpcs again and see:
```
 8 | ERROR | [x] Multi-line function declaration not indented correctly; expected 8 spaces but found 4
 9 | ERROR | [x] Multi-line function declaration not indented correctly; expected 8 spaces but found 4
```

Now this is a correct report, but I can't fix it in a way to satisfy php code sniffer.

**Expected behavior**
It shouldn't complain on the indentation allowed by https://www.php-fig.org/psr/psr-12/#45-method-and-function-arguments.

**Versions:**
 - OS: Alpine Linux 3.12.3
 - PHP: 8.0.1
 - PHPCS: 3.5.8
 - Standard: PSR12

**Comment by jrfnl** [comment]
@kuzmaka The code sample above uses PHP 8.0 constructor property promotion. This is not yet supported in the latest stable release, but will be in PHPCS 3.6.0. The relevant commits/PRs which fixed this: #3152 and c5d48fccddbbe0632466f9a024d62ae034ca35e4

Could you please test with `master` to confirm that the sample is handled correctly now ?

**Comment by kuzmaka** [comment]
@jrfnl With master version of php_codesniffer it works, many thanks!

**Comment by jrfnl** [comment]
@kuzmaka Thanks for testing & confirming.
