### ISSUE TITLE
Win 8.1 diff error

### ISSUE THREAD

**Issue by Ringeril** [squizlabs/PHP_CodeSniffer#458]
I'm doing this:
```
-> phpcbf c:\html\app\app.php
```
And getting this:
```
Changing into directory C:\html\app
Processing app.php [PHP => 2361 tokens in 307 lines]... DONE in 55ms (466 fixabl
e violations)






        => Fixing file: 0/466 violations remaining [made 6 passes]... ←[32mDONE←
[0m in 312ms
'diff' is not recognized as an internal or external command,
operable program or batch file.
PHPCBF could not fix all the errors found
Time: 536ms; Memory: 7Mb
```
phpcs gives no error though.

I installed it like this:
```
-> pear install PHP_CodeSniffer
```

By what i read, diff reports the difference between two results.

**Comment by gsherwood** [comment]
If you don't have access to the `diff` command (as you wont on native Windows, see below for an option) then you can specify the `--no-patch` command line argument to `phpcbf` and it will use PHP to do file replacement instead. See the docs and examples here (the second example is the one you want): https://github.com/squizlabs/PHP_CodeSniffer/wiki/Fixing-Errors-Automatically#using-the-php-code-beautifier-and-fixer

Even with this workaround, you can't use the PHPCS `diff` report on Windows though, unless you are using something like Cygwin, which installs the `diff` program. The same is true for coloured output and auto report width.

Cygwin is pretty easy to install and provides a good dev environment if you want to use those more advanced features. There may be other options for Windows, but that's the one I'm familiar with.

Does `--no-patch` work for you?

**Comment by Ringeril** [comment]
I'll be dammed, that works! And i tried it on a notebook with lubuntu and it worked the normal way.
I'm gonna have a look at this Cygwin. 

Thanks man!

**Comment by gsherwood** [comment]
No problem. Thanks for trying it out and getting back to me.

**Comment by nelson6e65** [comment]
@gsherwood It works for me too. Thanks! :smile_cat:

**Comment by jotaelesalinas** [comment]
Thanks @gsherwood! `--no-patch` solved the problem. I'll try Cygwin... some day :smile:

**Comment by gsherwood** [comment]
Just a note that from version 3.0 (currently in alpha) there will be no more use of diff and patch to apply changes, so the `--no-patch` option will not longer be needed (it has been removed from 3.0.0a1).

**Comment by Phily123** [comment]
Hey There!

This actually works for me running my `phpcbf C:/filelocation.php --no-patch `when I am in command line, but my phpcbf will not work at all in Sublime Text 3. I can run the phpcs and it will sniff and find all the issues no worries.

My issue occurs when I try to run phpcbf in sublimetext 3 and it  says 
- "File to patch"
- "Skip this patch? [Y]"
- "Skipping patch"

It will go ahead and do this for all of my mistakes. If I run phpcbf without the --no-patch command I see it mimicking the same issue I get when running phpcbf from sublime Text 3.

So my question is: How do I run phpcbf in Sublime Text 3 with the --no-patch comand appended onto the end?? 

I have tried adding them to my additional args in the phpcs-sublime-settings like so :

"phpcbf_additional_args": {
        "--standard": "PSR2",
        "-n": "",
        "--no-patch": ""
    },

**Comment by gsherwood** [comment]
> So my question is: How do I run phpcbf in Sublime Text 3 with the --no-patch comand appended onto the end??

You will have to ask whoever maintains your ST3 plugin.
