### ISSUE TITLE
DocComment sniff - property for TagValueIndent

### ISSUE THREAD

**Issue by PatricNox** [squizlabs/PHP_CodeSniffer#2984]
Using the   Generic.Commenting.DocComment sniff, it doesn't seem possible to define the desired spaces value for the check.

> tag value for @param tag indented incorrectly; expected 1
    |       |     spaces but found 2

Here, as you see, 1 is the implemented value whilst my desire goes after 2. Why? Laravel standards.

 **desired possibility**

```
 <rule ref="Generic.Commenting.DocComment">
        <properties>
            <property name="TagValueIndent" value="2"/>
        </properties>
  </rule>
```

Or is there another way to do this?

Sincerely.

**Comment by gsherwood** [comment]
No, there is no way to customise this. That sniff is trying to align the all the values with each other. It's not that it always wants 1 space - it wants however many spaces are required to align the value, given that the longest tag name will have a single space after it.

So instead of this:
```
/**
 * Short description.
 *
 * @tag one
 * @tag2 two
 * @tagThree three
 * @tagFour  four
 */
```
It wants this:
```
/**
 * Short description.
 *
 * @tag      one
 * @tag2     two
 * @tagThree three
 * @tagFour  four
 */
```

**Comment by rodrigoprimo** [comment]
Considering that the original maintainer explained that the tag value alignment behavior is intentional and that there are no plans to implement this change in this sniff, I think this issue can be closed.
