### ISSUE TITLE
Tests for Generic standard are not running

### ISSUE THREAD

**Issue by gmponos** [squizlabs/PHP_CodeSniffer#1572]
Hello there, 

On master branch I run the following command:

    > php vendor/bin/phpunit tests/AllTests.php --testdox

And the results are the following.

```
PHPUnit 4.8.36 by Sebastian Bergmann and contributors.

PHP_CodeSniffer\Tests\Core\IsCamelCaps
 [x] Valid not class format public
 [x] Invalid not class format public
 [x] Valid not class format private
 [x] Invalid not class format private
 [x] Valid class format public
 [x] Invalid class format
 [x] Invalid class format private

PHP_CodeSniffer\Tests\Core\ErrorSuppression
 [x] Suppress error
 [x] Suppress some errors
 [x] Suppress warning
 [x] Suppress line
 [x] Nested suppress line
 [x] Suppress scope
 [x] Suppress file

PHP_CodeSniffer\Tests\Core\File\GetMethodParameters
 [x] Pass by reference
 [x] Array hint
 [x] Type hint
 [x] Self type hint
 [x] Nullable type hint
 [x] Variable
 [x] Single default value
 [x] Default values

PHP_CodeSniffer\Tests\Core\File\FindExtendedClassName
 [x] Extended class
 [x] Namespaced class
 [x] Non extended class
 [x] Interface

PHP_CodeSniffer\Tests\Core\File\FindImplementedInterfaceNames
 [x] Implemented class
 [x] Multi implemented class
 [x] Namespaced class
 [x] Non implemented class
 [x] Interface

PHP_CodeSniffer\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\Functions\ValidDefaultValueUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\Functions\FunctionDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\Files\IncludingFileUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\ControlStructures\ControlSignatureUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\NamingConventions\ValidFunctionNameUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\NamingConventions\ValidClassNameUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\Commenting\FunctionCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\Commenting\ClassCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\Commenting\FileCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\Commenting\InlineCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\Formatting\MultiLineAssignmentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\WhiteSpace\ScopeIndentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\WhiteSpace\ObjectOperatorIndentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PEAR\Tests\Classes\ClassDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR1\Tests\Files\SideEffectsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR1\Tests\Methods\CamelCapsMethodNameUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR1\Tests\Classes\ClassDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Zend\Tests\Files\ClosingTagUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Zend\Tests\NamingConventions\ValidVariableNameUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Zend\Tests\Debug\CodeAnalyzerUnit
 [ ] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Channels\UnusedSystemUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Channels\DisallowSelfActionsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Channels\IncludeSystemUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\CSS\BrowserSpecificStylesUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Objects\CreateWidgetTypeCallbackUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Objects\DisallowNewWidgetUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Objects\AssignThisUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\PHP\EvalObjectFactoryUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\PHP\AjaxNullComparisonUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\PHP\GetRequestDataUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\PHP\ReturnFunctionValueUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Commenting\FunctionCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Strings\JoinStringsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Debug\DebugCodeUnit
 [x] Sniff

PHP_CodeSniffer\Standards\MySource\Tests\Debug\FirebugConsoleUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\Files\ClosingTagUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\Files\EndFileNewlineUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\Namespaces\NamespaceDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\Namespaces\UseDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\ControlStructures\ElseIfDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\Methods\MethodDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\Methods\FunctionClosingBraceUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\Classes\PropertyDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\PSR2\Tests\Classes\ClassDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Functions\FunctionDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Functions\GlobalFunctionUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Functions\MultiLineFunctionDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Functions\LowercaseFunctionKeywordsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Functions\FunctionDuplicateArgumentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Files\FileExtensionUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ColourDefinitionUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ColonSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ClassDefinitionClosingBraceSpaceUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\LowercaseStyleDefinitionUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\OpacityUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\DisallowMultipleStyleDefinitionsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ClassDefinitionNameSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ClassDefinitionOpeningBraceSpaceUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\NamedColoursUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\DuplicateClassDefinitionUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\SemicolonSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ForbiddenStylesUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\DuplicateStyleDefinitionUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\MissingColonUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\IndentationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\EmptyStyleDefinitionUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\EmptyClassDefinitionUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ShorthandSizeUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Operators\ComparisonOperatorUsageUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Operators\ValidLogicalOperatorsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Operators\IncrementDecrementUsageUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\SwitchDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\ElseIfDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\LowercaseDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\InlineIfDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Objects\ObjectMemberCommaUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Objects\ObjectInstantiationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Objects\DisallowObjectStringIndexUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DiscouragedFunctionsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\HeredocUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowComparisonAssignmentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\ForbiddenFunctionsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowSizeFunctionsInLoopsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\GlobalKeywordUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\EmbeddedPhpUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\EvalUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowBooleanStatementUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowObEndFlushUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\InnerFunctionsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowInlineIfUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\CommentedOutCodeUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\NonExecutableCodeUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\PHP\LowercasePHPFunctionsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\NamingConventions\ValidFunctionNameUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\NamingConventions\ValidVariableNameUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Scope\StaticThisUsageUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Scope\MethodScopeUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Scope\MemberVarScopeUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\FunctionCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\DocCommentAlignmentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\ClassCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\FileCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\BlockCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\EmptyCatchCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\InlineCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\VariableCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\PostStatementCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Formatting\OperatorBracketUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\PropertyLabelSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\LogicalOperatorSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\FunctionOpeningBraceSpaceUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\FunctionClosingBraceSpaceUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\LanguageConstructSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\SemicolonSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\ObjectOperatorSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\CastSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Strings\ConcatenationSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Strings\DoubleQuoteUsageUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Strings\EchoedStringsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Classes\LowercaseClassKeywordsUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Classes\DuplicatePropertyUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Classes\ClassFileNameUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Classes\ClassDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Classes\ValidClassNameUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Arrays\ArrayBracketSpacingUnit
 [x] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Debug\JavaScriptLintUnit
 [ ] Sniff

PHP_CodeSniffer\Standards\Squiz\Tests\Debug\JSLintUnit


Tests generated 525 unique error codes; 304 were fixable (57.9%) [ ] Sniff
```

As you may notice the generic standard tests are not running.

**Comment by gmponos** [comment]
Same thing happens on travis also and I don't think it's related to my env or something like that because on this PR #1337 the travis  should have failed because on [this line](https://github.com/squizlabs/PHP_CodeSniffer/pull/1337/files#diff-b4f1e46a4745915d22128f9d8dea2fa8R49) there is no error.

**Comment by gmponos** [comment]
it seems that these two commits created the problem c2095afb68f4f9b91653172ccca3abd80e66e399 and 50776780daabed0fcd79c04ef11eae8cb6dd5baf

**Comment by gsherwood** [comment]
Thanks for finding this. It was a silly mistake and has been corrected.
