### ISSUE TITLE
PSR12.Traits.UseDeclaration does not allow comments or blank lines between use statements

### ISSUE THREAD

**Issue by gsherwood** [squizlabs/PHP_CodeSniffer#2673]
This issue continues to be a problem for subsequent comments.

**Example A:**
```
class ClassName
{
    /**
     * DocBlockContent
     */
    use FirstTrait;
    use SecondTrait;
    use ThirdTrait;
}
```

**Example B:**
```
class ClassName
{
    /**
     * DocBlockContent
     */
    use FirstTrait;

    /**
     * DocBlockContent
     */
    use SecondTrait;

    /**
     * DocBlockContent
     */
    use ThirdTrait;
}
```

Example A passes the tests, while Example B does not. Being unable to properly document your Traits isn't helpful at all.

_Originally posted by @AlecWeekes in https://github.com/squizlabs/PHP_CodeSniffer/issues/2628#issuecomment-546340983_

**Comment by gsherwood** [comment]
@AlecWeekes Thanks for reporting this issue. The sniff should have been ensuring that 2 import statements were not on the same line, but did this by ensuring the statements were on the line directly following the last. PSR-12 doesn't say this is required, so that was just a bug in the sniff.

Will be fixed in 3.5.2.
