### ISSUE TITLE
Comments after else/elseif

### ISSUE THREAD

**Issue by dosercz** [squizlabs/PHP_CodeSniffer#490]
We have a problem with comments after elseif/else on same line after upgrade to v2.0 and IMO this is a bug. There is no way how to write comments there correctly. Could you fix it please?
See example:
```
//comment for if
if (...) {
    ...
} elseif (...) { //comment for elseif is not allowed
    ...
} else { //comment for else is not allowed
    ...
}
```
Thanks!

**Comment by aik099** [comment]
Could you please:

1. post a command you're using to run `phpcs` and add `-s` option, so that sniff names are also shown
2. result of above mentioned command after executed on PHP file with content you've posted

**Comment by gsherwood** [comment]
The only sniff I know of that bans comments after statements like that is `Squiz.Commenting.PostStatementComment`. But this sniff hasn't changed in 2.0; it has always banned comments after statements.

So I'm thinking this might be a PSR2 standard issue, where the comment at the end of the line actually causes the error `Expected 1 newline after opening brace; 0 found`, which comes from the  `Squiz.ControlStructures.ControlSignature` sniff.

The PSR2 issue is a bug because PSR2 should be ignoring comments. I'll actually change the Squiz sniff in this case because it doesn't need to care about comments after statements.

If this is not the issue, please reply and let me know what sniff is causing you problems.

**Comment by gsherwood** [comment]
I've committed a fix to stop the PSR2 standard complaining about the posted code. I'll reopen in this is not the cause of your problems.

**Comment by TomasVotruba** [comment]
Thanks a lot!
