### ISSUE TITLE
Progress output is written to stdout in json format, breaking json parsing

### ISSUE THREAD

**Issue by sirbrillig** [squizlabs/PHP_CodeSniffer#3436]
**Describe the bug**

Using phpcs 3.6.0, if I run the following command:

```
phpcs --report=json file.php > file.json
```

This is the output I get:

```
E 1 / 1 (100%)


{"totals":{"errors":43,"warnings":88,"fixable":120},"files":{"file.php":{"errors":43,"warnings":88,"messages":[ ...TRUNCATED... ]}}}
```

Note the `E 1 / 1 (100%)` and the extra spaces which make the file invalid JSON. This probably breaks any code that uses phpcs output as its input.

This issue does not appear to be present in phpcs 3.5.4.

**Comment by sirbrillig** [comment]
It's possible this is fixed by https://github.com/squizlabs/PHP_CodeSniffer/commit/d4f33dbf45aa5bb78e077b0e73306746c8bd98cf but I didn't see any bug reports and I wanted to mention it. Even if that commit does fix the issue, I believe it's worth releasing a patch release to fix the regression in the 3.6 branch.

**Comment by sirbrillig** [comment]
I apologize, this actually does also seem to be happening in phpcs 3.5.4 also... although I could have sworn it wasn't happening previously 🤔

**Comment by jrfnl** [comment]
@sirbrillig That's because when you are using the `|`, you are capturing all output, including the progress report.

Try using any of the below:
```
phpcs --report-json=file.json file.php
phpcs --report=json file.php --reportFile=file.json
phpcs -q --report=json file.php > file.json
```

Also see: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage

**Comment by sirbrillig** [comment]
Ah! It was the `-q` option I was missing. I knew that at one point but forgot apparently. Thank you!
