### ISSUE TITLE
Allow $object->snake_case_properties but force $camelCaseVars

### ISSUE THREAD

**Issue by delboy1978uk** [squizlabs/PHP_CodeSniffer#2519]
I need to relax the rules a little whilst we upgrade a legacy project.

Is it possible to make sure functions, methods, and vars use `camelCase`, whilst at the same time allowing `snake_case_for_class_properties` ?

I tried the following based on something i read elsewhere, but it still checks both:

```
    <rule ref="Squiz.NamingConventions.ValidVariableName.NotCamelCaps">
        <exclude name="Squiz.NamingConventions.ValidVariableName.MemberNotCamelCaps" />
    </rule>
```

I also tried making the rule ref `Squiz.NamingConventions.ValidVariableName`, however both snake case vars and snake case properties continue to be highlighted.

**Comment by delboy1978uk** [comment]
If this isn't possible, how easy is it to create a replacement sniff for this? Could I extend that class and just override the class property bit?

**Comment by Riimu** [comment]
After looking into this with @delboy1978uk, I suspect this might be a bug (or a missing feature) in the `Squiz.NamingConventions.ValidVariableName`. It seems that the `MemberNotCamelCaps` is only used when inspecting the name of the variable in the class definition, but `NotCamelCaps` is used when inspecting an access to an object property.

Perhaps the error in the following code should not be `NotCamelCaps`?

 https://github.com/squizlabs/PHP_CodeSniffer/blob/8ff9283ab30cd296293b57039efe573aaf669862/src/Standards/Squiz/Sniffs/NamingConventions/ValidVariableNameSniff.php#L60

As it stands, the error `MemberNotCamelCaps` seems rather unhelpful, as every time the property is referred in code, it will fail with `NotCamelCaps` instead (i.e. the same as regular variables), if I understand this correctly.

**Comment by jrfnl** [comment]
I suspect this is a duplicate of #1773 and related to PR #2380.

**Comment by gsherwood** [comment]
Agree. I think you want the same sort of granularity in the error codes as #1773. I'm going to close this as any discussion about changes should happen in one place.

To move it forward, I think a list of the types of variable usage would need to be defined, along with the codes for each. But given the massive changes required to the sniff, I think it would be a big BC break and target PHPCS v4. So it would be quite a while.

**Comment by olleharstedt** [comment]
Top Google result. Ping for link to any solution?

**Comment by olleharstedt** [comment]
> I suspect this is a duplicate of #1773 and related to PR #2380.

Well, that PR was never merged. :)
