### ISSUE TITLE
annoying newline after an empty diff

### ISSUE THREAD

**Issue by hujuice** [squizlabs/PHP_CodeSniffer#1781]
This is a very minor bug, but annoying for me.
If I run
`phpcs --report=diff`
in absence of errors and warnings, a newline is printed.

So, for example, my pre-commit git hook results malformed
```
echo -n 'PHP CodeSniffer... '
if vendor/bin/phpcs -s --report=diff $i; then
    echo 'ok'
else
    echo 'failed'
    exit 1
fi

```

Yes, it's really minor, but grrrr >:-(

Regards (and thanks),
HUjuice

**Comment by deleugpn** [comment]
What is malformed?

**Comment by hujuice** [comment]
Even if I use the -n option after the first echo command, the output will be
```
PHP CodeSniffer...
ok
```
What I want, using the -n option, is
`PHP CodeSniffer... ok`

Very minor, I know.

**Comment by hujuice** [comment]
In other words, the output is not an empty string '' but a newline "\n".

**Comment by gsherwood** [comment]
Annoying no more!

**Comment by hujuice** [comment]
`composer require --dev "squizlabs/PHP_CodeSniffer" : "dev-master#ef0678a"`
is very nice 👍
