### ISSUE TITLE
Squiz.Arrays.ArrayDeclaration.NoCommaAfterLast incorrectly detects comments

### ISSUE THREAD

**Issue by mhujer** [squizlabs/PHP_CodeSniffer#379]
Comment is incorrectly detected as a last element and the comma is demanded after it (`Comma required after last value in array declaration`) for the following snippet.
I believe that the correct behaviour is to have comma after last non-comment value in the array.

```
$data = array(
    'first',
    'second',
    'third',
    // Add more here
);
```

**Comment by gsherwood** [comment]
Thanks for reporting. Comments are now ignored correctly.

**Comment by mhujer** [comment]
Thanks :+1:
