### ISSUE TITLE
Code sniffer identation issue

### ISSUE THREAD

**Issue by kirsenn** [squizlabs/PHP_CodeSniffer#320]
This code seems to be idented correctly but CS tells it isn't

```
public function rules()
    {
        return [
            [
                [
                    'bankName', 'bankBIK', 'bankINN', 'bankCorrespondent', 'bankAccount', 'receiver', 'description'
                ],
                'when' =>
                    function ($model) {
                        /** @var PaymentDetailsPersonFormModel $model */
                        return !isset($model->webmoney);
                    },
                'whenClient' => "function (attribute, value) {
                        return !$('#paymentdetailspersonformmodel-webmoney').val();
                    }"
            ],
            [
                'webmoney',
                'required',
                'when' =>
                    function ($model) {
                        /** @var PaymentDetailsPersonFormModel $model */
                        return !$model->issetBankingDetails();
                    },
                'whenClient' => "function (attribute, value) {
                    return !$('#registrationdetailspersonformmodel-personaddreqmailaddr').prop('checked');
                    }"
            ]
        ];
    }
```

![2014-11-14 10 09 56](https://cloud.githubusercontent.com/assets/3411632/5042463/64b506f2-6be6-11e4-98f2-af91497411dd.png)

Line 72: "expected at least 24 spaces, found 16",
Line 75: "expected at least 24 spaces, found 12",
Line 76: "expected at least 24 spaces, found 8"

Code Sniffer 2.0.0RC4 Beta
